<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Indie App Reliance — Archagon Was Here</title>
<meta name="description" content="Alexei's pile o'stuff, featuring writing on software development, travel, photography, and more.
">

<!-- opengraph content metadata -->
<meta property="og:title" content="Indie App Reliance">
<meta property="og:site_name" content="Archagon Was Here">
<meta property="og:type" content="article"> <!-- TODO: other types? -->
<meta property="og:url" content="http://archagon.net/blog/2016/08/21/indie-app-reliance/">

<!-- twitter content metadata -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@archagon" />
<meta name="twitter:title" content="Indie App Reliance" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:300,400,500,600,700&amp;subset=latin-ext">

<!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext"> -->
<!-- <link href="//fonts.googleapis.com/css?family=Vollkorn:400,400i,600,600i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css?family=Muli:700,800,900" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700" rel="stylesheet"> -->

<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/main.css">

<link rel="canonical" href="http://archagon.net/blog/2016/08/21/indie-app-reliance/">
<link rel="icon" href="/images/favicon/favicon-96x96.png">

<!-- inline category colors -->
<style>
.category-default.category-swatch {
  background-color: #a1a18c; }
.category-default.document-header-category {
  background-color: #8a8a70; }
.category-default.post-title {
  background-color: #a1a18c;
  text-shadow: 0px 2px #8a8a70; }

.category-jekyll.category-swatch {
  background-color: #9e6948; }
.category-jekyll.document-header-category {
  background-color: #7b5138; }
.category-jekyll.post-title {
  background-color: #9e6948;
  text-shadow: 0px 2px #7b5138; }

.category-travel.category-swatch {
  background-color: #957dc3; }
.category-travel.document-header-category {
  background-color: #795bb2; }
.category-travel.post-title {
  background-color: #957dc3;
  text-shadow: 0px 2px #795bb2; }

.category-programming.category-swatch {
  background-color: #f87495; }
.category-programming.document-header-category {
  background-color: #f64370; }
.category-programming.post-title {
  background-color: #f87495;
  text-shadow: 0px 2px #f64370; }

.category-technology.category-swatch {
  background-color: #fb9635; }
.category-technology.document-header-category {
  background-color: #f87c05; }
.category-technology.post-title {
  background-color: #fb9635;
  text-shadow: 0px 2px #f87c05; }

.category-design.category-swatch {
  background-color: #6ebab3; }
.category-design.document-header-category {
  background-color: #4fa69e; }
.category-design.post-title {
  background-color: #6ebab3;
  text-shadow: 0px 2px #4fa69e; }

.category-releases.category-swatch {
  background-color: #5cacfc; }
.category-releases.document-header-category {
  background-color: #2992fc; }
.category-releases.post-title {
  background-color: #5cacfc;
  text-shadow: 0px 2px #2992fc; }

.category-reviews.category-swatch {
  background-color: #38c04f; }
.category-reviews.document-header-category {
  background-color: #2c993f; }
.category-reviews.post-title {
  background-color: #38c04f;
  text-shadow: 0px 2px #2c993f; }

.category-personal.category-swatch {
  background-color: #899fbc; }
.category-personal.document-header-category {
  background-color: #6885aa; }
.category-personal.post-title {
  background-color: #899fbc;
  text-shadow: 0px 2px #6885aa; }

</style>
</head>

<body class="body-background">

<header class="site-header">
    <!-- full-width background container -->
    <div class="site-header-title-background">
        <!-- centered padded section -->
        <div class="site-header-title-container wrapper">
            <div class="site-title">
                <a href="/"><img src="/images/avatar2.jpg" class="site-title-icon"></a>
                <a href="/"><img src="/images/graphics/title.svg" class="site-title-title"></a>
            </div>
        </div>
    </div>
    <!-- full-width background container -->
    <div class="site-header-nav-background header-footer-background">
        <!-- centered padded section -->
        <div class="site-nav-container wrapper">
            <nav class="site-nav">
                <ul>
                    <li><a class="site-nav-page-link" href="/">Blog</a></li>
                    <!-- <li><a class="site-nav-page-link" href="/timeline/">Travel</a></li> -->
                    <li><a class="site-nav-page-link" href="/archive/">Archive</a></li>
                    <!-- <li><a class="site-nav-page-link" href="/projects/">Projects</a></li> -->
                    <li><a class="site-nav-page-link" href="/about/">About</a></li>
                    <li><span class="site-nav-page-link site-nav-page-link-icons"><a href="/feed.xml"><img src="/images/feed-icon.png" class="header-footer-icon"></a>/<a href="https://twitter.com/archagon"><img src="/images/twitter-icon.png" class="header-footer-icon"></a></span></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<div class="page-content">

<div class="document-post category-technology" id="sel_blog20160821indie-app-reliance">
<div class="wrapper">

<header class="section-header">
    <h1 class="post-title">Indie App Reliance</h1>
    <h2 class="post-meta">Aug 21, 2016<span class="document-header-categories"> <span class="document-header-category category-technology">technology</span></span></h2>
</header>

<article class="section-content">

<p>Today, <a href="https://twitter.com/brentsimmons/status/767461318538383360">with a single tweet</a>, the note-taking app <a href="http://vesperapp.co">Vesper</a> has officially been shuttered. At its release, Vesper was <a href="https://marco.org/2013/06/06/vesper">widely promoted</a> by the <a href="https://www.macstories.net/reviews/vesper-review-collect-your-thoughts/">Apple indie developer communtiy</a> as the hot new thing to try. More than anything else, it had an excellent pedigree, with influential blogger John Gruber of <a href="http://daringfireball.net">Daring Fireball</a> at the helm. Many hopeful users switched to it for their primary note-taking needs, expecting that features like Mac support would arrive in short order. If any app from this circle was destined to be a breakaway hit, it was this one. And now, with barely a mention, it’s all but swept away, years after langishing with barely an update.</p>

<!--more-->

<p>This is not a post about why Vesper ultimately failed. There are plenty of others who will happily chat about the rusty economics of the App Store. Instead, I want to focus on the other end of this unfortunate feedback loop: the effect that these highly visible app shutdowns might have on App Store customers.</p>

<p>Several bloggers have expressed curiosity as to why public interest in the App Store has waned so much. I can’t answer for everyone, but at least within myself, I’ve noticed an increasing and persistant reluctance to try new apps. It’s just that I’ve seen same pattern crop up over and over again. Somebody releases an interesting new app, touting fantastic design and improved productivity. The app gains some (but not overwhelming) traction. The app gets a few updates. The app lingers for a few years. And finally, the app untriumphantly rides off into the sunset, taking entire years of not just developer time, but thousands of users’ ingrained habits with it. The case is clear: most apps — and especially indie apps — cannot be reliably expected to continue operating.</p>

<p>After being burned so many times by products that have been pulled out from under me, I’ve unconsciously adopted a worrying philosophy for trying new apps: unless the app I’m using is backed by a large corporation or is outright open-source, I’m not going to use it for anything particularly important in my life.  (And even then, certain corporations — ahem, Google — are put under further scrutiny.) I hate having to do this because many amazing UX advancements can be found in apps produced by smaller developers. (Apple folks love to talk about how certain categories of apps are <a href="https://daringfireball.net/2009/04/twitter_clients_playground">design playgrounds</a>.) But at the same time, I know that with these apps, there is an inevitable sunset e-mail waiting for me in the not-too-distant future. It’s gotten so bad that I’m starting to seriously consider switching most of the (snappy, beautiful, well-designed) productivity apps on my phone over to their (ugly, clunky) open-source alternatives, just because I know that OpenWhatever will long outlive the current App Store darling for that category. (1Password is one hot spot that immediately comes to mind. Losing them would be a disaster.) I don’t want to worry every day about whether these proprietary silos will suddenly go up in flames with all my carefully-constructed workflows and data in tow.</p>

<p>Despite the low prices on the App Store, I now get decision fatigue whenever I go to purchase an app. How long is this product going to be around? How reliable is this developer? How easy is it to export the data? How open are all the underlying formats and APIs? The price might be insignificant, but the commitment implied by my purchase is not trivial at all! Unfortunately, developers don’t seem to care much about the mental toll that pulling an app might cause, even when they were the ones touting life-changing productivity and workflow improvements in the first place. It’s one thing I miss about Windows utility software: so much of it is terribly designed, but at least I know it’ll run more or less forever. (Both on account of the open platform and Windows’ amazing legacy support.)</p>

<p>It’s understandable why developers shut down their apps, but I wish there was another way out of this dead-end. Maybe apps could certify that all their back-end services are provided by external vendors and can be swapped out if necessary. (This is why I’m not too worried about apps like Reeder and Pocket Casts: I know that if they go away, I can take my precious data and switch right over to another app.) Maybe developers could pledge — even with legal backing! — to open-source their software if they ever decide to stop supporting it. Or going even further into this mythical socialist utopia, how about we finally figure out a way to fund open-source software from the get-go without having to beg for donations? With services like CloudKit, it’s no longer even necessary to spend a single cent of your money on servers. What’s the point of bringing something wonderful into the world if it only lasts for as long as people are willing to buy it? I can’t help but see that as hopelessly cynical.</p>

<p>To be clear: I’m <em>not</em> saying that developers should be expected to support and add features to their apps indefinitely. That would be a very extreme stance. But on the other end, adopting a scorched earth policy for your app once you tire of it is also pretty extreme and poisons the market to boot.</p>

<p>Apps — products that encapsulate <em>years</em> of people’s lives — should never outright disappear just because a developer can’t be bothered to support them anymore. If we don’t have that assurance, and if we can’t rely on our tools, all we’re doing is playing with toys.</p>
<div class="signature">
    <p>—<span class="signature-name">Archagon</span></p>
    <p class="signature-date">August 21, 2016</p>
</div>

</article>

</div>
</div>

</div>

<footer class="site-footer">
    <!-- full-width background container -->
    <div class="site-footer-background header-footer-background">
        <!-- centered padded section -->
        <div class="site-footer-container wrapper">
            <div class="site-footer-credits">
                <p>Copyright &copy; 2017 Alexei Baboulevitch. ("It's copylicious!")</p>
            </div>
            <div class="site-footer-links"> <!-- not really a list, so I don't feel bad about using div -->
                <a href="/feed.xml"><img src="/images/feed-icon.png" class="header-footer-icon"> <span>Subscribe via RSS</span></a>
                <a href="https://twitter.com/archagon"><img src="/images/twitter-icon.png" class="header-footer-icon"> <span>Tweet me up</span></a>
            </div>
        </div>
    </div>
</footer>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44612590-2', 'auto');
    ga('send', 'pageview');
</script>

</body>

</html>