<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>The Stanley 64oz Classic Vacuum Growler</title>
    <meta name="description" content="Archagon was here... or was he? Yes, he was. This is Alexei Baboulevitch's personal blog webspacehomepage, featuring writing on software development, travel, photography, and more.
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://beta-blog.archagon.net/2015/12/25/the-stanley-64oz-classic-vacuum-growler/">
</head>

  <style>
  /* dynamically assigns category colors */
  #sel_20160205composers-sketchpad {
  background-color: #f0f0ed; }
  #sel_20160205composers-sketchpad .post-title {
    /*color: mix($category-default-color, black, 60%);*/
    background-color: #d8d8cf; }

#sel_20151226the-perfect-travel-gaiwan {
  background-color: #f0f0ed; }
  #sel_20151226the-perfect-travel-gaiwan .post-title {
    /*color: mix($category-default-color, black, 60%);*/
    background-color: #d8d8cf; }

#sel_20151225the-stanley-64oz-classic-vacuum-growler {
  background-color: #f0f0ed; }
  #sel_20151225the-stanley-64oz-classic-vacuum-growler .post-title {
    /*color: mix($category-default-color, black, 60%);*/
    background-color: #d8d8cf; }

#sel_20151205ipad-pro-plus-pencil-slow-motion-bug {
  background-color: #f5e4e3; }
  #sel_20151205ipad-pro-plus-pencil-slow-motion-bug .post-title {
    /*color: mix($category-programming-color, black, 60%);*/
    background-color: #e4b7b6; }

#sel_20150929backgroundifier {
  background-color: #f4fbff; }
  #sel_20150929backgroundifier .post-title {
    /*color: mix($category-releases-color, black, 60%);*/
    background-color: #e3f6ff; }

#sel_20150909the-klean-kanteen-32oz-insulated-stainless-steel-growler-with-swing-lok-cap {
  background-color: #f0f0ed; }
  #sel_20150909the-klean-kanteen-32oz-insulated-stainless-steel-growler-with-swing-lok-cap .post-title {
    /*color: mix($category-default-color, black, 60%);*/
    background-color: #d8d8cf; }

#sel_20150308who-cares-about-the-apple-watch-edition {
  background-color: #ffe8c7; }
  #sel_20150308who-cares-about-the-apple-watch-edition .post-title {
    /*color: mix($category-technology-color, black, 60%);*/
    background-color: #ffc26b; }

#sel_20150201vancouver {
  background-color: #fefedf; }
  #sel_20150201vancouver .post-title {
    /*color: mix($category-travel-color, black, 60%);*/
    background-color: #fdfdab; }

#sel_20150131state_of_the_union {
  background-color: #f0f0ed; }
  #sel_20150131state_of_the_union .post-title {
    /*color: mix($category-default-color, black, 60%);*/
    background-color: #d8d8cf; }

#sel_20141119whats_up_with_google_maps_these_days {
  background-color: #ffe8c7; }
  #sel_20141119whats_up_with_google_maps_these_days .post-title {
    /*color: mix($category-technology-color, black, 60%);*/
    background-color: #ffc26b; }

#sel_20141108the-trials-and-tribulations-of-writing-a-3rd-party-ios-keyboard {
  background-color: #f5e4e3; }
  #sel_20141108the-trials-and-tribulations-of-writing-a-3rd-party-ios-keyboard .post-title {
    /*color: mix($category-programming-color, black, 60%);*/
    background-color: #e4b7b6; }

#sel_20140918old_iphone_tricks_gps_tracker {
  background-color: #fefedf; }
  #sel_20140918old_iphone_tricks_gps_tracker .post-title {
    /*color: mix($category-travel-color, black, 60%);*/
    background-color: #fdfdab; }

#sel_20130828gathering-the-goods-part-2 {
  background-color: #fefedf; }
  #sel_20130828gathering-the-goods-part-2 .post-title {
    /*color: mix($category-travel-color, black, 60%);*/
    background-color: #fdfdab; }

  </style>
  <body>
    <div class="body-wrapper">
    <header class="site-header">
    <div class="wrapper">
        <div class="background-overlay">
            <header class="site-title">
                <a href="/"><div class="title"><span class="name">Archagon</span> Was Here</div><div class="subtitle">Jekyll Test</div></a>
            </header>

            <nav class="site-nav">
            <a class="page-link" href="/">Home</a>
            
                
                <a class="page-link" href="/about/">About</a>
                
            
                
                <a class="page-link" href="/archive/">Archive</a>
                
            
                
            
                
            
                
            
                
                <a class="page-link" href="/timeline/">Travel Timeline</a>
                
            
            </nav>
        </div>
    </div>
</header>
    <div class="page-content">
      <div class="wrapper">
        <div class="post" id="sel_20151225the-stanley-64oz-classic-vacuum-growler">
  <header class="post-header">
    <h1 class="post-title">The Stanley 64oz Classic Vacuum Growler</h1>
    <!-- <p class="post-meta">Dec 25, 2015</p> -->
  </header>

  <article class="post-content">
    <p><img src="/images/stanley_main.JPG" alt="" /></p>

<p>Shortly after I posted my <a href="/2015/09/09/the-klean-kanteen-32oz-insulated-stainless-steel-growler-with-swing-lok-cap/">Klean Kanteen review</a>, Stanely offered to send me one of their own bottles to play around with: the <a href="http://amzn.to/1ItRmn0">64oz Classic Vacuum Growler</a>. I was quite happy with the build quality of the Stanleys I saw at REI, so at risk of becoming a professional growler reviewer, I figured I’d give this bottle an equally thorough look.</p>

<h2 id="construction">Construction</h2>

<p>There’s a lot of good things to say about the construction of this growler. The outer shell, painted in the usual Stanley enamel-matte-green, is very solid and attractive in both look and feel. There’s certainly no concern about the coating fading or chipping with use. The plastic is also very smooth and feels higher quality than the typical materials used in these kinds of bottles.</p>

<p>The latching mechanism that encircles the neck and lid of the bottle is made entirely from plastic. This is very concerning to me. The way it works is very simple: a metal loop, attached to a plastic tab, snags around a plastic hook in the lid and then depresses with a plastic lever. Looking closely at the lower plastic hinge, <a href="/images/stanley_lower_hinge.jpg">there are white stress marks where the hinge attaches to the lid</a>, right out of the box. Similarly, on the upper plastic hook, <a href="/images/stanley_upper_hinge.jpg">you can see the plastic starting to wear down and whiten from the shape of the metal loop</a>. This wasn’t just my bottle, either: every Stanley growler I’ve seen at REI has had these marks. I’d love to be proven wrong, but my feeling is that these parts will be the first to fail.</p>

<p>On the other hand, the rubber/silicone material used in the gasket feels very sturdy. I expect it to last for a long time.</p>

<p>The Stanley logo on the side of the bottle looks like a sticker and I’m concerned it will eventually fall off. Compared to the rest of the body it looks a bit cheap.</p>

<h2 id="design">Design</h2>

<p>The lid opens very, very smoothly — almost surprisingly so. There’s just enough friction in the joint that it stops <a href="/images/stanley_cap.jpg">almost parallel to the neck of the bottle without ever touching the body</a>. It feels great.</p>

<p>The latch is slightly problematic in that the lever is very easy to smack against the side of the growler — loud and a bit troubling due to the plastic construction. (But you learn to avoid this fairly quickly.) However, the design is certainly preferable to the Miir-style puzzle-latch. It’s simple and effective.</p>

<p>This is a wide-mouth bottle, and you can read about the trade-offs in my previous article. (To summarize: I think you will find the small, rounded lip of the Klean Kanteen better for pouring and drinking, but the wide mouth of the Stanley will allow for easier fills as well as use with tea infusers, ice, etc.) This is clearly not meant to be a bottle that you drink straight out of, especially given the <a href="/images/stanley_top.jpg">wide ring of plastic around the lip</a> (though I’ve been doing it a little bit and it’s been fine). While similar in overall design, Stanley’s neck ring looks a lot better than Miir’s. The tolerances are much tighter, though there are still some very small gaps that I fear water might get into.</p>

<p>Pouring this bottle is very easy. The lid opens perpendicular to the handle, and due to the fact that the plastic latch ring is inset from the actual, metal lip of the bottle by a centimeter or so, you don’t get the usual problem of liquid trickling down the side of the bottle when you start pouring. Even if you pour slowly, the plastic edge acts as a spout and directs the stream right into your glass! I specifically wanted to avoid a handle when picking my previous growler, but after using this one for a while, I’ve come around to it: at 64oz, it’s really the best way to pour out the contents of your growler when full. One minor issue is that, due to the fact that the rubber/silicone on the underside of the lid has a central ring that juts out, liquid can gather and drip from this outcropping when you pour.</p>

<p>64oz is a lot of fizzy water, so I have not yet tested how well the growler keeps liquids carbonated. However, there was a <em>lot</em> of suction in the seal after a few hours keeping hot tea, so I think it should perform well in this regard.</p>

<p><a href="/images/stanley_govt_warning.jpg">The bottom has the volume and government warning engraved</a>. Hallelujah! No chance of these rubbing off.</p>

<p>Volume-wise, the space in the neck gives you an extra 4oz or so over the base 64oz.</p>

<p>This bottle is listed as dishwasher-safe — unusual for thermally-insulated bottles.</p>

<h2 id="temperature">Temperature</h2>

<p>Due to the fact that this growler holds twice as much water as my Klean Kanteen, I performed two tests: one with 64oz of water and one with 32oz. Since 64oz of water takes a lot longer to change temperature than 32oz, I figured it would be more fair to do it this way for comparison’s sake with previous results. Do note, though, that since there’s a lot more space for the heat to dissipate when filled with 32oz, performance at that level is going to be worse than in a bottle designed to hold 32oz.</p>

<p>
<div class="tablecontainer">
<div class="tablepadding">
<table>

<colgroup>
<col class="ch" />
<col span="2" class="data" />
</colgroup>

<tbody>

<tr class="rh">
<td class="corner"></td>
<th>Stanley Growler (Filled 64oz)</th>
<th>Stanley Growler (Filled 32oz)</th>
</tr>

<tr>
<th class="th1">0 minutes</th>
<td>95.7 ℃</td>
<td>94.3 ℃</td>
</tr>

<tr>
<th class="th1">8 minutes</th>
<td>95.1 ℃</td>
<td>92.7 ℃</td>
</tr>

<tr>
<th></th>
<td class="data" colspan="2">Open</td>
</tr>

<tr>
<th class="th1">21 minutes</th>
<td>91.3 ℃</td>
<td>82.4 ℃</td>
</tr>

<tr>
<th></th>
<td class="data" colspan="2">Closed</td>
</tr>

<tr>
<th class="th1">35 minutes</th>
<td>90.7 ℃</td>
<td>80.3 ℃</td>
</tr>

<tr>
<th></th>
<td class="data" colspan="2">Open</td>
</tr>

<tr>
<th class="th1">56 minutes</th>
<td>85.5 ℃</td>
<td>68.9 ℃</td>
</tr>

<tr>
<th></th>
<td class="data" colspan="2">Closed</td>
</tr>

<tr>
<th class="th1">71 minutes</th>
<td>84.7 ℃</td>
<td>67.6 ℃</td>
</tr>

<tr>
<th class="th1">98 minutes</th>
<td>83.6 ℃</td>
<td>66.3 ℃</td>
</tr>

<tr>
<th class="th1">220 minutes</th>
<td>79.7 ℃</td>
<td>61.3 ℃</td>
</tr>

</tbody>

</table>
</div>
</div>
</p>

<p>Results with 64oz are fantastic and great with 32oz as well, keeping in mind the temperature/volume considerations above.</p>

<h1 id="conclusion">Conclusion</h1>

<p>I’m very concerned about the durability of the plastic latch, but overall, this growler feels great. It’s also one of the most attractive 64oz growlers I’ve seen, especially in the flip-top arena. In terms of 64oz, I’d be torn between the Stanley and the Klean Kanteen, but I’d definitely pick the Stanley over the Miir and probably over the Hydro Flask. Having continuously used this growler for a few months with water, tea, and beer and receiving admirable performance in every regard, I give it a thumbs up!</p>

<p>(Better yet: at the time I wrote this review, Stanley didn’t offer a growler in 32oz size, but it looks like they do now! Definitely worth checking out.)</p>


    <div class="signature">
    <p>—<span class="signature-name">Archagon</span></p>
    <p>December 25, 2015</p>
</div>
  </article>
</div>

      </div>
    </div>
    <footer class="site-footer">
  <div class="wrapper">
    <ul class="background-overlay">
      <!-- rss link -->
      <li class="rss">
        <a href="/feed.xml">
          <div>
            <img src="/images/RSS.svg" />
            <span>Subscribe via RSS</span>
          </div>
        </a>
      </li>

      <!-- twitter link -->
      <li class="twitter">
        <a href="https://twitter.com/archagon">
          <div>
            <svg viewBox="0 0 16 16">
              <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
              c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
            </svg>
            <span>Tweet me up</span>
          </div>
        </a>
      </li>
    </ul>
  </div>
  </a>
</footer>

    </div>
  </body>
</html>
<script>
var elems = document.querySelectorAll('.background-overlay');

var setHeaderImageOffset = function() {
  for (var i = 0; i < elems.length; i++) {
    var elem = elems[i];
    var positionString = '' + -elem.offsetLeft + 'px ' + -elem.offsetTop + 'px';
    elem.style['background-position'] = positionString;
  }
};

setHeaderImageOffset();
window.onresize = setHeaderImageOffset;
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44612590-2', 'auto');
  ga('send', 'pageview');

</script>