<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>MX Master Continued: Mouse Latency Measurements — Archagon Was Here</title>
<meta name="description" content="Alexei's pile o'stuff, featuring writing on software development, travel, photography, and more.
">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
<link href="https://fonts.googleapis.com/css?family=Muli:700,800,900" rel="stylesheet">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/main.css">

<link rel="canonical" href="http://beta-blog.archagon.net/2017/05/24/mx-master-continued-mouse-latency-measurements/">

<link rel="icon" href="/images/favicon/favicon-96x96.png">

<!-- inline category colors -->
<style>
.category-default.category-swatch {
  background-color: #a1a18c; }
.category-default.document-header-category {
  background-color: #8a8a70; }
.category-default.post-title {
  background-color: #a1a18c;
  text-shadow: 0px 2px #8a8a70; }

.category-jekyll.category-swatch {
  background-color: #9e6948; }
.category-jekyll.document-header-category {
  background-color: #7b5138; }
.category-jekyll.post-title {
  background-color: #9e6948;
  text-shadow: 0px 2px #7b5138; }

.category-travel.category-swatch {
  background-color: #957dc3; }
.category-travel.document-header-category {
  background-color: #795bb2; }
.category-travel.post-title {
  background-color: #957dc3;
  text-shadow: 0px 2px #795bb2; }

.category-programming.category-swatch {
  background-color: #f87495; }
.category-programming.document-header-category {
  background-color: #f64370; }
.category-programming.post-title {
  background-color: #f87495;
  text-shadow: 0px 2px #f64370; }

.category-technology.category-swatch {
  background-color: #fb9635; }
.category-technology.document-header-category {
  background-color: #f87c05; }
.category-technology.post-title {
  background-color: #fb9635;
  text-shadow: 0px 2px #f87c05; }

.category-design.category-swatch {
  background-color: #6ebab3; }
.category-design.document-header-category {
  background-color: #4fa69e; }
.category-design.post-title {
  background-color: #6ebab3;
  text-shadow: 0px 2px #4fa69e; }

.category-releases.category-swatch {
  background-color: #5cacfc; }
.category-releases.document-header-category {
  background-color: #2992fc; }
.category-releases.post-title {
  background-color: #5cacfc;
  text-shadow: 0px 2px #2992fc; }

.category-reviews.category-swatch {
  background-color: #38c04f; }
.category-reviews.document-header-category {
  background-color: #2c993f; }
.category-reviews.post-title {
  background-color: #38c04f;
  text-shadow: 0px 2px #2c993f; }

.category-personal.category-swatch {
  background-color: #899fbc; }
.category-personal.document-header-category {
  background-color: #6885aa; }
.category-personal.post-title {
  background-color: #899fbc;
  text-shadow: 0px 2px #6885aa; }

</style>
</head>

<body class="body-background">

<header class="site-header">
    <!-- full-width background container -->
    <div class="site-header-title-background">
        <!-- centered padded section -->
        <div class="site-header-title-container wrapper">
            <div class="site-title">
                <a href="/"><img src="/images/avatar2.jpg" class="site-title-icon"></img></a>
                <a href="/"><img src="/images/graphics/title.svg" class="site-title-title"></img></a>
            </div>
        </div>
    </div>
    <!-- full-width background container -->
    <div class="site-header-nav-background header-footer-background">
        <!-- centered padded section -->
        <div class="site-nav-container wrapper">
            <nav class="site-nav">
                <ul>
                    <li><a class="site-nav-page-link" href="/">Blog</a></li>
                    <!-- <li><a class="site-nav-page-link" href="/timeline/">Travel</a></li> -->
                    <li><a class="site-nav-page-link" href="/archive/">Archive</a></li>
                    <!-- <li><a class="site-nav-page-link" href="/projects/">Projects</a></li> -->
                    <li><a class="site-nav-page-link" href="/about/">About</a></li>
                    <li><span class="site-nav-page-link site-nav-page-link-icons"><a href="/feed.xml"><img src="/images/feed-icon.png" class="header-footer-icon"></img></a>/<a href="https://twitter.com/archagon"><img src="/images/twitter-icon.png" class="header-footer-icon"></img></a></span></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<div class="page-content">

<div class="document-post category-reviews" id="sel_20170524mx-master-continued-mouse-latency-measurements">
<div class="wrapper">

<header class="section-header">
    <h1 class="post-title">MX Master Continued: Mouse Latency Measurements</h1>
    <h2 class="post-meta">May 24, 2017<span class="document-header-categories"> <span class="document-header-category category-reviews">reviews</span></span></h2>
</header>

<article class="section-content">

<p>In the course of doing latency testing for <a href="/2017/05/22/finnicky-notes-on-the-mx-master-and-anywhere-2/">my previous article</a> on the Logitech MX Master, I discovered a couple of flaws in my helper app, and I also realized that I should have probably recorded a few more sample points. So now, as a followup, I have devised a better testing methodology and run a full suite of tests. Unfortunately, with this new data in hand, I must now retract my original recommendation. The Master is still a good mouse for the average user, but its wireless performance is just too unreliable for precise gaming or Bluetooth use. </p>

<p>If you’re looking for a great all-arounder, I would instead give my highest recommendation to the <a href="http://amzn.to/2uDAeF2">G403 Wireless</a>, which I’ve been happily using for several months with zero issues. While this mouse does require a dongle and only has a tenth of the Master’s battery life, its best-in-class performance, non-existent latency, svelte form factor, and incredible clicky side buttons more than make up for these downsides. Better yet, you can routinely find it on sale for $50 or lower on Amazon and at Best Buy. I’ll try to post a fuller account sometime in the near future.</p>

<p>In the meantime, here are the new test results for the MX Master, G602, and MX 518.</p>

<!--more-->

<h2 id="data">Data</h2>

<div class="image-gallery">
<h1>MX 518</h1>
<div class="image-gallery-two-column">
<div style="max-width: 40rem"><img src="/images/mx-master/charts/mx518-left.png" /></div>
<div style="max-width: 40rem"><img src="/images/mx-master/charts/mx518-right.png" /></div>
</div>
</div>

<div class="image-gallery">
<h1>G602</h1>
<div class="image-gallery-two-column">
<div style="max-width: 40rem"><img src="/images/mx-master/charts/g602-left.png" /></div>
<div style="max-width: 40rem"><img src="/images/mx-master/charts/g602-left-2.png" /></div>
<div style="max-width: 40rem"><img src="/images/mx-master/charts/g602-right.png" /></div>
<div style="max-width: 40rem"><img src="/images/mx-master/charts/g602-right-2.png" /></div>
</div>
</div>

<div class="image-gallery">
<h1>MX Master</h1>
<div class="image-gallery-two-column">
<div style="max-width: 40rem"><img src="/images/mx-master/charts/mxmaster-left.png" /></div>
<div style="max-width: 40rem"><img src="/images/mx-master/charts/mxmaster-left-extended.png" /></div>
<div style="max-width: 40rem"><img src="/images/mx-master/charts/mxmaster-left-charging.png" /></div>
<div style="max-width: 40rem"><img src="/images/mx-master/charts/mxmaster-right.png" /></div>
<div style="max-width: 40rem"><img src="/images/mx-master/charts/mxmaster-right-2.png" /></div>
<div style="max-width: 40rem"><img src="/images/mx-master/charts/mxmaster-right-extended.png" /></div>
<div style="max-width: 40rem"><img src="/images/mx-master/charts/mxmaster-right-charged.png" /></div>
<div style="max-width: 40rem"><img src="/images/mx-master/charts/mxmaster-bluetooth.png" /></div>
</div>
</div>

<p>Note: I also ran a few tests in <a href="http://www.overclock.net/t/1535687/mousetester-software">microe’s MouseTester</a> to compare the motion graphs of the three mice, but they looked pretty much the same to my eye. So I think the difference in feel of these mice is mostly due to latency and, to a lesser degree, weight and shape.</p>

<h2 id="results">Results</h2>

<p>Since last time, my helper app has been revised to explicitly update the left label every frame instead of implicitly relying on AppKit’s timing. I’ve also switched my scrubbing program from VLC to QuickTime, as the latter additionally allows you to step backwards frame-by-frame. (Extremely useful if you happen to overshoot the mouse movement point!) Combined with a Numbers spreadsheet for processing, the sampling process took maybe a minute or two per data point.</p>

<p>In every test, the cursor begins moving two screen frames ahead of the right label, so there’s on the order of two frames of extra latency (~33ms) in these measurements. Subtracting this amount from the recorded values will get you closer to the absolute latency of the mouse. But again, if you’re only comparing these numbers to each other (which I am) then the extra latency doesn’t really matter. You may as well just subtract the latency of the wired mouse since that’s as close as you’re going to get to zero.</p>

<p>I ended up testing both USB ports on my Macbook because I’ve had USB peripherals behave differently depending on which side they used. Not sure if the resulting variance is due to the ports themselves (power issues?) or simply reception.</p>

<p>OK, on to the results!</p>

<p>As the wired “control”, the MX 518 showed 33ms of average latency with the left USB port and 38ms with the right. Theoretically, none of the other results should have surpassed this value — though the G602 stood a slight chance with its higher 500Hz polling rate.</p>

<p>During its worst run, with the adaptor plugged in to the left USB port, the MX Master had 62ms of average latency, or 30ms more than the wired MX 518. However, every subsequent run resulted in significantly quicker average values. Two more tests with the left USB port — one using a USB extender and one while simultaneously charging — gave me a better average of 54ms for both. And with the right port, things got better still, with two runs sporting an average of 45ms (including dips down to the thirties) and the other two responding at a respectable 47ms and 49ms on average.</p>

<p>With Bluetooth, the Master responded at an average of 65ms. So my conclusion in the original article was overly optimistic: there can be up to 20ms difference between Bluetooth and the USB adaptor.</p>

<p>During its first trial, the G602 reported with an astounding 34ms of latency — just 1ms more than wired! However, each subsequent run (including one with the very same setup as the first) only gave me 50ms on average.</p>

<p>What can we conclude from these results?</p>

<p>The main issue with the Unifying receiver seems to be that the latency is rather inconsistent and spiky. With the G602, regardless of whether it’s averaging 35ms or 50ms, the latency curve is always baby-butt smooth. In contrast, the Unifying receiver needs to be pampered to attain optimal performance.</p>

<p>It seems that a variety of minute factors can drastically affect the latency of these mice, ranging from adaptor placement to USB port selection. The G602 might have a lower baseline than the MX Master, but the Master can still come within a respectable 10ms of that baseline. And in any case, it seems the G602 can’t be guaranteed to perform in this range. I wish I knew what caused the G602 to spike up to 50ms for all its subsequent trials!</p>

<p>The first sample point in several of the MX Master runs was much higher than the rest. (A few are omitted since they’re not representative of the average running latency.) I assume this is the result of some energy-saving feature. Doesn’t really matter for games since you’re constantly moving the mouse anyway.</p>

<p>The battery level in the MX Master doesn’t seem to have much of an effect on performance.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I spent another week with the MX Master in daily use, and unfortunately, I had to concede the results: the Master was noticeably 1-2 frames behind my other mice. Frankly, I was really surprised by how much this affected gameplay. With the MX Master in CS:GO and Overwatch, I always felt like I was a little drunk. My cursor would constantly overshoot and I would miss many of my flick shots. Hot-swapping the G602 brought an instant wave of relief: my sense of immersion immediately returned and I felt like I could aim almost twice as well. (Maybe this is what happens when you hammer your synapses with FPS gameplay over the course of two decades!) I tried to account for the placebo effect as best as I could without doing a completely blind test, but I could easily see my performance suffer even when running around and shooting bots in the Overwatch training area.</p>

<p>I followed up with a few more informal measurements, and all of them continued to show the MX Master trailing the G602 in performance — mostly on account of the lag spikes, but sometimes pretty drastically even on average. I also discovered that Bluetooth performance was quite unreliable on the Mac side, frequently dropping off or disconnecting altogether and requiring a hard mouse reset. Given that the Master was intended as an all-arounder for both gaming and Bluetooth use, this was a huge disappointment. It clearly wasn’t up to snuff in either respect, and I decided to send it back.</p>

<p>As a last-ditch stop in my mousing hunt, I visited my local Best Buy to take a gander at Logitech’s gaming mice. The lineup had all the problems I was expecting: tacky designs, an overabundance of buttons, horrible tilt-click scroll wheels… except for the lone <a href="http://amzn.to/2uDAeF2">G403</a>. As soon as I put this mouse in my hand, I knew it was the one. This was the only wireless gaming mouse that had just the five standard buttons in a classic body. Its scroll wheel was the normal kind, not the mushy tilt-wheel kind. Its internal hardware was the same as that of the possibly-best-in-class <a href="http://amzn.to/2hHjvj4">G900</a>. And most surprising of all, its side buttons were actually <em>clicky!</em> (I know it’s such a small detail, but I hadn’t used a new mouse with clicky side buttons in years.) Before me was a phenomenal gaming mouse in the guise of a business accessory, evocative of the classic Microsoft Intellimouse — and USB dongle or not, this was exactly the mix I was searching for. I took it home and haven’t had a single complaint in the three months since. (Bonus: it fits snugly in my <a href="http://amzn.to/2qJl3LO">MX Master Hermitshell case</a>.)</p>

<p>The Master is 80% of the way to being an ideal all-arounder, but sadly, it’s killed for power users by inconsistent performance.</p>

<div class="signature">
    <p>—<span class="signature-name">Archagon</span></p>
    <p class="signature-date">May 24, 2017</p>
</div>

</article>

</div>
</div>

</div>

<footer class="site-footer">
    <!-- full-width background container -->
    <div class="site-footer-background header-footer-background">
        <!-- centered padded section -->
        <div class="site-footer-container wrapper">
            <div class="site-footer-credits">
                <p>Copyright &copy; 2017 Alexei Baboulevitch. ("It's copylicious!")</p>
            </div>
            <div class="site-footer-links"> <!-- not really a list, so I don't feel bad about using div -->
                <a href="/feed.xml"><img src="/images/feed-icon.png" class="header-footer-icon"></img> <span>Subscribe via RSS</span></a>
                <a href="https://twitter.com/archagon"><img src="/images/twitter-icon.png" class="header-footer-icon"></img> <span>Tweet me up</span></a>
            </div>
        </div>
    </div>
</footer>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44612590-2', 'auto');
    ga('send', 'pageview');
</script>

</body>

</html>