<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>The Perfect Travel Gaiwan — Archagon Was Here</title>
<meta name="description" content="Alexei's pile o'stuff, featuring writing on software development, travel, photography, and more.
">

<!-- opengraph content metadata -->
<meta property="og:title" content="The Perfect Travel Gaiwan">
<meta property="og:site_name" content="Archagon Was Here">
<meta property="og:type" content="article"> <!-- TODO: other types? -->
<meta property="og:url" content="http://archagon.net/blog/2015/12/26/the-perfect-travel-gaiwan/">

<!-- twitter content metadata -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@archagon" />
<meta name="twitter:title" content="The Perfect Travel Gaiwan" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:300,400,500,600,700&amp;subset=latin-ext">

<!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext"> -->
<!-- <link href="//fonts.googleapis.com/css?family=Vollkorn:400,400i,600,600i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css?family=Muli:700,800,900" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700" rel="stylesheet"> -->

<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/main.css">

<link rel="canonical" href="http://archagon.net/blog/2015/12/26/the-perfect-travel-gaiwan/">
<link rel="icon" href="/images/favicon/favicon-96x96.png">

<!-- inline category colors -->
<style>
.category-default.category-swatch {
  background-color: #a1a18c; }
.category-default.document-header-category {
  background-color: #8a8a70; }
.category-default.post-title {
  background-color: #a1a18c;
  text-shadow: 0px 2px #8a8a70; }

.category-jekyll.category-swatch {
  background-color: #9e6948; }
.category-jekyll.document-header-category {
  background-color: #7b5138; }
.category-jekyll.post-title {
  background-color: #9e6948;
  text-shadow: 0px 2px #7b5138; }

.category-travel.category-swatch {
  background-color: #957dc3; }
.category-travel.document-header-category {
  background-color: #795bb2; }
.category-travel.post-title {
  background-color: #957dc3;
  text-shadow: 0px 2px #795bb2; }

.category-programming.category-swatch {
  background-color: #f87495; }
.category-programming.document-header-category {
  background-color: #f64370; }
.category-programming.post-title {
  background-color: #f87495;
  text-shadow: 0px 2px #f64370; }

.category-technology.category-swatch {
  background-color: #fb9635; }
.category-technology.document-header-category {
  background-color: #f87c05; }
.category-technology.post-title {
  background-color: #fb9635;
  text-shadow: 0px 2px #f87c05; }

.category-design.category-swatch {
  background-color: #6ebab3; }
.category-design.document-header-category {
  background-color: #4fa69e; }
.category-design.post-title {
  background-color: #6ebab3;
  text-shadow: 0px 2px #4fa69e; }

.category-releases.category-swatch {
  background-color: #5cacfc; }
.category-releases.document-header-category {
  background-color: #2992fc; }
.category-releases.post-title {
  background-color: #5cacfc;
  text-shadow: 0px 2px #2992fc; }

.category-reviews.category-swatch {
  background-color: #38c04f; }
.category-reviews.document-header-category {
  background-color: #2c993f; }
.category-reviews.post-title {
  background-color: #38c04f;
  text-shadow: 0px 2px #2c993f; }

.category-personal.category-swatch {
  background-color: #899fbc; }
.category-personal.document-header-category {
  background-color: #6885aa; }
.category-personal.post-title {
  background-color: #899fbc;
  text-shadow: 0px 2px #6885aa; }

</style>
</head>

<body class="body-background">

<header class="site-header">
    <!-- full-width background container -->
    <div class="site-header-title-background">
        <!-- centered padded section -->
        <div class="site-header-title-container wrapper">
            <div class="site-title">
                <a href="/"><img src="/images/avatar2.jpg" class="site-title-icon"></a>
                <a href="/"><img src="/images/graphics/title.svg" class="site-title-title"></a>
            </div>
        </div>
    </div>
    <!-- full-width background container -->
    <div class="site-header-nav-background header-footer-background">
        <!-- centered padded section -->
        <div class="site-nav-container wrapper">
            <nav class="site-nav">
                <ul>
                    <li><a class="site-nav-page-link" href="/">Blog</a></li>
                    <!-- <li><a class="site-nav-page-link" href="/timeline/">Travel</a></li> -->
                    <li><a class="site-nav-page-link" href="/archive/">Archive</a></li>
                    <!-- <li><a class="site-nav-page-link" href="/projects/">Projects</a></li> -->
                    <li><a class="site-nav-page-link" href="/about/">About</a></li>
                    <li><span class="site-nav-page-link site-nav-page-link-icons"><a href="/feed.xml"><img src="/images/feed-icon.png" class="header-footer-icon"></a>/<a href="https://twitter.com/archagon"><img src="/images/twitter-icon.png" class="header-footer-icon"></a></span></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<div class="page-content">

<div class="document-post category-reviews" id="sel_blog20151226the-perfect-travel-gaiwan">
<div class="wrapper">

<header class="section-header">
    <h1 class="post-title">The Perfect Travel Gaiwan</h1>
    <h2 class="post-meta">Dec 26, 2015<span class="document-header-categories"> <span class="document-header-category category-reviews">reviews</span></span></h2>
</header>

<article class="section-content">

<p><img src="/images/mug_portrait.jpg" alt="" /></p>

<p>Loose-leaf tea is a bit of a finicky hobby. Unlike the boring old teabag, you can’t just dump a bunch of tea leaves in a cup of boiling water and expect good results. At the very least, you need a way to strain your tea leaves quickly and without burning yourself. Many tea geeks enjoy the use of gaiwans for this purpose — small, lidded cups whose shape and thermal properties make them useful as single-serving teapots.</p>

<p>But what do you do when you travel?</p>

<!--more-->

<p>Gaiwans tend to be made of porcelain or clay, so they’re very fragile. Until recently, I assumed I’d just have to make do with makeshift mug-plus-strainer brews when on the road. But a few months ago, I discovered a wonderful product that effectively fixed this problem, as well as several I didn’t even know I had: the <a href="http://amzn.to/1ShqqsP">Asobu Imperial Beverage Insulated Cup</a>.</p>

<p><img src="/images/mug_items.jpg" alt="" /></p>

<p>Although not marketed as a travel gaiwan, this product is suited almost perfectly to this role. The lid attaches loosely with a rubber seal, allowing for quick removal and keeping the temperature stable. There’s a hook on the back of the lid that can be used as a handy stopper when tilting it back for straining. The mug is vacuum insulated, allowing you to hold it normally even with boiling hot water inside; there’s no need to perform the crazy hand gymnastics you have to use with an ordinary gaiwan.  The insulation also ensures that the temperature inside the mug remains very hot throughout the steeping process — hotter, I would imagine, than any other material, as barely any heat radiates out! Because the mug is made from steel, you can throw it in your backpack without worrying about it breaking. And brewing aside, it’s great for public transit: if you have a thermos full of hot tea or coffee, you can slowly sip from this mug without burning your hands.</p>

<p><img src="/images/mug_pour.jpg" alt="" /></p>

<p>Sure, it’s a bit ugly, while my porcelain gaiwan is beautiful. But in all honesty, I’ve been reaching for this mug every time I brew my loose-leaf tea. The practical benefits far outweigh the aesthetic concerns.</p>

<p>There are a few issues worth mentioning. The shape is far blobbier than it looks in the marketing photos. The paint is of poor quality and has chipped away from the bottom even with fairly light use; I’d recommend getting the stainless steel model and avoiding the colors. But overall, this mug is an incredibly functional and unique product that, to my knowledge, has no rival on Amazon.</p>

<p><img src="/images/mug_result.jpg" alt="" /></p>

<div class="signature">
    <p>—<span class="signature-name">Archagon</span></p>
    <p class="signature-date">December 26, 2015</p>
</div>

</article>

</div>
</div>

</div>

<footer class="site-footer">
    <!-- full-width background container -->
    <div class="site-footer-background header-footer-background">
        <!-- centered padded section -->
        <div class="site-footer-container wrapper">
            <div class="site-footer-credits">
                <p>Copyright &copy; 2018 Alexei Baboulevitch. ("It's copylicious!")</p>
            </div>
            <div class="site-footer-links"> <!-- not really a list, so I don't feel bad about using div -->
                <a href="/feed.xml"><img src="/images/feed-icon.png" class="header-footer-icon"> <span>Subscribe via RSS</span></a>
                <a href="https://twitter.com/archagon"><img src="/images/twitter-icon.png" class="header-footer-icon"> <span>Tweet me up</span></a>
            </div>
        </div>
    </div>
</footer>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44612590-2', 'auto');
    ga('send', 'pageview');
</script>

</body>

</html>