<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Bluetooth Headphone Sound-Off: Audio-Technica, Sony, Bowers & Wilkins, V-MODA — Archagon Was Here</title>
<meta name="description" content="Alexei's pile o'stuff, featuring writing on software development, travel, photography, and more.
">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:300,400,500,600,700&amp;subset=latin-ext">

<!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext"> -->
<!-- <link href="//fonts.googleapis.com/css?family=Vollkorn:400,400i,600,600i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css?family=Muli:700,800,900" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700" rel="stylesheet"> -->

<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/main.css">

<link rel="canonical" href="http://archagon.net/blog/2017/12/08/bluetooth-headphone-sound-off/">

<link rel="icon" href="/images/favicon/favicon-96x96.png">

<!-- inline category colors -->
<style>
.category-default.category-swatch {
  background-color: #a1a18c; }
.category-default.document-header-category {
  background-color: #8a8a70; }
.category-default.post-title {
  background-color: #a1a18c;
  text-shadow: 0px 2px #8a8a70; }

.category-jekyll.category-swatch {
  background-color: #9e6948; }
.category-jekyll.document-header-category {
  background-color: #7b5138; }
.category-jekyll.post-title {
  background-color: #9e6948;
  text-shadow: 0px 2px #7b5138; }

.category-travel.category-swatch {
  background-color: #957dc3; }
.category-travel.document-header-category {
  background-color: #795bb2; }
.category-travel.post-title {
  background-color: #957dc3;
  text-shadow: 0px 2px #795bb2; }

.category-programming.category-swatch {
  background-color: #f87495; }
.category-programming.document-header-category {
  background-color: #f64370; }
.category-programming.post-title {
  background-color: #f87495;
  text-shadow: 0px 2px #f64370; }

.category-technology.category-swatch {
  background-color: #fb9635; }
.category-technology.document-header-category {
  background-color: #f87c05; }
.category-technology.post-title {
  background-color: #fb9635;
  text-shadow: 0px 2px #f87c05; }

.category-design.category-swatch {
  background-color: #6ebab3; }
.category-design.document-header-category {
  background-color: #4fa69e; }
.category-design.post-title {
  background-color: #6ebab3;
  text-shadow: 0px 2px #4fa69e; }

.category-releases.category-swatch {
  background-color: #5cacfc; }
.category-releases.document-header-category {
  background-color: #2992fc; }
.category-releases.post-title {
  background-color: #5cacfc;
  text-shadow: 0px 2px #2992fc; }

.category-reviews.category-swatch {
  background-color: #38c04f; }
.category-reviews.document-header-category {
  background-color: #2c993f; }
.category-reviews.post-title {
  background-color: #38c04f;
  text-shadow: 0px 2px #2c993f; }

.category-personal.category-swatch {
  background-color: #899fbc; }
.category-personal.document-header-category {
  background-color: #6885aa; }
.category-personal.post-title {
  background-color: #899fbc;
  text-shadow: 0px 2px #6885aa; }

</style>
</head>

<body class="body-background">

<header class="site-header">
    <!-- full-width background container -->
    <div class="site-header-title-background">
        <!-- centered padded section -->
        <div class="site-header-title-container wrapper">
            <div class="site-title">
                <a href="/"><img src="/images/avatar2.jpg" class="site-title-icon"></a>
                <a href="/"><img src="/images/graphics/title.svg" class="site-title-title"></a>
            </div>
        </div>
    </div>
    <!-- full-width background container -->
    <div class="site-header-nav-background header-footer-background">
        <!-- centered padded section -->
        <div class="site-nav-container wrapper">
            <nav class="site-nav">
                <ul>
                    <li><a class="site-nav-page-link" href="/">Blog</a></li>
                    <!-- <li><a class="site-nav-page-link" href="/timeline/">Travel</a></li> -->
                    <li><a class="site-nav-page-link" href="/archive/">Archive</a></li>
                    <!-- <li><a class="site-nav-page-link" href="/projects/">Projects</a></li> -->
                    <li><a class="site-nav-page-link" href="/about/">About</a></li>
                    <li><span class="site-nav-page-link site-nav-page-link-icons"><a href="/feed.xml"><img src="/images/feed-icon.png" class="header-footer-icon"></a>/<a href="https://twitter.com/archagon"><img src="/images/twitter-icon.png" class="header-footer-icon"></a></span></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<div class="page-content">

<div class="document-post category-reviews" id="sel_blog20171208bluetooth-headphone-sound-off">
<div class="wrapper">

<header class="section-header">
    <h1 class="post-title">Bluetooth Headphone Sound-Off: Audio-Technica, Sony, Bowers & Wilkins, V-MODA</h1>
    <h2 class="post-meta">Dec 8, 2017<span class="document-header-categories"> <span class="document-header-category category-reviews">reviews</span></span></h2>
</header>

<article class="section-content">

<p><img src="/images/blog/bluetooth-headphones/table.jpg" /></p>

<p>I am once again in the market for Bluetooth headphones. My last pair, the first edition Sony MDR-1RBT, served me very well for the last four-and-a-half years. I didn’t (and still don’t) have much experience with the high end of the audio market, but when I was picking them out, they were among the best sounding headphones I’d heard. The feeling of space was especially startling: for the first time in a headphone, I felt like the music was all around me instead of being localized to a point between my ears. Now, parts of it were held together with glue and the remaining pleather was flaking all over my jacket. The time was right for an upgrade.</p>

<p>I started to research comparable, $200 to $400 over-ear wireless replacements. My wishlist included noise cancellation, multi-device pairing, volume controls that interfaced with your device, tactile controls with previous/next buttons, and foldability. The only real technical requirements were audio quality, a zero-latency wired connection, and at least <em>some</em> kind of physical control. But non-technical, quality-of-life attributes were also very important. It’s hard to deny that headphones play many important roles in our lives apart from simply reproducing audio. They are most certainly a fashion item. They serve as earmuffs in cold weather. They block out the outside world when we need to retreat into our work. For many of us, they’ve become one of the most important and frequently used accessories in our wardrobe! Soon, we’ll be seeing health and fitness sensors incorporated right into the earcups. Especially with the cord cut, there’s a lot more to headphones than just audio these days.</p>

<!--more-->

<p>Based on a wide and thorough reading of the field—<a href="https://www.head-fi.org">Head-Fi</a>, <a href="https://www.innerfidelity.com">InnerFidelity</a>, <a href="https://www.lesnumeriques.com">Les Numériques</a>, <a href="https://www.reddit.com/r/headphones/">/r/headphones</a>, and more—I eventually whittled down my list to four pairs of headphones: the <a href="http://amzn.to/2AHdwT4">Audio-Technica ATH-DSR7BT</a>, the <a href="http://amzn.to/2AGYk8J">Sony WH‑1000xM2</a>, the <a href="http://amzn.to/2AIyZew">Bowers &amp; Wilkins PX</a>, and the <a href="http://amzn.to/2Bi4qgZ">V-MODA Crossfade II Wireless</a>. Since it was impossible to proceed past this point based on stats alone, I decided to get them all together in a room and give them a thorough, comparative workout.</p>

<h1 id="technology">Technology</h1>

<p>The <a href="http://amzn.to/2AHdwT4">Audio-Technica ATH-DSR7BT</a> came widely recommended, but my first impressions were sorely disappointing. What I took out of the box was a creaky, plasticky set that clamped down hard on my head. The earpads don’t feel comfortable at all—certainly nothing like the pillows on my old MDR-1RDT. The cover over the USB port will not stay seated. The strange IR play/pause “button” positioned next to the regular buttons screams “budget design” and frequently misfires. The headphone volume controls appear to act independently of your paired device, forcing you to juggle two different sets of volume. There is also a quiet, tape-like hiss audible over silent passages. My 1RBT has occasional buzzing and popping over silence, but not to this degree. Perhaps the only technical advantage here is the fact that the volume rocker performs double duty as previous and next: very useful for jogging back and forward in audiobooks and podcasts.</p>

<p>The <a href="http://amzn.to/2AGYk8J">Sony WH‑1000xM2</a> also didn’t amaze me in the build quality department. Though these are in fact the lightest set of the bunch, the materials here simply feel cheap. The plastic is on the same level I would expect to see in a bundled TV headphone, not a $350 product. Comfort-wise, they are OK but not great. The pads in particular are strictly pragmatic and lack the gentleness my MDR-1RBT. The earcups are roomy enough and the clamping force is light enough that the headphones slide around on your head when moving around. In terms of fashion, I’m just not fond of the design. It’s hard to describe these headphones as anything but office-grey boring, though the parallel <a href="http://amzn.to/2BKjLCT">h.ear on 2</a> models do come in different colors. (On that note, I’ve actually seen some scattered accounts of people who prefer the sound of the h.ear on 2 over the 1000xM2, even though h.ears look identical and cost $50 less. Reviews are still scarce, though, so it’s hard to know for sure.) On the upside, these headphones fold and come with a carrying case.</p>

<p>Aside from the two buttons for switching power and ANC, the controls here are touch based. You can double-tap on the right earcup to play/pause and swipe in one of four directions for previous/next and volume adjustment. I didn’t expect to prefer these controls over physical buttons, but in practice they worked flawlessly. Buttons are often tricky to find on earcups anyway, so having a wide berth for gestures is a big plus. (No pun intended.) And in any case, it’s certainly worth having for the discrete previous/next gestures. You can also place your hand over the right earcup to pipe sound in during conversations. This feature is not useful to me since I’d prefer to just take my headphones off out of politeness, but maybe handy for noisy offices with ANC enabled.</p>

<p>Unfortunately, it doesn’t seem that these headphones have the ability to pair with multiple devices simultaneously. (I did not test this myself, but it’s been mentioned in a number of forum posts.) This means you have to do the Bluetooth disconnection dance if you’re switching between laptop and phone, which is rather annoying.</p>

<p>As reviews have stressed, ANC does not seem to affect sound quality in any major way. I didn’t visit any noisy environments with these headphones so I can’t vouch for the ANC’s effectiveness, though reviewers have reported it to be best-in-class. The Sony Connect app is a sight to behold, featuring several pages of settings mostly related to ANC behavior. There’s even a built-in EQ. (I tried out some of the surround effect settings, but the results were frankly underwhelming.)</p>

<p>In terms of background noise, there is surprisingly very little here. If you strain very hard you can detect a slight hiss when the amp is on, but it’s basically imperceptible.</p>

<p>The <a href="http://amzn.to/2AIyZew">Bowers &amp; Wilkins PX</a> is certainly the most interesting headphone of the bunch. In terms of build quality, it really can’t be faulted. Every surface features lovely premium materials, including metal and real leather. The design is very attractive too, though I confess that I’m not too fond of the gaps the headband forms with the sides of my head. The pads aren’t cushy, but I don’t find them to be actively uncomfortable like some reviewers have. In fact, coupled with the high clamping force, I can really appreciate just how firmly these headphones sit on my ears. No amount of motion is likely to dislodge them. This also gives the PX the best passive isolation I’ve heard in a headphone. You don’t even need to enable ANC to block out most of the outside world. The earcups are fairly small, so this pair might not be a good choice if you have large ears. Personally, I find them cozy.</p>

<p>Tech-wise, the PX attempts some very interesting things. First, the headphones pause your music when you take them off and then resume playing when you put them back on. In essence, this works almost the same as with the AirPods. Some people have complained about the sensitivity (which you can adjust in the B&amp;W Control app) but I found it to be tuned just right. The feature works just as well on Mac and Windows, and on a technical level I was surprised by how many different kinds of media it was able to pause. (YouTube videos, for example.) Unfortunately, there are several flaws that might compel you to disable the feature altogether. (This is also possible through the app.) One, if you remove a single earcup to talk to someone, the headphones might pause and then immediately resume after detecting the back of your neck. Two, if you pause your media <em>before</em> taking off your headphones, it will still start playing after you put them back on. This can create some loud and unpleasant surprises.</p>

<p>Next, these headphones have the ability to connect to multiple devices simultaneously. This doesn’t mean that your laptop and phone can interleave their audio, but it does allow you to switch back and forth between devices without any friction. The execution here is a bit questionable, though. If you’re connected to two devices and one of them produces a sound, the other device will automatically pause its media in the same way as the auto-pausing feature. In practice, this means that you have to put your phone on mute if you’re also connected to your laptop, since any notification sounds will immediately pause your music. <span class="update">(Update: it actually seems that the pausing behavior between laptop and phone depends on which device you connected to first. See my notes at the end for more info.)</span> If you prefer not to switch devices this way, you also have the option of quickly disconnecting from the currently paired device by way of a brief hold of the power button. This is significantly improved over the usual Bluetooth headphone switching hullabaloo, which involves going to your paired device and manually disconnecting the headphones in the Bluetooth device list. Having a disconnect option right on the earcup is a great convenience.</p>

<p>ANC has its own switch, and you can adjust the sensitivity from inside the app. Reviewers have pointed out that sound quality suffers when ANC is set to the highest setting, and from cursory testing I have to agree. The loss is diminished with ANC is switched to the lower setting (Office), though it does seem quite weak. The highest setting (Flight) surprised me with just how serene it made the surrounding world. Riding on a train felt just like sitting in a quiet room. Plus, there was no sense of pressure at all.</p>

<p>Battery saving on the PX is fairly aggressive. If there’s no audio stream detected for about a second, you can hear the amplifier turning off. (You can tell because there’s a very, very faint hiss when the amplifier is on. I’d say it’s on par with the 1000xM2 and only really detectable in contrast to absolute silence. These headphones have a <em>very</em> clean sound.) Then, when streaming resumes, the audio takes a second to fade back in. This is much improved over my MDR-1RBT, which simply switches off on audible silence and causes cleaned-up audiobooks and podcasts to glitch out<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>. Here, even if there’s no sound coming from the drivers, the amplifier will remain on as long your software has an active audio session going. (I believe this is the case with the other three headphones as well.)</p>

<p>One of the biggest technical flubs with these headphones is the standby mode. As per the manual, the PX go into “standby” after 2 minutes of inactivity when not being worn. While in this mode, they disconnect from Bluetooth and turn off most of their electronics. Then, when the user puts them back on, they spring back to life and reconnect to the last paired Bluetooth device (but not multiple ones). Unfortunately, having this work semi-reasonably absolutely requires the wear sensor to be enabled. Presumably, the wear sensor is what lets the headphones detect when they’re being taken off or put back on. Without that sensor working, the headphones turn off after 2 minutes of silence <em>even if you’re still wearing them</em>. This means you could pause your music, have a 5 minute conversation, then resume—only to have your 90’s grunge favorites blare out of your speakers for the whole office to hear! To me, this makes leaving the wear sensor disabled a non-option.</p>

<p>The PX, really, has three modes: wireless, USB wired (which turns the headphones into a USB output device), and “analog” 3.5mm. That last mode is in quotes because even though the PX has a 3.5mm output, the headphones still have to be charged in order to use it. A bit annoyingly, when in USB mode (though thankfully not in 3.5mm mode), the headphones apply the same power-saving, amp-switching logic as in wireless mode. In practice it’s not really a problem, but you might be surprised if you hit the volume button expecting a beep and don’t hear anything because the amp hasn’t warmed up yet. I perceive the USB wired mode as having very slightly more latency than the 3.5mm mode—maybe 1 to 2 extra milliseconds—though I only tested this by switching back and forth in a game of Overwatch. <span class="update">(Update: according to an informal latency test using Crypt of the Necrodancer’s audio settings, USB latency is actually on the order of 30–40 milliseconds. Not sure if there’s any way to make this lower.)</span> I was hoping to gain access to the microphone over USB in order to use the PX as an quick-fix gaming headset, but this functionality is unfortunately locked away. The microphone does technically show up as an input device in both macOS and Windows, but it doesn’t produce any sound.</p>

<p>Meanwhile, the 3.5mm connection is very audibly noisy—far more than either of the other modes, including wireless. Usually this manifests as a hum, but sometimes you can even hear crackling or static. This interference is amplified twofold when the USB cable is attached simultaneously, making me think that the analog lines inside the headphones haven’t been shielded for some reason. (Other users on Head-Fi have suggested that this might be a grounding issue, and indeed the hiss does change depending on the device and even the workload, but there doesn’t seem to be any way to make it disappear completely. In any case, plenty of ungrounded devices sound great with my other headphones, so it’s a sorry excuse.) Since 3.5mm is the only analog, near-zero latency connection to this headphone, this strikes me as a pretty big oversight. The quality of the analog connection might not matter for games, but if you’re interested in musical performance, having any sort of noise on that line is simply unacceptable.</p>

<p>Along with the ANC and power buttons, there are three controls on the right earcup: one multi-use button for play/pause/forward/back and two buttons for volume adjustment. I wish it was possible to make the volume buttons act like previous/next instead, since double- and triple-clicking the multi-use button for navigation can be finicky. (It’s been pretty consistent for me, but navigating in the wrong direction even one time out of twenty is really frustrating.) At least the multi-use button is contoured and very clicky so you can definitely tell when you’ve pressed it.</p>

<p>The PX earcups turn flat for travel and come with a magnetic pouch, but the space savings are minimal. Actually, I wish the cups turned in the opposite direction, since wearing them over your neck with the earcups facing up is a bit awkward.</p>

<p>Of the four headphones, the <a href="http://amzn.to/2Bi4qgZ">V-MODA Crossfade II Wireless</a> is certainly the most comfortable and (to my taste) the best looking. There’s some plastic here, but it’s the <em>good</em> kind of plastic. You get the sense that you’d be able to throw these headphones around without much fear of damage. The design is fun and a bit 90’s, and I particularly love the subtle gold accents in my color scheme<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>. The earcups are soft and pillowy and fit snugly over your ears. Many people suggest getting XL earcups for these headphones, but I actually like the default size.</p>

<p>Much like the PX, you can pair these headphones with multiple devices. Unlike the PX, audio does not pause when sound comes in on a second device. My empirical understanding is that you’re only able to start listening on a different device when the active audio session on your current device finishes playing. In practice, this seems to be triggerable by pausing your media or maybe closing your music or video player in the worst case. I prefer this behavior to the PX’s, since I don’t have to work around notifications interrupting my playback.</p>

<p>Much like in the ATH-DSR7BT, there’s a very noticeable hiss in wireless mode over silent passages. In practice you can’t hear it over most music (except classical), but it <em>is</em> always there in the background, subtly shifting the quality of your music. I’ve heard it said that these headphones were designed first and foremost to be great wired cans, and at least two people have corroborated that they do in fact sound terrific in analog mode. (Many other Bluetooth headphones don’t sound nearly as good without their circuitry switched on.) The included 3.5mm braided cable features a microphone and a multi-use button, though the microphone quality is very poor.</p>

<p>Oddly enough, iOS seems to track the battery level of these headphones in 20% increments. (The PX appears to use 10% increments, but at least you can check the precise battery level from the app.) For some boneheaded reason, V-MODA decided that it would be a great idea to have the headphones beep once a minute for the entirety of the last half-hour of battery life. The effect only serves to shorten the battery life even further since it’s just so difficult to tolerate.</p>

<p>The physical controls work the same as on the PX: three buttons, two for volume and one multi-use. Here, the multi-use button sits on top of the earcup’s hexagonal inlay so it’s fairly easy to feel out. The buttons are a bit mushier than on the PX, making it easier to misclick if you’re going for those double or triple clicks.</p>

<p>V-MODA has a couple out-of-band perks that are worth noting. First, you can send them your headphones even if they get completely trashed (if they’re still on sale) and receive a 50% coupon for a comparable model in return. (Especially important in the fast-moving world of wireless audio!) Second, the company is closely affiliated with the Head-Fi userbase and seems very much in touch with the audio enthusiast community. This gives me a bit more faith in their product and support than I would otherwise have.</p>

<h1 id="sound">Sound</h1>

<p>First, I should state for the record that I’m not really an audiophile. To be sure, I enjoy high quality audio and keep a hard drive worth of FLACs on standby. But the most expensive pair of headphones I’ve ever owned is the MDR-1RBT, and I’ve not had an opportunity to test and especially ABX any true audiophile cans. My only high-end frame of reference is a Sennheiser HD 800 S I briefly demoed at the SF Sennheiser store. (Incidentally, this experience was an excellent calibrator for all my future audio expectations. Never thought audio could sound so crisp and spacious through a pair headphones!)</p>

<p>Second, I’m an audiophilia skeptic. Though I do love my FLACs as a collector, I believe that V2 MP3s (or equivalent) are universally transparent for the vast majority of music. I’m also very wary of magical-sounding terms used to describe audio equipment, since the placebo effect is so darn powerful when it comes to sound. For this test, I tried my best to describe exactly what I heard and to compare headphones as analytically as possible. This required switching sets many times over the course of a single piece of music and sometimes even a single section. I don’t have much hands-on experience with the vocabulary used in audio enthusiast circles (e.g. “dark”, “warm”, “detailed”, “analytical”, etc.) so I tried to describe the sound in my own words. Even as a skeptic, I was surprised by just how unique each headphone sounded on close listen!</p>

<p><img src="/images/blog/bluetooth-headphones/testing.jpg" /></p>

<p>For testing, I got four iOS devices and paired a headphone to each one. I tried to equalize the volumes as best as possible. Then, I would pick the same piece of music on each device and hit play simultaneously, switching between headphones as the piece went along. As I listened, I took notes on each headphone. My playlist featured old and new favorites across a diverse set of genres as well as a few fancy masterings. I tried to select pieces that were well-mastered and featured a variety of instruments, frequencies, and sounds. Here’s what I ended up listening to over the course of several hours:</p>

<ul>
  <li>Dire Straits — Sultans of Swing</li>
  <li>Deep Purple — Space Truckin’</li>
  <li>The Clash — London Calling</li>
  <li>Prince — Purple Rain</li>
  <li>Brian Wilson — Good Vibrations</li>
  <li>Sufjan Stevens — Decatur</li>
  <li>Nickel Creek — Reasons Why</li>
  <li>Punch Brothers — Passepied</li>
  <li>Acoustic Alchemy — Mr. Chow</li>
  <li>Acoustic Alchemy — No Messin’</li>
  <li>Paul Gilbert — Three Times Rana</li>
  <li>Rebecca Pidgeon — Spanish Harlem</li>
  <li>Elliot Smith — Bottle Up and Explode</li>
  <li>Poe — Hey Pretty</li>
  <li>Tori Amos — A Sorta Fairytale</li>
  <li>Radiohead — Let Down</li>
  <li>Radiohead — How to Disappear Completely</li>
  <li>Radiohead — Kid A</li>
  <li>London Zoo — Poison Dart</li>
  <li>Porcupine Tree — Mellotron Scratch</li>
  <li>The Derek Truck Band — Sahib Teri Bandi/Maki Madni</li>
  <li>Polyphia — Finale</li>
  <li>Galneryus — Lament</li>
  <li>Tipper — Gulch</li>
  <li>Tipper — It’s Like</li>
  <li>Tipper — Cubic Squeal</li>
  <li>Ott — Adrift in Hilbert Space</li>
  <li>Opiuo — Axolotl Throttle</li>
  <li>Yori Horikawa — Letter</li>
  <li>Песни Нашего Века — Контрабандисты</li>
  <li>Песни Нашего Века — Гренада</li>
  <li>Песни Нашего Века — Купола</li>
  <li>Pat Metheny — Last Train Home</li>
  <li>Beethoven, Josef Bulva — Piano Sonata No. 14 in C# Minor, Op. 27/2 “Moonlight”: III. Presto agitato</li>
  <li>Rachmaninoff — Étude-tableau in B Minor, Op. 39/4</li>
  <li>David Bowie — Lady Stardust (Ryko Au20)</li>
  <li>David Bowie — Moonage Daydream (Ryko Au20)</li>
  <li>Supertramp — Take the Long Way Home (MFSL)</li>
  <li>Pink Floyd — Time (MFSL)</li>
  <li>Pink Floyd — Wish You Were Here (Mastersound Gold)</li>
  <li>Pink Floyd — Hey You (MFSL)</li>
  <li>Metallica — Master of Puppets (DCC)</li>
  <li>Miles Davis — All Blues (Japan DSD)</li>
  <li>Stan Getz &amp; João Gilberto — Doralice (MFSL)</li>
  <li>Stan Getz &amp; João Gilberto — O Grande Amor (MFSL)</li>
</ul>

<p>The <a href="http://amzn.to/2AHdwT4">Audio-Technica ATH-DSR7BT</a> was the obvious straggler of the four. Although the soundstage was reasonably spacious (more so than the Crossfade) with good instrument separation, crispness, and detail, I frequently noted that the tone was shrill, sibilant, and harsh—even tinny. This was the only pair that was actually unpleasant to listen to in some vocal sections. It often felt like the low end was sometimes attenuated, leaving behind jagged and unpleasant remains in the higher registers. Which is not to say that this pair sounded <em>bad</em>, but compared to the competition, it felt like it lagged a few generations behind. Coupled with the hardware issues, bizarre design, and build quality, I would definitely avoid this one.</p>

<p>Next in ranking was the <a href="http://amzn.to/2AGYk8J">Sony WH‑1000xM2</a>. The soundstage here was very wide, but it felt, for lack of a better word, spherical. The sound lacked dimensionality and detail. The instruments sounded kind of murky and blended with each other instead of sticking out in space. (I wrote down: rounded, hollow, dull, muted, faded.) The bass was quite boomy and exaggerated in a way that just didn’t feel very realistic. Songs would often sound overly resonant or reverby. I realized while listening to this set that none of my favorite musical moments had any pop or excitement to them. These headphones sounded fine, but they kind of sucked the life out of everything. They simply felt cold. (Surprisingly, even my MDR-1RBT sounded comparitively warm and lively despite having a flatter and much tinnier sound.)</p>

<p>The last two headphones were just so different in their tone that I couldn’t assign them an order.</p>

<p>The <a href="http://amzn.to/2AIyZew">B&amp;W PX</a> was definitely the odd one of the bunch. (Listening notes were taken with ANC off. ANC significantly degrades the sound quality.) First thing that jumped out at me was the sheer spatiality. Much like my memory of the 800 S, recordings that used to feel relatively flat suddenly sounded almost binaural with this pair. Instruments would hang in the air with a wonderful amount of empty space between them. If you closed your eyes, you almost had the sense of being on a small stage with the musicians. (I wrote down: crisp, balanced, layered, subtly detailed, like a band playing around you.) For genres like jazz and classical (especially piano), this effect was simply transcendent. However, in comparison to the other headphones, there was something odd about the tone of certain instruments. Vocals in particular sounded a bit metallic, compressed, or rounded in a way I couldn’t quite pin down. I don’t know if I would have noticed if I was just listening to this pair in isolation, but in contrast especially to the Crossfade, the difference was quite stark. Maybe it’s simply a matter of preference; maybe it’s a sonic flaw; or maybe some longer burn-in is required. I know people on Head-Fi have complained about a boxy or tunnel-like character to vocals, but I don’t know they were referring to the same effect since the soundstage and detail are otherwise amazing. (I couldn’t get the pair to sound any different when pressing down on both earcups, as one user suggested. The earcup seals hold very well for me even with glasses on.) I also found that the headphones had a very neutral sound. Vocals fell in line with the other instruments. Plucky guitars lost their warmth and reverb. Bass was certainly there, but reserved. Many songs sounded very immersive but lacked “wow” in their most kinetic passages. And especially combined with a hint of harshness in the upper registers (cymbals, occasional vocals), bassy electronic music tended to fall flat and lose its lush, enveloping effect.</p>

<p>The <a href="http://amzn.to/2Bi4qgZ">V-MODA Crossfade II</a>, on the other hand, simply sounded fun. Incredibly fun. Several times in my notes, I wrote that it was like sinking into a pillow of sound. The signature felt intimate and warm. The soundstage was relatively small, but you could hear each instrument plucking away around you. And oh, those plucks! You could almost physically feel every string on the guitar. (My notes mentioned a rich, cozy, lush, plump, and enveloping sound.) Color-wise, bass is clearly emphasized (to the point of occasionally being boomy) and vocals float forward. In terms of detail, I’d say they beat Sony but defer to B&amp;W. You can still pick out the smaller details, but it’s not quite as clear and the instruments don’t have their near-binaural separation. (In fact, I noted that the soundstage occasionally felt a bit flat and that the vocals sometimes sounded a bit muddy or fuzzy.) Nonetheless, whereas the PX astounds in certain genres (jazz, classical) but flubs in others (downtempo, trip-hop), the Crossfade excels in music featuring bass, vocals, and acoustic guitars and does a <em>good</em> job with just about everything else. Best of all, this pair is generous with its “wow” moments. Crescendos, bass drops, and other dramatic passages hit you just as hard as the artists intended. At its worst, the Crossfade produces a hyperactive mass of sound. At its best, it grabs you and all but forces you to move your feet. And in contrast to the PX, the sound doesn’t demand your attention. You can sit back and just let it wash over you. Still, I couldn’t help but wonder: was this what the music was <em>supposed</em> to sound like, or was it just sugar for my ears? The 650 and 800 I tested at Sennheiser certainly sounded a lot more like the PX than this pair. (Incidentally, I knew going in that these were considered basshead cans, but I tried my best to avoid the trap of conflating bass with sound quality. Indeed, I thought the Sony headphones actually had a bassier sound, but there it felt hollow and reverby while here it was resonant, impactful, and lively.)</p>

<h1 id="an-inconclusive-conclusion">An Inconclusive Conclusion</h1>

<p>Choosing between the <a href="http://amzn.to/2AIyZew">PX</a> and <a href="http://amzn.to/2Bi4qgZ">Crossfade</a> has been rather difficult. I love the Icarus-like reach of the PX towards a higher audio plane but feel burned by its glitches and oversights. The aggressive power saving causing the unit to frequently turn off is quite annoying, though the long battery life (30-40 hours) is certainly a huge plus. Meanwhile, the Crossfade keeps things very simple and elegant on a technical level but suffers from a pretty short battery life (10-15 hours), along with incessant beeping towards the tail end. The Crossfade also has that frustrating hiss over silence in wireless mode, though wired performance is quite excellent. The PX stays perfectly silent when used wirelessly or over USB, but has an even worse hiss in 3.5mm wired mode. In terms of materials, the PX feels more premium but I think the Crossfade just looks better when worn. It’s also significantly more comfortable in a direct comparison. But despite the cushier materials, I’ve found the clamping force to be more annoying on the Crossfade than the PX over several hours. The PX also clearly wins out in terms of sound isolation, both passively and with the help of ANC. Sound-wise, the two headphones couldn’t be more different. The PX is spacious, detailed, and sterile, while the Crossfade is enveloping, warm, and resonant. Jazz and classical music spring to life with the PX, while plucky guitars, vocals, and electronic music make you want to get out of your seat with the Crossfade. In terms of support, the PX are set to get frequent firmware updates, but V-MODA has an excellent reputation and a lucrative trade-in program. The choice is made even harder by the fact that I got the Crossfade on sale for $240 while the PX is fixed at $400 with no sales in sight.</p>

<p>I think I’ll have to spend a few more hours listening to each set before I make up my mind!</p>

<hr />

<h3 id="update-2017-12-29">Update 2017-12-29</h3>

<p>After a few more weeks (!) of deliberation, I’ve decided to go with the Crossfade as my headphone of choice.</p>

<p>It’s undeniable that the PX sounds amazing, maybe even beyond its price class in classical, jazz, and acoustic music—really, anything that’s recorded from live instruments. For the first time in a headphone I’ve personally tested, the music becomes a perfect little diorama in which I can easily shift my locus of attention from one sound to the next. In many songs, I’ve even been compelled to turn around after hearing a particularly realistic noise! It almost feels like putting on 3D glasses. The weird effect I noticed with the vocals has also gone away over time.</p>

<p>Ultimately, though, music is more than just what’s recorded, and so much of what’s released today is drawn from whole cloth: synths, sounds, and code combined together in ways that have no real-world analogue. Neutral headphones are said to give you exactly what the audio engineers intended, but perhaps this is archaic advice. There are plenty of producers today who specialize in designing resonant, enveloping soundscapes that fail the neutral test but spring to life once a little color added. And unfortunately, no matter how hard you tweak the EQ, you’ll never get the kind of bass impact and resonance out of the PX as you get with the Crossfade. It’s strictly a hardware issue.</p>

<p>Still, the detail and clarity of the PX might be awfully tempting. I certainly couldn’t stop myself from going back and forth between the two headphones over the last month. In truth, were it a better product, I’d almost certainly pick the PX. But a wireless headphone is more than just a spigot of sound. It’s a wearable that’s supposed to make your life easier, not conscript you into finding solutions to its dozens of little problems—and that’s all I’ve been doing with the PX as of late. Both headphones have multi-device mode, but the PX requires pairing with your laptop first if you don’t want your music to immediately pause as soon as you wake your phone. If both your phone and laptop simultaneously demand an audio stream, your music will be stuck in a pause loop; this notably happens if you open the Spotify app on both devices and try to use one as a remote for the other. (One solution is to change the output device on your phone to use speakers instead of Bluetooth, but that’s an extra step.) The PX goes to sleep 2 minutes after you take it off, losing any connection to your secondary device and forcing you to wait several seconds for it to reconnect to your primary device once you put it back on. If the wear sensor is disabled—which many people would want to do on account of its flakiness—the headphones go to standby after 2 minutes of silence even when worn, causing awkward speaker blares once you eventually resume your music. A direct USB connection confers 30–40ms of latency, and the lag-free 3.5mm port adds very loud noise and static related to the grounding of your equipment. (With my <a href="/blog/2016/12/31/cheap-and-painless-egpu-thrills-on-a-2013-macbook-pro/">Macbook eGPU setup</a>, it is simply unbearable. Silences in games are filled with pops and crackles, and the only way to stop the noise is to lay both hands on the metal chassis of my laptop. Sure: you could argue that my grounding situation is messed up, but there exists plenty of audio equipment that doesn’t even have a ground plug to begin with!) ANC works great but substantially deteriorates the sound quality. Finally, the PX is undeniably an uncomfortable headphone, clamping your head and almost making you feel like you’re wearing plastic cups over your ears. Definitely not a “sink-into-it” kind of device.</p>

<p>In terms of quality of life, the Crossfade excels in all regards. It keeps things simple. It’s a piece of analog audio equipment first and foremost, and the 3.5mm connection works perfectly. It connects to your devices and stays connected when you put it down. Multi-device audio (one or the other, not simultaneous) tends to work without hitches or errant pausing. The earcups are warm and cozy. To a certain taste, it looks great, and you can even add custom 3D-printed shields to the sides if you’re really into the fashion aspect. It folds up nicely and comes with a lovely hard case that you can chuck into your bag without a worry. There’s even a <a href="http://amzn.to/2DxowRt">boom mic</a> you can separately buy that turns it into a gaming headset. (This one is compatible with other headphones that have the 3.5mm port in the same spot, but it’s nice to have the designs match.) Everything about these headphones—sound signature, comfort, design, features—seems tailored to making you cozy and comfortable, which is precisely what you want out of a piece of gear that you expect to wear for hours every day and use for many different functions.</p>

<p>There are several additional flaws I’ve discovered with the Crossfade in my most recent testing, though none of them are dealbreakers. On a nitpicky level, the latency in Bluetooth mode appears to be on the order of 180ms vs. 150ms for the PX. When this can’t be compensated, the former is a lot more noticeable during movies than the latter. The included SpeakEasy cable is nice, but I just couldn’t get the microphone to show up in Bootcamp. (Every other TRRS cable I tried worked just fine, and the SpeakEasy cable worked perfectly in macOS.) The Crossfade also doesn’t do nearly as well as the PX in binaural recordings. I suppose this is on account of the smaller soundstage, reduced instrument separation, and unusual tuning: the illusion falters a little when the original sound can’t be reproduced precisely. This also makes the Crossfade much less effective for spatial positioning than the PX in games. You can still pinpoint your enemies in a game of CS:GO, but the PX just feels categorically more sharp and precise in that regard. (I’m not sure if this is just a frequency illusion or if the game is doing some binaural processing under the hood. In Overwatch, the effect isn’t nearly as pronounced.) I don’t have enough headphone experience to say with certainty, but I believe these drawbacks might be caused by a somewhat dampened treble response in the Crossfade. Instruments lack a bit of definition in the upper registers, though not to any degree that will ruin your favorite songs.</p>

<p>I think what I’ve learned from this arduous journey is that there really is no perfect headphone. Much as we like to pretend otherwise, neutrality is not the be-all, end-all of audio. Some music, especially modern music, simply deflates when the tuning is flat. If you’re a genre omnivore, this is a problem when it comes to picking a single pair of headphones and sticking to them faithfully until your next big purchase. Perhaps this is the first step towards having one of those crazy-person headphone walls!</p>

<p>On the Bluetooth horizon, we have the Beyerdynamic Aventho and Amiron Wireless, the NAD HP70, the PSB M4U 8, and the Audio-Technica ANC700BT. In a year, I’d love to give these new contenders a listen and revisit my choice. The PX really is a great headphone, but it feels like it needs quite a bit more work and polish in order to excel as a Bluetooth all-arounder.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>I even wrote an open source iOS app to help me with this: <a href="https://github.com/archagon/ios-bluetooth-headphone-unsleeper">ios-bluetooth-headphone-unsleeper</a>. All it does is play a near-silent audio stream when you hit the switch, forcing the MDR-1RBT to stay on while the app is running. <a href="#fnref:1" class="reversefootnote">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:2">
      <p>Incidentally, the rose gold model costs $20 more than the others and happens to be the only one that supports the high resolution aptX codec. Why? I have no idea! <a href="#fnref:2" class="reversefootnote">&#8617;&#xfe0e;</a></p>
    </li>
  </ol>
</div>
<div class="signature">
    <p>—<span class="signature-name">Archagon</span></p>
    <p class="signature-date">December 8, 2017</p>
</div>

</article>

</div>
</div>

</div>

<footer class="site-footer">
    <!-- full-width background container -->
    <div class="site-footer-background header-footer-background">
        <!-- centered padded section -->
        <div class="site-footer-container wrapper">
            <div class="site-footer-credits">
                <p>Copyright &copy; 2017 Alexei Baboulevitch. ("It's copylicious!")</p>
            </div>
            <div class="site-footer-links"> <!-- not really a list, so I don't feel bad about using div -->
                <a href="/feed.xml"><img src="/images/feed-icon.png" class="header-footer-icon"> <span>Subscribe via RSS</span></a>
                <a href="https://twitter.com/archagon"><img src="/images/twitter-icon.png" class="header-footer-icon"> <span>Tweet me up</span></a>
            </div>
        </div>
    </div>
</footer>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44612590-2', 'auto');
    ga('send', 'pageview');
</script>

</body>

</html>