<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>A Native Art Gallery for Your Mac (Take 2) — Archagon Was Here</title>
<meta name="description" content="Alexei's pile o'stuff, featuring writing on software development, travel, photography, and more.
">

<!-- generic content metadata -->
<link rel="image_src" href="http://archagon.net/images/blog/bgbuddy/header.jpg" />

<!-- opengraph content metadata -->
<meta property="og:title" content="A Native Art Gallery for Your Mac (Take 2)">
<meta property="og:site_name" content="Archagon Was Here">
<meta property="og:type" content="article"> <!-- TODO: other types? -->
<meta property="og:url" content="http://archagon.net/blog/2018/05/02/a-native-art-gallery-for-your-mac/">
<meta property="og:image" content="http://archagon.net/images/blog/bgbuddy/header.jpg">
<meta property="og:description" content="Backgroundifier, together with the Buddy companion app, lets you use your Mac's wallpaper as a rotating art gallery.">

<!-- twitter content metadata -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@archagon" />
<meta name="twitter:title" content="A Native Art Gallery for Your Mac (Take 2)" />
<meta name="twitter:image" content="http://archagon.net/images/blog/bgbuddy/header.jpg" />
<meta name="twitter:description" content="Backgroundifier, together with the Buddy companion app, lets you use your Mac's wallpaper as a rotating art gallery." />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:300,400,500,600,700&amp;subset=latin-ext">

<!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext"> -->
<!-- <link href="//fonts.googleapis.com/css?family=Vollkorn:400,400i,600,600i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css?family=Muli:700,800,900" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700" rel="stylesheet"> -->

<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/main.css">

<link rel="canonical" href="http://archagon.net/blog/2018/05/02/a-native-art-gallery-for-your-mac/">
<link rel="icon" href="/images/favicon/favicon-96x96.png">

<!-- inline category colors -->
<style>
.category-default.category-swatch {
  background-color: #a1a18c; }
.category-default.document-header-category {
  background-color: #8a8a70; }
.category-default.post-title {
  background-color: #a1a18c;
  text-shadow: 0px 2px #8a8a70; }

.category-jekyll.category-swatch {
  background-color: #9e6948; }
.category-jekyll.document-header-category {
  background-color: #7b5138; }
.category-jekyll.post-title {
  background-color: #9e6948;
  text-shadow: 0px 2px #7b5138; }

.category-travel.category-swatch {
  background-color: #957dc3; }
.category-travel.document-header-category {
  background-color: #795bb2; }
.category-travel.post-title {
  background-color: #957dc3;
  text-shadow: 0px 2px #795bb2; }

.category-programming.category-swatch {
  background-color: #f87495; }
.category-programming.document-header-category {
  background-color: #f64370; }
.category-programming.post-title {
  background-color: #f87495;
  text-shadow: 0px 2px #f64370; }

.category-technology.category-swatch {
  background-color: #fb9635; }
.category-technology.document-header-category {
  background-color: #f87c05; }
.category-technology.post-title {
  background-color: #fb9635;
  text-shadow: 0px 2px #f87c05; }

.category-design.category-swatch {
  background-color: #6ebab3; }
.category-design.document-header-category {
  background-color: #4fa69e; }
.category-design.post-title {
  background-color: #6ebab3;
  text-shadow: 0px 2px #4fa69e; }

.category-releases.category-swatch {
  background-color: #5cacfc; }
.category-releases.document-header-category {
  background-color: #2993fc; }
.category-releases.post-title {
  background-color: #5cacfc;
  text-shadow: 0px 2px #2993fc; }

.category-reviews.category-swatch {
  background-color: #38c04f; }
.category-reviews.document-header-category {
  background-color: #2c993f; }
.category-reviews.post-title {
  background-color: #38c04f;
  text-shadow: 0px 2px #2c993f; }

.category-personal.category-swatch {
  background-color: #899fbc; }
.category-personal.document-header-category {
  background-color: #6885aa; }
.category-personal.post-title {
  background-color: #899fbc;
  text-shadow: 0px 2px #6885aa; }

</style>

<!-- footnotes -->
<link rel="stylesheet" href="/js/bigfoot-number.css">
<!-- <link rel="stylesheet" href="/js/bigfoot-default.css"> -->
<script type="text/javascript" src="/js/jquery.min.js" defer></script>
<script type="text/javascript" src="/js/bigfoot.min.js" defer></script>
<script type="text/javascript">
    // defer does not work for inline scripts
    window.addEventListener('DOMContentLoaded', function() {
        $.bigfoot({
            actionOriginalFN: "ignore",
            //// TODO: style like this: https://marco.org/2018/03/13/overcast41
            // numberResetSelector: "article",
            // buttonMarkup: (
            //     "<a href=\"#\" class=\"footnote-button\" " +
            //         "id=\"\" " +
            //         "data-footnote-identifier=\"\" " +
            //         "data-footnote-style=\"default\"" +
            //         "alt=\"See Footnote \" " +
            //         "rel=\"footnote\"" +
            //         "data-footnote-content=\"\">" +
            //             "" +
            //     "</a>"
            // )
        });
    });
</script>
<style>
.bigfoot-footnote__button:after
{
    color: #777;
}
.bigfoot-footnote__button
{
    width: 1.2em;
    height: 0.8em;
    /*padding: 0.5em;*/
    border-radius: 0.3em;
    font-size: 1.1em;
}
.bigfoot-footnote p
{
    font-size: 0.9em;
    /*text-align: left;
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;*/
}
</style>
</head>

<body class="body-background">

<header class="site-header">
    <!-- full-width background container -->
    <div class="site-header-title-background">
        <!-- centered padded section -->
        <div class="site-header-title-container wrapper">
            <div class="site-title">
                <a href="/"><img src="/images/avatar2.jpg" class="site-title-icon"></a>
                <a href="/"><img src="/images/graphics/title.svg" class="site-title-title"></a>
            </div>
        </div>
    </div>
    <!-- full-width background container -->
    <div class="site-header-nav-background header-footer-background">
        <!-- centered padded section -->
        <div class="site-nav-container wrapper">
            <nav class="site-nav">
                <ul>
                    <li><a class="site-nav-page-link" href="/">Blog</a></li>
                    <!-- <li><a class="site-nav-page-link" href="/timeline/">Travel</a></li> -->
                    <li><a class="site-nav-page-link" href="/archive/">Archive</a></li>
                    <!-- <li><a class="site-nav-page-link" href="/projects/">Projects</a></li> -->
                    <li><a class="site-nav-page-link" href="/about/">About</a></li>
                    <li><span class="site-nav-page-link site-nav-page-link-icons"><a href="/feed.xml"><img src="/images/feed-icon.png" class="header-footer-icon"></a>/<a href="https://twitter.com/archagon"><img src="/images/twitter-icon.png" class="header-footer-icon"></a></span></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<div class="page-content">

<div class="document-post category-releases" id="sel_blog20180502a-native-art-gallery-for-your-mac">
<div class="wrapper">

<header class="section-header">
    <h1 class="post-title">A Native Art Gallery for Your Mac (Take 2)</h1>
    <h2 class="post-meta">May 2, 2018<span class="document-header-categories"> <span class="document-header-category category-releases">releases</span></span></h2>
</header>

<article class="section-content">


<div class="full-width"><img src="http://archagon.net/images/blog/bgbuddy/header.jpg" /></div>

<p>The challenge: fit a rotating art gallery somewhere into my life.</p>

<p>I love visual art and find it hugely inspiring. Unfortunately, reading art books is too much of a context switch to be a regular distraction, while museums are only appropriate for the rare trip. Instagram helps, but it only lets you see content from artists you follow. There’s still the 99% of art history beyond that sliver!</p>

<p>Sourcing art wasn’t the problem. For years, I had been keeping a fairly large folder of inspiring images from places such as Imgur albums, <a href="https://rutracker.org/forum/viewforum.php?f=1643">RuTracker museum collections</a>, <a href="https://www.reddit.com/r/ImaginaryNetwork/">/r/ImaginaryNetwork</a>, and <a href="https://www.reddit.com/r/museum/">/r/museum</a>. But leafing through them wasn’t enough: I needed to put them into a regular and random rotation in a place that was just out of eyeshot, but without becoming an overt distraction.</p>

<p>In 2015, I finally solved the problem by building an app called <a href="http://backgroundifier.archagon.net">Backgroundifier</a>, which converted arbitrary-size images into wallpapers by superimposing them onto attractive, blurred backgrounds. By pairing an <a href="/blog/2016/09/19/turning-your-macos-desktop-into-a-rotating-art-gallery-with-backgroundifier/">Automator Folder Action with the native wallpaper cycling functionality of macOS</a>, I could now drop arbitrary images into a directory on my desktop and have them automatically show up in my wallpaper rotation. Peeking at an image was as simple as invoking the Show Desktop shortcut, and if I wanted to see something new, all I had to do was switch to a new Space.</p>

<p>For several years, this scheme worked perfectly fine. But recently, my collection had grown to over 500 images, and I found myself bumping into some slight annoyances. For example, I had no way to retrieve the filename of the current wallpaper, to remove an image from rotation, or to mark it as a favorite. Every maintenance task had to be performed manually.</p>

<p>Finally, I decided to build a menu bar app that would solve all my problems through a unified interface: <a href="https://github.com/archagon/backgroundifier-buddy/releases">BackgroundifierBuddy</a>.</p>

<!--more-->

<div class="caption">
<video controls="" muted="" preload="none" width="100%" poster="/images/blog/bgbuddy/screenshot.jpg">
<source src="/images/blog/bgbuddy/demo.mp4" type="video/mp4" />
Your browser does not support the video tag.
</video>
</div>

<p>BackgroundifierBuddy expects your images to be organized into two directories: one containing your source images, and the other containing their converted, Backgroundified counterparts. This latter directory should be the directory selected for your wallpaper rotation in System Preferences.</p>

<p>To start with, right-clicking on the menu bar icon shows your desktop, and right-clicking again moves onward to the next image. Moving the cursor away from the icon hides the desktop.</p>

<p>With automatic conversion enabled, images dropped into the Source directory are immediately converted into wallpapers in the Output directory, just so long as the app is running. This means that obscure Folder Actions are no longer necessary for automatic conversion to work.</p>

<p>If the current wallpaper is based in the Output directory, and if it has a counterpart in the Source directory, a number of maintenance tasks become available. If you’ve grown tired of an image in your rotation, you can click Delete to trash it together with its source image. If you want to save it for later, or if find that it needs some tweaking, you can click Archive to delete the wallpaper image and move the source image into the Archive directory. (Holding <code class="highlighter-rouge">Option</code> allows you to archive the image while still keeping it in rotation.) Clicking Favorite adds a custom Finder tag to the source image, making it easier to locate later.</p>

<p>Finally, Refresh Wallpaper Cache restarts the Dock (which seems to sometimes be necessary to update the wallpaper rotation with new images), while Toggle Desktop Icons shows and hides the icons on your desktop for better image visibility.</p>

<p><img src="/images/blog/bgbuddy/ui.png" style="width:87rem" /></p>

<p>I was going for simplicity with my solution, and this is just about as simple as it gets: your bog-standard OS wallpaper cycling functionality and a helper app that builds on basic file system commands. No complexity, no hassles, and everything just works!</p>

<p><a href="http://backgroundifier.archagon.net">Backgroundifier</a> still costs a buck on the App Store, but BackgroundifierBuddy is <a href="https://github.com/archagon/backgroundifier-buddy">free and open source</a>. You can find the latest release <a href="https://github.com/archagon/backgroundifier-buddy/releases">here</a>. Enjoy!</p>

<h2 id="technical-details">Technical Details</h2>

<p class="nojustify">Although deceptively simple on the surface, the code behind BackgroundifierBuddy has eluded me for some time. The reason is that there’s no public way to query the current wallpaper image when a directory is selected. You can try calling <code class="highlighter-rouge">desktopImageURL</code> on <code class="highlighter-rouge">NSWorkspace.shared</code>, but this will only return the directory itself, not the displayed image.</p>

<p class="nojustify">In the past, you could pull this info from the <code class="highlighter-rouge">com.apple.desktop</code> defaults, but this is no longer an option. Starting with Mavericks, the wallpaper settings are stored in a <code class="highlighter-rouge">desktoppicture.db</code> SQLite file located in the <code class="highlighter-rouge">~/Library/Application Support/Dock</code> directory. The layout of this file is a tiny bit confusing, and you can read more about it <a href="http://www.1klb.com/posts/2013/11/02/desktop-background-on-os-x-109-mavericks/">here</a>. In brief, each image in the <code class="highlighter-rouge">data</code> table is associated with a Space UUID and display UUID pair. Unfortunately, there’s no indication of which UUID the current Space might be associated with, nor are the UUIDs stored in order. (So if a new Space is created and then moved over a few spots, it becomes impossible to tell which one it is from the database alone.)</p>

<p class="nojustify">What’s needed is a way to get the UUIDs of the current Space and display, and the classic way to do this is to query the <code class="highlighter-rouge">com.apple.spaces</code> defaults. Unfortunately, the data returned appears to be subtly incorrect. Among other faults, the “Current Space” UUID is usually out of date and the “Display Identifier” UUID is outright wrong, at least on my machine. To get the <em>real</em> info dictionary for Spaces, you have to call the private <code class="highlighter-rouge">CGSCopyManagedDisplaySpaces</code> function. This gives you up-to-date UUIDs for both the current Space and display.</p>

<p class="nojustify">With these UUIDs in tow, there’s now enough info to run a query against the <code class="highlighter-rouge">desktoppicture.db</code> file and retrieve the current wallpaper. Fortunately, we don’t even have to go this far. After sleuthing around on Github for some relevant keywords—<code class="highlighter-rouge">_CGSDefaultConnection</code> together with “wallpaper”, I think—I found a scant few references to a private function that did exactly what I needed: <code class="highlighter-rouge">DesktopPictureCopyDisplayForSpace</code>. Together with <code class="highlighter-rouge">CGSGetDisplayForUUID</code>, you can use this function to retrieve a dictionary with all the wallpaper info for a given space.</p>

<p class="nojustify">Caveat emptor: all this stuff might break in a future macOS release. Fortunately, I’m not making any changes through the private APIs, only requesting data. The only edit I make to the wallpaper settings is when refreshing the current image, and this is simply done by calling the public <code class="highlighter-rouge">NSWorkspace</code> method <code class="highlighter-rouge">setDesktopImageURL</code> with arguments mirrored from <code class="highlighter-rouge">desktopImageURL</code> and <code class="highlighter-rouge">desktopImageOptions</code>. Toggle Desktop Icons does make a change to the <code class="highlighter-rouge">com.apple.finder</code> defaults, but this functionality is entirely optional.</p>

<p>Note that sandboxing restrictions only allow command line calls to Backgroundifier to process images in the user’s Pictures directory and subdirectories. I haven’t yet found a way to expand an app’s sandbox when called from a non-sandboxed app, so this restriction carries over to the selection of Source and Output directories. (Let me know if you know a way to expand an app’s sandbox from another app!) If this poses a problem, you’ll be able to find a non-sandboxed, command-line version of the Backgroundifier executable in a zip file in the Resources subdirectory of the Backgroundifier.app bundle. Point to it in the BackgroundifierBuddy preferences and you should be good to go for arbitrary Source and Output directories.</p>

<p><img src="/images/blog/bgbuddy/bgify.png" style="width:81.9rem" /></p>

<p><em>You can find a discussion of this article on</em> <a class="about-icon-container" href="https://news.ycombinator.com/item?id=17033574"><img class="about-social-icon" src="/images/social-icons/hackernews.png" /> <span class="about-social-service">Hacker News</span></a><em>.</em></p>
<div class="signature">
    <p>—<span class="signature-name">Archagon</span></p>
    <p class="signature-date">May 2, 2018</p>
</div>

</article>

</div>
</div>

</div>

<footer class="site-footer">
    <!-- full-width background container -->
    <div class="site-footer-background header-footer-background">
        <!-- centered padded section -->
        <div class="site-footer-container wrapper">
            <div class="site-footer-credits">
                <p>Copyright &copy; 2018 Alexei Baboulevitch. ("It's copylicious!")</p>
            </div>
            <div class="site-footer-links"> <!-- not really a list, so I don't feel bad about using div -->
                <a href="/feed.xml"><img src="/images/feed-icon.png" class="header-footer-icon"> <span>Subscribe via RSS</span></a>
                <a href="https://twitter.com/archagon"><img src="/images/twitter-icon.png" class="header-footer-icon"> <span>Tweet me up</span></a>
            </div>
        </div>
    </div>
</footer>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44612590-2', 'auto');
    ga('send', 'pageview');
</script>

</body>

</html>