<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Liberating Pitch and Taming MIDI in Composer's Sketchpad</title>
    <meta name="description" content="Archagon was here... or was he? Yes, he was. This is Alexei Baboulevitch's personal blog webspacehomepage, featuring writing on software development, travel, photography, and more.
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://beta-blog.archagon.net/2016/03/24/liberating-pitch-and-taming-midi-in-composers-sketchpad/">
</head>

  <style>
  /* dynamically assigns category colors */
  #sel_20160324liberating-pitch-and-taming-midi-in-composers-sketchpad {
  /*background-color: mix($category-default-color, white, 30%);*/
  background-color: white; }
  #sel_20160324liberating-pitch-and-taming-midi-in-composers-sketchpad .post-title {
    /*color: mix($category-default-color, black, 60%);*/
    background-color: #d8d8cf; }

#sel_20160227path-rendering-in-composers-sketchpad {
  /*background-color: mix($category-programming-color, white, 30%);*/
  background-color: white; }
  #sel_20160227path-rendering-in-composers-sketchpad .post-title {
    /*color: mix($category-programming-color, black, 60%);*/
    background-color: #e4b7b6; }

#sel_20160205composers-sketchpad {
  /*background-color: mix($category-default-color, white, 30%);*/
  background-color: white; }
  #sel_20160205composers-sketchpad .post-title {
    /*color: mix($category-default-color, black, 60%);*/
    background-color: #d8d8cf; }

#sel_20151226the-perfect-travel-gaiwan {
  /*background-color: mix($category-default-color, white, 30%);*/
  background-color: white; }
  #sel_20151226the-perfect-travel-gaiwan .post-title {
    /*color: mix($category-default-color, black, 60%);*/
    background-color: #d8d8cf; }

#sel_20151225the-stanley-64oz-classic-vacuum-growler {
  /*background-color: mix($category-default-color, white, 30%);*/
  background-color: white; }
  #sel_20151225the-stanley-64oz-classic-vacuum-growler .post-title {
    /*color: mix($category-default-color, black, 60%);*/
    background-color: #d8d8cf; }

#sel_20151205ipad-pro-plus-pencil-slow-motion-bug {
  /*background-color: mix($category-programming-color, white, 30%);*/
  background-color: white; }
  #sel_20151205ipad-pro-plus-pencil-slow-motion-bug .post-title {
    /*color: mix($category-programming-color, black, 60%);*/
    background-color: #e4b7b6; }

#sel_20150929backgroundifier {
  /*background-color: mix($category-releases-color, white, 30%);*/
  background-color: white; }
  #sel_20150929backgroundifier .post-title {
    /*color: mix($category-releases-color, black, 60%);*/
    background-color: #e3f6ff; }

#sel_20150909the-klean-kanteen-32oz-insulated-stainless-steel-growler-with-swing-lok-cap {
  /*background-color: mix($category-default-color, white, 30%);*/
  background-color: white; }
  #sel_20150909the-klean-kanteen-32oz-insulated-stainless-steel-growler-with-swing-lok-cap .post-title {
    /*color: mix($category-default-color, black, 60%);*/
    background-color: #d8d8cf; }

#sel_20150308who-cares-about-the-apple-watch-edition {
  /*background-color: mix($category-technology-color, white, 30%);*/
  background-color: white; }
  #sel_20150308who-cares-about-the-apple-watch-edition .post-title {
    /*color: mix($category-technology-color, black, 60%);*/
    background-color: #ffc26b; }

#sel_20150201vancouver {
  /*background-color: mix($category-travel-color, white, 30%);*/
  background-color: white; }
  #sel_20150201vancouver .post-title {
    /*color: mix($category-travel-color, black, 60%);*/
    background-color: #fdfdab; }

#sel_20150131state_of_the_union {
  /*background-color: mix($category-default-color, white, 30%);*/
  background-color: white; }
  #sel_20150131state_of_the_union .post-title {
    /*color: mix($category-default-color, black, 60%);*/
    background-color: #d8d8cf; }

#sel_20141119whats_up_with_google_maps_these_days {
  /*background-color: mix($category-technology-color, white, 30%);*/
  background-color: white; }
  #sel_20141119whats_up_with_google_maps_these_days .post-title {
    /*color: mix($category-technology-color, black, 60%);*/
    background-color: #ffc26b; }

#sel_20141108the-trials-and-tribulations-of-writing-a-3rd-party-ios-keyboard {
  /*background-color: mix($category-programming-color, white, 30%);*/
  background-color: white; }
  #sel_20141108the-trials-and-tribulations-of-writing-a-3rd-party-ios-keyboard .post-title {
    /*color: mix($category-programming-color, black, 60%);*/
    background-color: #e4b7b6; }

#sel_20140918old_iphone_tricks_gps_tracker {
  /*background-color: mix($category-travel-color, white, 30%);*/
  background-color: white; }
  #sel_20140918old_iphone_tricks_gps_tracker .post-title {
    /*color: mix($category-travel-color, black, 60%);*/
    background-color: #fdfdab; }

#sel_20130828gathering-the-goods-part-2 {
  /*background-color: mix($category-travel-color, white, 30%);*/
  background-color: white; }
  #sel_20130828gathering-the-goods-part-2 .post-title {
    /*color: mix($category-travel-color, black, 60%);*/
    background-color: #fdfdab; }

  </style>
  <body>
    <div class="body-wrapper">
    <header class="site-header">
    <div class="wrapper">
        <div class="background-overlay">
            <header class="site-title">
                <a href="/"><div class="title"><span class="name">Archagon</span> Was Here</div><div class="subtitle">Jekyll Test</div></a>
            </header>

            <nav class="site-nav">
            <a class="page-link" href="/">Home</a>
            
                
                <a class="page-link" href="/about/">About</a>
                
            
                
                <a class="page-link" href="/archive/">Archive</a>
                
            
                
            
                
            
                
            
                
                <a class="page-link" href="/timeline/">Travel Timeline</a>
                
            
            </nav>
        </div>
    </div>
</header>
    <div class="page-content">
      <div class="wrapper">
        <div class="post" id="sel_20160324liberating-pitch-and-taming-midi-in-composers-sketchpad">
  <header class="post-header">
    <h1 class="post-title">Liberating Pitch and Taming MIDI in Composer's Sketchpad</h1>
    <!-- <p class="post-meta">Mar 24, 2016</p> -->
  </header>

  <article class="post-content">
    <p><img src="/images/composers-sketchpad-absolute-pitch/banner.png" alt="" /></p>

<!-- TODO: move most of this to one of the global scss files -->

<style>
.toc {
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 1em;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
  border-width: 0.2em;
  border-color: #93d7ff;
  border-radius: 2em;
  width: 80%;
  background-color: #c6eaff; }

.toc_header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row; }

.toc_header {
  text-align: left;
  margin-bottom: 0.75em !important; }

.toc_header > * {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 0.5em !important;
  margin-right: 0.5em !important;
  padding: 0; }

.toc_header :first-child {
  margin-left: 0 !important; }

.toc_header :last-child {
  margin-right: 0 !important; }

.toc_header > p {
  font-family: 'Avenir Next', 'Helvetica', 'Arial', sans-serif;
  font-size: 1.1em;
  color: #444;
  font-weight: 500;
  /*line-height: 140%;*/ }

.toc_header > a {
  min-width: 5em;
  max-width: 5em; }

.toc_links {
  /*text-align: center;*/ }

.toc_links > ol {
  font-family: 'Avenir Next', 'Helvetica', 'Arial', sans-serif;
  font-size: 1.1em;
  font-weight: 500; }

.toc_links > ol {
  margin: 0;
  list-style-position: inside;
  counter-reset: i 0; }

.toc_links li {
  padding: 0.15em 0.5em 0.15em 0.5em; }

.toc a {
  text-decoration: underline; }

</style>

<style>
.toc_links > ol li:nth-child(3) {
/*color: darkgreen;*/
color: green;
border-radius: 0.5em;
background-color: lightgreen;
/*border: 1px dashed green;*/
}
.toc_links > ol li:nth-child(3) a {
text-decoration: none;
pointer-events: none;
cursor: default;
color: inherit;
text-decoration: inherit;
}
</style>

<p>
<div class="toc">
    <div class="toc_header">
        <a href="http://www.composerssketchpad.com"><img src="/images/composers_sketchpad_icon.png" /></a>
        <p>This blog post is part of a series on the development of <a href="http://www.composerssketchpad.com">Composer's Sketchpad</a>, a new iPad app for making musical rough drafts and doodles.</p>
    </div>

    <div class="toc_links">
        <ol>
        <li><a href="/2016/02/05/composers-sketchpad">Rethinking Musical Notation with Composer's Sketchpad</a></li>
        <li><a href="/2016/02/27/path-rendering-in-composers-sketchpad">Path Rendering in Composer's Sketchpad</a></li>
        <li><a href="/2016/03/24/liberating-pitch-and-taming-midi-in-composers-sketchpad/">Liberating Pitch and Taming MIDI in Composer's Sketchpad</a></li>
        </ol>
    </div>
</div>
</p>

<p>I wanted Composer’s Sketchpad to have the ability to represent musical notes at any pitch. In order to do this, I needed to solve two problems: representing arbitrary pitches internally and making them compatible with MIDI.</p>

<p>Human perception of pitch follows a logarithmic curve, meaning that a frequency will sound an octave higher when multiplied by two. However, we tend to think of notes in a linear fashion: C4 is a fixed distance from C3 on the piano, just as C3 is from C2.</p>

<p>The naive approach to representing pitch would be to simply store the frequency in hertz and be done with it. But this didn’t sit right with me: since my canvas depicted pitches linearly like on a piano keyboard, I’d have to be constantly taking the logarithm of my points and subsequently introducing possible floating point errors as we went up the ladder. The pitches would also have to be stored as irrational floating point numbers, making it impossible to tell whether a point is sitting precisely on a pitch gridline.</p>

<p>So I decided to represent my pitches as <a href="https://en.wikipedia.org/wiki/Cent_(music)">cents</a>. Cents are the linear unit counterpart to frequency: C4 is 1200 cents from C3, and C3 is 1200 cents from C2. (Per equal temperament tuning, each piano key is 100 cents apart from the next.) This means that cents aren’t an absolute unit like pitch, but rather the function of two frequencies: in order to get the expected 1200 cents from C4 (261.6Hz) to C3 (130.8Hz) we take the base-2 logarithm of C4 divided by C3 and multiply by 1200. As convenient as these units were, I still needed to represent my points in an absolute way, and so I created an internal unit of “absolute cents”: simply the number of cents a pitch is from A440. If you peek inside a Composer’s Sketchpad JSON file, you’ll see that C4 has a value of -900, B4 a value of -1000, etc. Mathemtacially convenient and human-readable!</p>

<p>
<div class="caption">
<img src="/images/composers-sketchpad-absolute-pitch/cents.png" />
<p>Different representations of pitch for the inflection points on a single note.</p>
</div>
</p>

<p>The second problem was a little trickier. Internally, the app was using the built-in MIDI functionality found on iOS, in the form of <a href="https://developer.apple.com/library/ios/documentation/AudioToolbox/Reference/MusicPlayerServices_Reference/index.html">MusicPlayer</a> and AUMIDISynth. Unfortunately, traditional MIDI — having been designed in the stone age of computing — didn’t support arbitrary pitch values. Instead, you were given a measly 128 MIDI notes, each corresponding to a note on a standard, equally-tempered (and slightly extended) piano. This was great for interfacing with hardware MIDI keyboards, but hardly appropriate for playing back arbitrary pitches.</p>

<p>(To be clear: MIDI is simply a standard for sending instructions to a synthesizer. While the standard is very limited and fiddly, it does have the advantage of being supported ubiquitously. You can also save your MIDI packets to a file and use it with a wide variety of software. However, synthesizers themselves are usually much more robust. When interfacing with them directly, you may well be able to play arbitrary pitches and use other custom functionality. The thing you’d lose by going this route is compatibility with existing technology, which is frankly a very big hurdle.)</p>

<p>There are several ways to alter the pitch of a MIDI note, some more widely supported than others. The most common is using the pitch-bend wheel. Another is using the <a href="https://en.wikipedia.org/wiki/MIDI_Tuning_Standard">MIDI Tuning “Standard”</a> (which is in fact hardly supported anywhere). Yet another is using polyphonic aftertouch, but only after setting up your synthesizer to correctly parse the signals. For its ubiquity and semantic correctness, I decided to go with the pitch-bending approach. To play back an arbitrary pitch, I’d simply play the closest MIDI note and then bend it up or down to the desired frequency. However, there were two issues with this approach. First, the pitch-bend wheel applied bending to the entire keyboard range, not just individual notes. This meant that with the naive implementation, you could only play a single arbitrary pitch at a time! Second, the default range for the entire pitch-bend wheel was a measly whole tone up or down, which was simply insufficient for arbitrary bends. (For wider bends, one might consider getting around this problem by bending to a note, stopping the first note, playing the second note, and continuing the bend. However, this sounds pretty poor due to the fact that most instruments have a distinctive-sounding “attack” that appears as soon as you play a note. This makes the bend sound discontinuous at MIDI note boundaries.)</p>

<p>I’ll get into the specifics of my MIDI architecture in a later article, but in brief, I solved the first problem using MIDI channels and multiple MIDI instruments. A MIDI instrument can often have 16 so-called channels, which are sort of like presets. Each channel has its own setting for instrument, volume, vibrato, and — conveniently — pitch bend, among many other properties. Whenever you play a MIDI note, you assign it to a channel and it plays with the corresponding properties for that channel. For my use case, this meant that if I used each MIDI channel for playing just a single note at a time (as opposed to the usual approach of playing multiple notes per channel and assigning each channel to a unique instrument), I could have 16 notes simultaneously pitch-bending at once! I wanted more polyphonic notes than that, however, so I decided to simply create a new virtual MIDI synth for each instrumental layer in my app: 16 channels per instrument, with 10 maximum instruments at once (for now). Surprisingly, even 10 maxed-out MIDI synths playing simultaneously didn’t peg my iPad 3’s CPU too hard. Kudos to a great audio architecture!</p>

<p>The second problem — limited pitch-bend range — was solved using a so-called <a href="http://www.blitter.com/~russtopia/MIDI/~jglatt/tech/midispec/rpn.htm">MIDI RPN</a>, or registered parameter number. These are special, widely-supported MIDI commands that let you configure certain properties of your synth, with one of the primary ones being the range of your pitch-bend wheel. (Note that I say <em>widely</em> supported, not universally. Only about half the software I’ve tried seems to understand the pitch-bend range RPN. Fortunately, Apple’s built-in synth does just fine.) Rather than having each tick on my virtual pitch-bend wheel correspond to 0.024 cents (as is the default), I sent an RPN command at the start of playback to make each tick equal to one cent. Completely impractical for a physical weel, but quite conveinent for our use case! (Incidentally, this makes the new pitch-bend range +/- almost 7 octaves. Except for the most esoteric use cases, it’s totally unnecessary to go any further than that, since even a pitch-bend of a single octave sounds pretty terrible on most synths.)</p>

<p>All in all, it’s a messy, imperfect system, but it gets the job done. I can take a bunch of pitches stored as “absolute cents” in my JSON file, push them through a few conversion functions, retrieve a set of MIDI packets on the other end, send them to a bunch of virtual MIDI synths, and have them sound as the correct, precise audio frequencies through my speakers. Maybe someday a more modern standard like OSC will reign supreme and allow this sort of architecture to be radically simplified, but for now, we’re unfortunately a bit stuck in the 80’s.</p>


    <div class="signature">
    <p>—<span class="signature-name">Archagon</span></p>
    <p>March 24, 2016</p>
</div>
  </article>
</div>

      </div>
    </div>
    <footer class="site-footer">
  <div class="wrapper">
    <ul class="background-overlay">
      <!-- rss link -->
      <li class="rss">
        <a href="/feed.xml">
          <div>
            <img src="/images/RSS.svg" />
            <span>Subscribe via RSS</span>
          </div>
        </a>
      </li>

      <!-- twitter link -->
      <li class="twitter">
        <a href="https://twitter.com/archagon">
          <div>
            <svg viewBox="0 0 16 16">
              <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
              c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
            </svg>
            <span>Tweet me up</span>
          </div>
        </a>
      </li>
    </ul>
  </div>
  </a>
</footer>

    </div>
  </body>
</html>
<script>
var elems = document.querySelectorAll('.background-overlay');

var setHeaderImageOffset = function() {
  for (var i = 0; i < elems.length; i++) {
    var elem = elems[i];
    var positionString = '' + -elem.offsetLeft + 'px ' + -elem.offsetTop + 'px';
    elem.style['background-position'] = positionString;
  }
};

setHeaderImageOffset();
window.onresize = setHeaderImageOffset;
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44612590-2', 'auto');
  ga('send', 'pageview');

</script>