<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>The Klean Kanteen 32oz Insulated Stainless Steel Growler (With Swing Lok Cap) — Archagon Was Here</title>
<meta name="description" content="Alexei's pile o'stuff, featuring writing on software development, travel, photography, and more.
">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
<link href="https://fonts.googleapis.com/css?family=Muli:700,800,900" rel="stylesheet">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/main.css">

<link rel="canonical" href="http://beta-blog.archagon.net/2015/09/09/the-klean-kanteen-32oz-insulated-stainless-steel-growler-with-swing-lok-cap/">

<link rel="icon" href="/images/favicon/favicon-96x96.png">

<!-- inline category colors -->
<style>
.category-default.category-swatch {
  background-color: #a1a18c; }
.category-default.document-header-category {
  background-color: #8a8a70; }
.category-default.post-title {
  background-color: #a1a18c;
  text-shadow: 0px 2px #8a8a70; }

.category-jekyll.category-swatch {
  background-color: #9e6948; }
.category-jekyll.document-header-category {
  background-color: #7b5138; }
.category-jekyll.post-title {
  background-color: #9e6948;
  text-shadow: 0px 2px #7b5138; }

.category-travel.category-swatch {
  background-color: #957dc3; }
.category-travel.document-header-category {
  background-color: #795bb2; }
.category-travel.post-title {
  background-color: #957dc3;
  text-shadow: 0px 2px #795bb2; }

.category-programming.category-swatch {
  background-color: #f87495; }
.category-programming.document-header-category {
  background-color: #f64370; }
.category-programming.post-title {
  background-color: #f87495;
  text-shadow: 0px 2px #f64370; }

.category-technology.category-swatch {
  background-color: #fb9635; }
.category-technology.document-header-category {
  background-color: #f87c05; }
.category-technology.post-title {
  background-color: #fb9635;
  text-shadow: 0px 2px #f87c05; }

.category-design.category-swatch {
  background-color: #6ebab3; }
.category-design.document-header-category {
  background-color: #4fa69e; }
.category-design.post-title {
  background-color: #6ebab3;
  text-shadow: 0px 2px #4fa69e; }

.category-releases.category-swatch {
  background-color: #5cacfc; }
.category-releases.document-header-category {
  background-color: #2992fc; }
.category-releases.post-title {
  background-color: #5cacfc;
  text-shadow: 0px 2px #2992fc; }

.category-reviews.category-swatch {
  background-color: #38c04f; }
.category-reviews.document-header-category {
  background-color: #2c993f; }
.category-reviews.post-title {
  background-color: #38c04f;
  text-shadow: 0px 2px #2c993f; }

.category-personal.category-swatch {
  background-color: #899fbc; }
.category-personal.document-header-category {
  background-color: #6885aa; }
.category-personal.post-title {
  background-color: #899fbc;
  text-shadow: 0px 2px #6885aa; }

</style>
</head>

<body class="body-background">

<header class="site-header">
    <!-- full-width background container -->
    <div class="site-header-title-background">
        <!-- centered padded section -->
        <div class="site-header-title-container wrapper">
            <div class="site-title">
                <a href="/"><img src="/images/avatar2.jpg" class="site-title-icon"></a>
                <a href="/"><img src="/images/graphics/title.svg" class="site-title-title"></a>
            </div>
        </div>
    </div>
    <!-- full-width background container -->
    <div class="site-header-nav-background header-footer-background">
        <!-- centered padded section -->
        <div class="site-nav-container wrapper">
            <nav class="site-nav">
                <ul>
                    <li><a class="site-nav-page-link" href="/">Blog</a></li>
                    <!-- <li><a class="site-nav-page-link" href="/timeline/">Travel</a></li> -->
                    <li><a class="site-nav-page-link" href="/archive/">Archive</a></li>
                    <!-- <li><a class="site-nav-page-link" href="/projects/">Projects</a></li> -->
                    <li><a class="site-nav-page-link" href="/about/">About</a></li>
                    <li><span class="site-nav-page-link site-nav-page-link-icons"><a href="/feed.xml"><img src="/images/feed-icon.png" class="header-footer-icon"></a>/<a href="https://twitter.com/archagon"><img src="/images/twitter-icon.png" class="header-footer-icon"></a></span></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<div class="page-content">

<div class="document-post category-reviews" id="sel_20150909the-klean-kanteen-32oz-insulated-stainless-steel-growler-with-swing-lok-cap">
<div class="wrapper">

<header class="section-header">
    <h1 class="post-title">The Klean Kanteen 32oz Insulated Stainless Steel Growler (With Swing Lok Cap)</h1>
    <h2 class="post-meta">Sep 9, 2015<span class="document-header-categories"> <span class="document-header-category category-reviews">reviews</span></span></h2>
</header>

<article class="section-content">

<p><img src="/images/Klean Kanteen Growler Train.jpg" alt="Great on the train! Now with pizza!" /></p>

<p>One vital lesson I’ve been recently learning in regards to the pleasures of rampant materialism is that it’s incredibly important to surround yourself with objects that not only work well, but <em>feel</em> good. Quality finishes; smooth hinges; great materials and top-shelf workmanship. It’s not about pretension or an abstract desire for “good design”. Rather, the aim is to get the objects in your life to radiate just a little warmth your way by virtue of their excellence. Here’s an example of what I mean. A few months ago, I needed to buy a new paper notebook. I was all set to pick up the cheapest one at the grocery like I always do, but this time I decided to peek into a stationary store just to see if something could tempt me away from the budget option. There, I discovered a <a href="http://www.jennibick.com/products/paper-oh-notebook-yuko-ori">stunningly beautiful notebook</a> with a textured, gently undulating cover and perfect pearly pages. I immediately fell in love with it. The sticker price was a shocking $15, and while I berated myself at the time for spending so much money on basically paper, I’ve noticed over the past year that I always feel a little burst of joy whenever I leaf through its pages or run my hands over its cover. Point being, if you surround yourself with enough of these kinds of things, you’ll find yourself smiling when doing something as simple as picking up your favorite pen or putting a pot of water on the stove.</p>

<!--more-->

<p>Unfortunately, this therapeutic attribute is hard to quantify and review. What exactly makes an object feel good? You can have things that are incredibly sturdy but feel poor to use; but it’s also easy to manufacture something that looks great at first but exudes cheapness. No video or photo will do the trick here, and lists of stats and tech specs only confuse the matter. The only reliable way to tell is to actually handle the thing in person.</p>

<p>Which is why I’ve been spending the past few days obsessively looking for the perfect stainless steel beer growler.</p>

<p>Some background first. I recently went on a yearlong trip around Europe, and one of my most prized and reliable accessories was a <a href="http://www.amazon.com/gp/product/B0093ISEPI/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B0093ISEPI&amp;linkCode=as2&amp;tag=arcwasher-20&amp;linkId=BBTYUOK7EVCHHBZD">Klean Kanteen insulated 20oz bottle</a>. I happily used it almost every day and I have  hard time imagining travel without it. Unfortunately, it’s gotten pretty banged up to the point where it doesn’t even stand straight, so I’ve been casually keeping an eye out for a new bottle to replace it with. I also discovered the wonders of craft beer during my trip, and I found that many stores and breweries were starting to install growler fill stations: places where you could bring your so-called “growler” (basically a large jug designed for holding beer, usually in 32 or 64 ounce sizes) and get it filled up from one of their kegs — often for lower-than-retail prices. After coming back to California, I learned that even though California law prevents grocery stores from filling growlers like they do in other states, it’s perfectly legal for breweries to do so. And we just happen to have several world-class breweries in the Bay Area that have very limited bottle distribution but happily fill outside growlers, including Cellarmaker in San Francisco, Sante Adairius Rustic Ales in Santa Cruz, and Fieldwork in Berkeley. I also discovered that thermally insulated 32oz stainless steel growlers, including a brand new one by Klean Kanteen with the same construction as my trusty 20oz, were quickly becoming a thing. All these factors, combined with the fact that 20oz of water was often not enough to get me through the day, made me start looking into making a new water bottle (slash covert beer growler) purchase.</p>

<p>I only had a few initial requirements. The growler had to be stainless steel. It had to be thermally insulated. It had to have the volume printed somewhere on the bottle. And it had to be leak-proof. There were a few REIs around me with bottles by Hydro Flask, Klean Kanteen, Stanley, and Miir, so off I went to get my hands on them.</p>

<h2 id="hydro-flask">Hydro Flask</h2>

<p>My first impression of the <a href="http://www.amazon.com/gp/product/B00KFTG9ZG/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00KFTG9ZG&amp;linkCode=as2&amp;tag=arcwasher-20&amp;linkId=NH57AFZPKAG7U7OD">Hydro Flask</a> was that it was a cheaper-built version of Klean Kanteen. The paint had a bumpy finish. There was a hollow sort of ring and vibration when I put the bottle down, as if the inner metal layer was thinner and less firmly attached than it should be. The cap was made of cheap plastic — particularly evident on the inside — and I was worried that I would damage the thread whenever I screwed it on tightly. (There was no obvious stopping point as with my 20oz Klean Kanteen.) But the more I handled this bottle, the more I liked it. In particular, the top-to-bottom finish looks sleek, especially in black. I got over the bumpy finish very quickly; Klean Kanteen’s glossy and matte finishes still feel much better, but this one has its own charm. The wide 2” mouth is a point in its favor, and even though the volume designation is painted on the side (where it might wear off more easily), customers on Amazon say that the paint remains perfectly intact even after a year of use. Finally, this is easily the most compact 32oz form factor out of all the bottles I handled. It’s only a little wider and actually shorter than my 20oz bottle!</p>

<h2 id="stanley">Stanley</h2>

<p><a href="http://www.amazon.com/gp/product/B000FZX93K/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B000FZX93K&amp;linkCode=as2&amp;tag=arcwasher-20&amp;linkId=U6ITGGSYRO5FKKKM">Stanley’s bottle</a> felt the best-constructed overall. I loved the solid, textured outer finish, the incredibly smooth hinges, and the the bells and whistles like the insulated cup attachment and the cap that doubles as a spout. This is a beautiful workhorse bottle. Unfortunately, the screw cap is incompatible with using the bottle as a growler. Since the cap screws <em>into</em> the bottle and not onto and outside of it like on the Hydro Flask, you can’t fill it to the very top without wasting lots of beer. Many breweries will refuse to fill bottles designed this way. The Stanley also felt bigger and heavier than the other bottles I tried. But what sealed this bottle’s fate were all the negative reviews of the cap, claiming that recent redesigns made them far less leakproof and reliable than before. Oh well.</p>

<h2 id="miir">Miir</h2>

<p>I wanted to love the <a href="http://www.amazon.com/gp/product/B013KZN10W/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B013KZN10W&amp;linkCode=as2&amp;tag=arcwasher-20&amp;linkId=PONW7ZJALVGTHYH5">Miir bottle</a> — it was the only 32oz swing top bottle available with a black matte finish, and the company had a great mission — but it had too many problems. (Note that I examined the 64oz bottle at REI, but it looks to have the same cap design as the 32oz.) First, the swing top. You’ll see in reviews that people have a lot of trouble opening and closing the cap. After undoing the latch, you have to kind of rotate the cap backwards over the latch at a certain angle. Is this a difficult procedure? No, of course not. But to my surprise, the extra 1-2 seconds required to figure it out went a long way towards making the bottle unenjoyable and frustrating to use. The second issue is with the way the swing top attaches to the bottle. It appears that the outer part of the neck is somehow removed and a metal ring added in its place, with holes drilled in the sides to attach the swing top mechanism. Unfortunately, this is done rather clumsily: there are jagged edges all around the lower part of the ring, and if you look down into the mouth of the bottle, you’ll see a small gap between the ring and the opening — surely an incubator of mold and errant smells. This design also makes the mouth of the bottle really thick and ugly. My final problem with this bottle is the actual seal. While the bottle does seal quite tightly and smoothly (once you work out the puzzle latch), the rubber/silicone that the seal is made from looks really cheap. Especially given the rough neck design, I’m concerned that it will deteriorate over time. On the plus side, this is the only bottle that had the volume and government warning solidly engraved on the bottom.</p>

<h2 id="klean-kanteen">Klean Kanteen</h2>

<p>Now, for the winner.</p>

<p>The <a href="http://www.amazon.com/gp/product/B00SA2VRFW/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00SA2VRFW&amp;linkCode=as2&amp;tag=arcwasher-20&amp;linkId=SYQ6LFSFDLH4CFQW">Klean Kanteen</a> felt the best in my hands out of all the bottles I tried. Geometry-wise, it’s practically perfect. There are no hard edges or jagged seams to be found. You can run your hand over the outside and feel one smooth curve, save for a small gap where the body meets the base. This is in line with my experience with Klean Kanteen as a whole: you can tell that their design and manufacturing is a step above the other players.</p>

<p>The mouth of the bottle is about 1.75” wide. My 20oz bottle had a wide 2” mouth which (barely) fit a tea infuser, so I was reluctant to consider a smaller mouth at first. However, I quickly learned that the the narrow mouth has benefits of its own. First, the smooth curvature of the lip is very pleasant to drink from, unlike the hard edge of the 2” bottle. (A subtle but important point! I never enjoyed drinking out of the 20oz wide mouth. Add all those negative moments up over a year and what do you get?) And second, the smaller mouth makes the bottle perfect for pouring, even when filled to the brim. Whenever I tried pouring out my wide mouth bottle, I inevitably ended up spilling liquid all over the place (or myself). These two issues factor far more into my life than the ability to brew tea inside the bottle, so the decision wasn’t too agonizing. (And in any case, there are thin+long as well as flexible silicone infusers that would surely fit through the smaller opening.)</p>

<p>The insulation of this bottle is very good. Like most thermally insulated stainless steel bottles, the Klean Kanteen features a double-walled design, harboring a layer of vacuum between the outer and inner steel layers. Some Amazon reviews claimed that this bottle wasn’t as good as other Klean Kanteens at keeping liquids hot or cold, so I put it to the test. I filled both the 32oz and 20oz bottles with boiling hot water and measured their temperature over the course of four hours — sometimes open, sometimes closed. Surprisingly, the bottles rarely varied by more than a degree or two, losing a few degrees every hour when closed (with a sharper decline at the start) and about half a degree per minute when open. One thing I did notice with the 32oz was that the neck and cap of the bottle felt warm, while the gasket actually felt hot. When filled with very cold liquid, the neck also sweat a little. But this did not seem to affect the bottle’s thermal properties.</p>

<p>
<div class="tablecontainer">
<div class="tablepadding">
<table>

<colgroup>
<col class="ch" />
<col span="2" class="data" />
</colgroup>

<tbody>

<tr class="rh">
<td class="corner"></td>
<th>Klean Kanteen Growler (32oz)</th>
<th>Old Klean Kanteen (20oz)</th>
</tr>

<tr>
<th class="th1">0 minutes</th>
<td>95.7 ℃</td>
<td>95.7 ℃</td>
</tr>

<tr>
<th class="th1">8 minutes</th>
<td>95.0 ℃</td>
<td>94.0 ℃</td>
</tr>

<tr>
<th></th>
<td class="data" colspan="2">Open</td>
</tr>

<tr>
<th class="th1">21 minutes</th>
<td>85.0 ℃</td>
<td>86.5 ℃</td>
</tr>

<tr>
<th></th>
<td class="data" colspan="2">Closed</td>
</tr>

<tr>
<th class="th1">35 minutes</th>
<td>83.7 ℃</td>
<td>84.2 ℃</td>
</tr>

<tr>
<th></th>
<td class="data" colspan="2">Open</td>
</tr>

<tr>
<th class="th1">56 minutes</th>
<td>73.6 ℃</td>
<td>(Mismeasured)</td>
</tr>

<tr>
<th></th>
<td class="data" colspan="2">Closed</td>
</tr>

<tr>
<th class="th1">71 minutes</th>
<td>72.3 ℃</td>
<td>73.5 ℃</td>
</tr>

<tr>
<th class="th1">98 minutes</th>
<td>68.7 ℃</td>
<td>70.6 ℃</td>
</tr>

<tr>
<th class="th1">220 minutes</th>
<td>65.0 ℃</td>
<td>63.8 ℃</td>
</tr>

</tbody>

</table>
</div>
</div>
</p>

<p>Perhaps the biggest draw of this bottle is the swing cap. At first glance, it might seem like a simple aesthetic choice. (And don’t get me wrong, the retro milk jug appearance is quite attractive!) But in fact, swing caps and screw caps have several important functional and usability differences. First, leak-proofness. Practically all modern water bottles have a rubber or silicone gasket that prevents liquids and gases from escaping. In screw top bottles, the seal is held down by the friction of the plastic or metal screw; its effectiveness is determined by how tightly you screw the cap on. Swing caps are relatively simple: the only thing pushing down the gasket is the latch. The common advice for keeping carbonated beverages fresh is to screw on the cap as tightly as possible; with a swing cap bottle, you never have to worry about this.</p>

<p>At first, I was a little concerned that the simple design — just a loose silicone seal clamped down by metal — would be less reliable than the multiple layers of a screw cap’s thread. But the ease with which the bottle can be closed conceals the fact that there’s a lot of pressure bearing down on that cap. When I tried to push the cap down to its closed position without using the latch, I couldn’t compress it anywhere near its final position! Furthermore, a Klean Kanteen representative told me that the cap was measured to be waterproof at 35psi. You might notice that the Klean Kanteen website lists the Swing Lok cap as “non leakproof”, whereas many of the screw caps are. I don’t think this is an accurate assessment. I’ve had plenty of leaks in my screw cap Klean Kanteen when filled with hot liquid, and you can even find videos of screw caps popping off completely when the bottle is filled with hot liquid and shaken. A swing cap, by virtue of its sturdy construction, does not have this outlet. The only way that pressure can escape from the bottle is through its seal. In that sense, it <em>has</em> to be “non leakproof”.</p>

<p>(It should be noted that the description of the Swing Lok cap on the Klean Kanteen website indicates that it’s not designed for hot liquids. I asked the rep about it and they said that this was because they “do not want a hot beverage to spill out and leak on anyone”. My understanding is that the silicone seal will not be damaged by boiling water; as with all Klean Kanteens, you just have to make sure not to agitate the bottle too much when filled with hot water to prevent pressure from building up.)</p>

<p>Just to make sure that 35psi was enough for my needs, I battle-tested the bottle in several different ways. I filled it with carbonated water and tilted it downwards overnight. I filled it with hot water and let it sit out for a while. I got it filled with beer and left it on its side in the fridge for 5 days. At no point could I detect any leaks. Fortunately, the (delicious) beer was still carbonated at the end of the test. And according to my research, even bottled beer — presumably under much higher pressure than growler fill beer — rarely goes past 35psi. When asked whether the screw cap or the swing cap would be better for keeping carbonated beverages fresh, the Klean Kanteen rep told me that the bottle’s Swing Lok cap would be the best. (Many people in the beer community share this opinion about swing tops in general, and a Miir representative went as far as to say that their swing top bottles were guaranteed to be better than screw top bottles at keeping beer fresh.)</p>

<p>Swing caps have another benefit when it comes to growler fills. Although relatively few in number, there are breweries out there that will refuse to fill screw top bottles! Several reasons exist for this, including freshness concerns, being able to fill to the very top without wasting beer, and ease of use for the bartenders. Another point in the swing cap’s favor.</p>

<p>One final benefit of this particular cap is that the mechanism isn’t built into the neck, but instead attaches around it. This means that you can take it off entirely and use a screw cap if you want a change of scenery. (The threads for the screw cap are still there.) There are also no finicky holes that can retain moisture and odor. It’s an elegant, simple construction.</p>

<p>The Klean Kanteen has some downsides that are worth mentioning.</p>

<p>First, the volume text. The logo on the side of my old 20oz Klean Kanteen has long ago worn off, but the text on the bottom — including the volume designation — has remained perfectly intact. As expected, the 32oz Kanteen has its volume text printed in the exact same place. (Side note: not the case for the non-insulated growlers!!) Unfortunately, it seems that the company has changed the ink it uses for this purpose sometime over the past year. Whereas the writing on the bottom of my 20oz bottle is slightly elevated and subtly textured, the writing on the 32oz bottle is perfectly flat and “inky”. I already see some of the letters showing signs of wear. For growler fills, the volume designation is very important — several breweries have told me that they need to see it on the bottle for them to fill it — and I’m worried that this new ink will wear off over time like the logo on the side of my 20oz. If so, I’ll have to figure out a way to get the text back on. (Laser etching?)</p>

<p>Next, the cap. It’s not perfect. Several models of the growler I tried in-store at REI felt very clicky and squeaky when opened, to the point where I immediately pushed the Klean Kanteen to the bottom of my priority list. The model I got on Amazon did not have this problem — it’s a pleasure to lock and unlock and even requires far less force to close — but it’s something to look out for. A second, minor issue is that when closed, the cap has a <em>very</em> slight tilt towards the clasp side of the bottle. Again, this was more pronounced on the REI bottles than the bottle I ordered online, but it’s still noticeable if you look for it. Finally, the silicone seal does touch the liquid inside the bottle, so you’ll have to clean it carefully to avoid residual smells.</p>

<p>Perhaps my biggest gripe with this bottle is the paint job. It looks lovely in photos, but it’s not as great in person. Unlike the beautiful glossy and matte coatings on other Klean Kanteen bottles, this one looks and feels more like anodized or tinted steel. There’s also no paint on the neck, despite what the marketing photos may show: the body paint stops in an abrupt and somewhat blurry line towards the end of its curve. It’s clear that these are essential compromises to prevent the swing cap from damaging the paint; if you attach the Swing Lok cap to a typical colored Klean Kanteen (which — again — look and feel stunning), you <em>will</em> get scratches and void your warranty. Still, I wish it was a little better done. On the bright side, I do like the actual tint quite a bit. It’s a very unique coppery color with a nice sheen to it.</p>

<p>All that said, these are merely minor quibbles. This bottle is great. I love holding it. I love opening it. I love handing it off to get a growler fill, and I love the feel of its weight when I get it back. It does every job I throw at it admirably. Really, it makes me super happy — happy enough to write a 3000 word review.</p>

<p>And really, what more could you ask for from a water bottle (slash covert beer growler)?</p>

<hr />

<h3 id="update-2015-9-25">Update 2015-9-25</h3>

<p>Here are a few more pros and cons after a month of use.</p>

<p>Pro: the seal is very good. Very, very good. Unfortunately, if the contents of the bottle are under pressure, this can result in a very loud <strong>POP!</strong> when you open the lid. With carbonated liquids, this is merely startling, but with hot liquids, there’s a serious risk of burning yourself from the splashback. I have not had this happen to me yet, but it’s definitely something to be mindful of!</p>

<p>Con: despite what I said about the paint job, it seems that it’s still susceptible to damage from the lid. My bottle has developed a slight chip on the side where the lid hits the body, as well as a light scratch on the other side where the latch drops down. I asked Klean Kanteen about it and they dismissed it as normal “wear and tear”. Unfortunately, unless you’re extremely careful, it seems that it’s impossible to avoid scratches with this design if you have a colored bottle. If this bothers you, I suggest getting the stainless steel model.</p>

<p>Con: although I didn’t take photos to compare, it seems that the text on the bottom is getting more faded. I don’t think it’s going to last, alas.</p>

<p>Despite the disappointing quality of the paint job and printing, I’d still heartily recommend this bottle for its shape, performance, and design.</p>

<h3 id="update-2015-11-3">Update 2015-11-3</h3>

<p>I’ve noticed that whenever I get a growler fill from Cellarmaker and let it sit for 4-5 days, it tastes a bit flat when I open it. Not outright flat, mind you, but clearly not as spritzy as when fresh. At present, I’m not entirely certain what the source of the problem is; after all, people claim that they’ve had growlers that kept carbonation for a month or longer. Here are the possibilities as I see them:</p>

<ul>
  <li>The Klean Kanteen is worse at preserving carbonation than other growlers. I find this just a little unlikely, since a) there have been no liquid leaks at all, b) the construction and materials are top-notch, and c) contents under pressure will “pop” (see above) even hours after the initial fill. But it’s definitely something to consider.</li>
  <li>Cellarmaker beer goes flat quicker than beer from other breweries.</li>
  <li><em>All</em> beer gets a bit flat after a few days in a growler, regardless of its construction. The people who claim otherwise either have different standards for carbonation, or are simply deluding themselves.</li>
  <li>Only growlers that are filled absolutely, 100% to the brim will remain carbonated for long periods of time.</li>
  <li>Only growlers filled with a counter pressure filler will remain fresh for long periods of time.</li>
  <li>A lot depends on the width of the neck.</li>
</ul>

<p>To get to the bottom of this, I am currently experimenting with filling my 3 stainless steel insulated bottles with carbonated SodaStream water and letting them sit in the fridge for 4 days. Results will be posted after testing is complete.</p>

<div class="signature">
    <p>—<span class="signature-name">Archagon</span></p>
    <p class="signature-date">September 9, 2015</p>
</div>

</article>

</div>
</div>

</div>

<footer class="site-footer">
    <!-- full-width background container -->
    <div class="site-footer-background header-footer-background">
        <!-- centered padded section -->
        <div class="site-footer-container wrapper">
            <div class="site-footer-credits">
                <p>Copyright &copy; 2017 Alexei Baboulevitch. ("It's copylicious!")</p>
            </div>
            <div class="site-footer-links"> <!-- not really a list, so I don't feel bad about using div -->
                <a href="/feed.xml"><img src="/images/feed-icon.png" class="header-footer-icon"> <span>Subscribe via RSS</span></a>
                <a href="https://twitter.com/archagon"><img src="/images/twitter-icon.png" class="header-footer-icon"> <span>Tweet me up</span></a>
            </div>
        </div>
    </div>
</footer>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44612590-2', 'auto');
    ga('send', 'pageview');
</script>

</body>

</html>