<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Gathering the Goods, Part 2</title>
    <meta name="description" content="Archagon was here... or was he? Yes, he was. This is Alexei Baboulevitch's personal blog webspacehomepage, featuring writing on software development, travel, photography, and more.
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://beta-blog.archagon.net/2013/08/28/gathering-the-goods-part-2/">
</head>

  <style>
  /* dynamically assigns category colors */
  #sel_20141120whats_up_with_google_maps_these_days {
  background-color: #fff7ec; }
  #sel_20141120whats_up_with_google_maps_these_days .post-title {
    /*color: mix($category-technology-color, black, 60%);*/
    background-color: #ffc97e; }

#sel_20141108the-trials-and-tribulations-of-writing-a-3rd-party-ios-keyboard {
  background-color: #fbf6f5; }
  #sel_20141108the-trials-and-tribulations-of-writing-a-3rd-party-ios-keyboard .post-title {
    /*color: mix($category-programming-color, black, 60%);*/
    background-color: #e7c0bf; }

#sel_20140918old_iphone_tricks_gps_tracker {
  background-color: #fefef4; }
  #sel_20140918old_iphone_tricks_gps_tracker .post-title {
    /*color: mix($category-travel-color, black, 60%);*/
    background-color: #fdfdb5; }

#sel_20130828gathering-the-goods-part-2 {
  background-color: #fefef4; }
  #sel_20130828gathering-the-goods-part-2 .post-title {
    /*color: mix($category-travel-color, black, 60%);*/
    background-color: #fdfdb5; }

  </style>
  <body>
    <div class="body-wrapper">
    <header class="site-header">
    <div class="wrapper">
        <div class="background-overlay">
            <header class="site-title">
                <a href="/"><div class="title"><span class="name">Archagon</span> Was Here</div><div class="subtitle">Jekyll Test</div></a>
            </header>

            <nav class="site-nav">
            <a class="page-link" href="/">Home</a>
            
                
                <a class="page-link" href="/about/">About</a>
                
            
                
                <a class="page-link" href="/archive/">Archive</a>
                
            
                
            
                
            
                
            
                
                <a class="page-link" href="/timeline/">Travel Timeline</a>
                
            
            </nav>
        </div>
    </div>
</header>
    <div class="page-content">
      <div class="wrapper">
        <div class="post" id="sel_20130828gathering-the-goods-part-2">
  <header class="post-header">
    <h1 class="post-title">Gathering the Goods, Part 2</h1>
    <!-- <p class="post-meta">Aug 28, 2013</p> -->
  </header>

  <article class="post-content">
    <p><img src="/images/Cruise Balconies.jpeg" alt="Caption goes here." /></p>

<p><a href="/2013/8/28/gathering-the-goods">My first run at a packing list</a> was suprisingly solid: everything worked pretty much as intended and there wasn’t anything I desparately missed or needed during my US trip. However, I misjudged the needs of my travel bag:</p>

<ul>
  <li>I very rarely used my Silver Streak bag as a backpack, and when I did, it was just too heavy for prolonged use. (The total weight of all my equipment was almost 50 pounds.) As a result, I mostly ended up detatching the backpack and carrying the main bag on a shoulder strap, which was very uncomfortable.</li>
  <li>All my important equipment rarely left my backpack. I hardly ever used the expanded compartment in the main bag for anything other than a few spare parts, souvenirs, and my Wacom tablet.</li>
  <li>I gathered a lot of food ingredients during my travels, and to avoid a mess, I carried them in a separate cloth bag. There was never any need to store perishables in the main bag.</li>
</ul>

<p>As a result, I have replaced my Silver Streak with an <a href="http://www.amazon.com/dp/B00BYFABC2/?tag=arcwasher-20">Eagle Creek Switchback 22</a> (on sale). The Switchback does almost everything the Silver Streak does, but adds one vital feature for city use: wheels! Contrary to most of the advice I found on travel blogs, I desparately wished for wheels many times during my trip. (Maybe this would be different if I were spending long miles walking on unpaved roads, but the fact is that most of my traveling happens in modern cities and not the countryside.) The backpack half of the bag now serves as the store for all my tech equipment, while the main bag keeps all my clothes and accessories. Among other things, this consolidation means that I no longer have to move things from bag to bag when I’m leaving the main bag in a locker or on a bus/train/plane. Space is more tight than in the Silver Streak, but everything still fits. (At the moment, I’ve decided to roll up my jacket and clip it onto the handle, since cramming it in takes a bit too much effort.) The Switchback offers great flexibility in regards to transport: backpack zipped onto the main bag, backpack threaded onto the carrying handle, or backpack and main bag separate. (So far, I’ve found the most convenient option to be zipping the backpack onto the main bag and using the wheels. You can walk many miles like this without a problem.) There are many other details that make the Switchback feel like a high quality product, from the multipurpose outside straps to the secondary handle position all the way down to the stitching. It’s clear that a lot of thought was put into the design. One minor annoynace is that the backpack straps have to be taken off the backpack to be used with the main bag, but since I’m mostly set on using the wheels, this isn’t a big deal for me. Before I settled on the Switchback, I also tried the <a href="http://www.amazon.com/dp/B006P65P1W/?tag=arcwasher-20">Osprey Meridian</a>, but I was simply not able cram all my stuff in!</p>

<p><img src="/images/Cruise Desk.jpg" alt="Caption goes here." /></p>

<p>I also made a few other changes:</p>

<ul>
  <li>An <a href="http://www.backcountry.com/eider-roc-de-chere-jacket-mens">Eider Roc de Chere</a> jacket in blue (also on sale). I made a bad call on my previous jacket: it was cold, scratchy, and most definitely not waterproof. I briefly considered applying more wax, which is what you’re supposed to do to make a waxed cotton jacket more water resistant, but I decided it wasn’t worth my time. Instead, I set out to find a no-compromise jacket this time around: waterproof, warm, comfortable, usable in all cold weather conditions, featuring a detatchable hood, and not horrendously ugly. (Most of the widely-recommended technical jackets and rain shells fell into that category for me.) I tried on a large number of different jackets from REI, Nau, Carhartt, Patagonia, Marmot, Eider, and Helly Hahn. Close contenders were the <a href="http://www.rei.com/product/833085/rei-montour-travel-jacket-mens">REI Montour</a> (green is not my favorite color), the <a href="http://www.amazon.com/dp/B007MKTRVY/?tag=arcwasher-20">Carhartt Grayling</a> (fit perfectly, but material felt plasticky), and the <a href="http://www.nau.com/mens/categories/jackets/temp-jacket-plaid-050m01.html">Nau Temp</a> (super comfy, but too warm and the fit wasn’t right around the waist). The Roc de Chere’s material is light enough for use even in warm-ish weather, and the color and material are fairly unique. Still, I wish it had buttons down the front! Is jacket envy a thing?</li>
  <li>A pair of <a href="http://www.amazon.com/dp/B002F00D9G/?tag=arcwasher-20">Adidas Duramo</a> slides. The Nike Benassis I had earlier were very comfortable, but the mesh lining took <em>forever</em> to dry out, to the point where, one, I simply couldn’t shower in them if I had to leave the next day, and two, they actually had a propensity to mold! Their everlasting wetness also ensured that they could never double as slippers. Despite being made of a plastic-like material, my new Duramos are shockingly comfortable and dry out pretty much immediately. Somebody on the internet described them as “prison sandals”, but no worries: all you have to do is lower your standards and you’ll be going out in public in no time!</li>
  <li>Two cloth bags: one for food (as mentioned earlier) and one for carrying dirty laundry around. They barely take up any space.</li>
  <li>A very small tea cup from DAVID’s Tea. I keep it in the same bag as my socks and glasses. Purchased in Toronto!</li>
  <li>An <a href="http://www.amazon.com/dp/B00D5T3QK4/?tag=arcwasher-20">Anker Astro E5</a> battery charger. Way too often, I would leave my house without having charged my phone and then end up desparately looking for a power outlet by the end of the day. With this device, I always have some extra charge on me. (Quite a bit of extra charge, actually.) It’s also useful for charging all my small electronics when I’m too far from an outlet, or when I want to keep my belongings close to me in a hostel. An essential gadget.</li>
  <li>A <a href="http://www.amazon.com/dp/B00E9B8V5M/?tag=arcwasher-20">tiny Lightning cable</a> for my keychain. It bends in a way that allows me to hook up my iPhone to the aformentioned battery charger in my jacket pocket without having to deal with cable spaghetti.</li>
  <li>A <a href="http://www.amazon.com/dp/B000056VTW/?tag=arcwasher-20">small multitool</a>, consisting mostly of pliers and screwdrivers. No knives, so it’s (nominally) TSA-safe.</li>
  <li>A <a href="http://www.amazon.com/dp/B0056B9U0Y/?tag=arcwasher-20">ShedRain Windjammer</a> umbrella, based on last year’s recommendation on <a href="http://thewirecutter.com/reviews/best-umbrella/">The Wirecutter</a>. London Fog’s umbrella was awful and broke after about a week of use.</li>
  <li>A long <a href="http://www.amazon.com/dp/B000BU7U0W/?tag=arcwasher-20">stainless steel mesh tea infuser</a>. Aside from a little metal tag which I bent out of the way, this thing fits perfectly into my Klean Kanteen and allows me to brew loose-leaf tea with plenty of room for leaf expansion. It’s the only one of its kind that I was able to find! Every other teaball is either tiny or doesn’t fit into the Kleen Kanteen.</li>
  <li>A <a href="http://www.amazon.com/dp/B00E4MQODC/?tag=arcwasher-20">Logitech G602 wireless mouse</a>. It works well enough and eliminates an annoying stretch of cable. Sensitivity, tracking, and latency are great for gaming use. (In fact, I saw some measurements that put the latency on par with wired mice!) Battery lasts a month. Range is really iffy, but I’m only planning to use it next to my computer, so that’s not really an issue.</li>
  <li>A set of <a href="http://www.amazon.com/dp/B00AWD9LY6/?tag=arcwasher-20">collapsible compact chopsticks</a>. I occasionally find myself in situations where I could really use some sort of utensil, and these chopsticks get the job done in most situations. (Plus, they’re great for munching on small, greasy foods like popcorn or chips!)</li>
  <li>A <a href="http://www.amazon.com/dp/B009M3PIHQ/?tag=arcwasher-20">Pilot Metropolitan fountain pen</a> — just because it’s sweet. <code>:)</code></li>
</ul>

<p>Already, HoboPack Mark II feels so much more useful and refined. Onward to more adventures!</p>

    <div class="signature">
    <p>—<span class="signature-name">Archagon</span></p>
    <p>August 28, 2013</p>
</div>
  </article>
</div>

      </div>
    </div>
    <footer class="site-footer">
  <div class="wrapper">
    <ul class="background-overlay">
      <!-- rss link -->
      <li class="rss">
        <a href="/feed.xml">
          <div>
            <img src="/images/RSS.svg" />
            <span>Subscribe via RSS</span>
          </div>
        </a>
      </li>

      <!-- twitter link -->
      <li class="twitter">
        <a href="https://twitter.com/archagon">
          <div>
            <svg viewBox="0 0 16 16">
              <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
              c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
            </svg>
            <span>Tweet me up</span>
          </div>
        </a>
      </li>
    </ul>
  </div>
  </a>
</footer>

    </div>
  </body>
</html>
<script>
var elems = document.querySelectorAll('.background-overlay');

var setHeaderImageOffset = function() {
  for (var i = 0; i < elems.length; i++) {
    var elem = elems[i];
    var positionString = '' + -elem.offsetLeft + 'px ' + -elem.offsetTop + 'px';
    elem.style['background-position'] = positionString;
  }
};

setHeaderImageOffset();
window.onresize = setHeaderImageOffset;
</script>
