<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Gathering the Goods — Archagon Was Here</title>
<meta name="description" content="Alexei's pile o'stuff, featuring writing on software development, travel, photography, and more.
">

<!-- opengraph content metadata -->
<meta property="og:title" content="Gathering the Goods">
<meta property="og:site_name" content="Archagon Was Here">
<meta property="og:type" content="article"> <!-- TODO: other types? -->
<meta property="og:url" content="http://archagon.net/blog/2013/08/28/gathering-the-goods/">

<!-- twitter content metadata -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@archagon" />
<meta name="twitter:title" content="Gathering the Goods" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:300,400,500,600,700&amp;subset=latin-ext">

<!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext"> -->
<!-- <link href="//fonts.googleapis.com/css?family=Vollkorn:400,400i,600,600i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css?family=Muli:700,800,900" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700" rel="stylesheet"> -->

<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/main.css">

<link rel="canonical" href="http://archagon.net/blog/2013/08/28/gathering-the-goods/">
<link rel="icon" href="/images/favicon/favicon-96x96.png">

<!-- inline category colors -->
<style>
.category-default.category-swatch {
  background-color: #a1a18c; }
.category-default.document-header-category {
  background-color: #8a8a70; }
.category-default.post-title {
  background-color: #a1a18c;
  text-shadow: 0px 2px #8a8a70; }

.category-jekyll.category-swatch {
  background-color: #9e6948; }
.category-jekyll.document-header-category {
  background-color: #7b5138; }
.category-jekyll.post-title {
  background-color: #9e6948;
  text-shadow: 0px 2px #7b5138; }

.category-travel.category-swatch {
  background-color: #957dc3; }
.category-travel.document-header-category {
  background-color: #795bb2; }
.category-travel.post-title {
  background-color: #957dc3;
  text-shadow: 0px 2px #795bb2; }

.category-programming.category-swatch {
  background-color: #f87495; }
.category-programming.document-header-category {
  background-color: #f64370; }
.category-programming.post-title {
  background-color: #f87495;
  text-shadow: 0px 2px #f64370; }

.category-technology.category-swatch {
  background-color: #fb9635; }
.category-technology.document-header-category {
  background-color: #f87c05; }
.category-technology.post-title {
  background-color: #fb9635;
  text-shadow: 0px 2px #f87c05; }

.category-design.category-swatch {
  background-color: #6ebab3; }
.category-design.document-header-category {
  background-color: #4fa69e; }
.category-design.post-title {
  background-color: #6ebab3;
  text-shadow: 0px 2px #4fa69e; }

.category-releases.category-swatch {
  background-color: #5cacfc; }
.category-releases.document-header-category {
  background-color: #2992fc; }
.category-releases.post-title {
  background-color: #5cacfc;
  text-shadow: 0px 2px #2992fc; }

.category-reviews.category-swatch {
  background-color: #38c04f; }
.category-reviews.document-header-category {
  background-color: #2c993f; }
.category-reviews.post-title {
  background-color: #38c04f;
  text-shadow: 0px 2px #2c993f; }

.category-personal.category-swatch {
  background-color: #899fbc; }
.category-personal.document-header-category {
  background-color: #6885aa; }
.category-personal.post-title {
  background-color: #899fbc;
  text-shadow: 0px 2px #6885aa; }

</style>

<!-- footnotes -->
<link rel="stylesheet" href="/js/bigfoot-number.css">
<!-- <link rel="stylesheet" href="/js/bigfoot-default.css"> -->
<script type="text/javascript" src="/js/jquery.min.js" defer></script>
<script type="text/javascript" src="/js/bigfoot.min.js" defer></script>
<script type="text/javascript">
    // defer does not work for inline scripts
    window.addEventListener('DOMContentLoaded', function() {
        $.bigfoot({
            actionOriginalFN: "ignore",
            //// TODO: style like this: https://marco.org/2018/03/13/overcast41
            // numberResetSelector: "article",
            // buttonMarkup: (
            //     "<a href=\"#\" class=\"footnote-button\" " +
            //         "id=\"\" " +
            //         "data-footnote-identifier=\"\" " +
            //         "data-footnote-style=\"default\"" +
            //         "alt=\"See Footnote \" " +
            //         "rel=\"footnote\"" +
            //         "data-footnote-content=\"\">" +
            //             "" +
            //     "</a>"
            // )
        });
    });
</script>
<style>
.bigfoot-footnote__button:after
{
    color: #777;
}
.bigfoot-footnote__button
{
    width: 1.2em;
    height: 0.8em;
    /*padding: 0.5em;*/
    border-radius: 0.3em;
    font-size: 1.1em;
}
.bigfoot-footnote p
{
    font-size: 0.9em;
    /*text-align: left;
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;*/
}
</style>
</head>

<body class="body-background">

<header class="site-header">
    <!-- full-width background container -->
    <div class="site-header-title-background">
        <!-- centered padded section -->
        <div class="site-header-title-container wrapper">
            <div class="site-title">
                <a href="/"><img src="/images/avatar2.jpg" class="site-title-icon"></a>
                <a href="/"><img src="/images/graphics/title.svg" class="site-title-title"></a>
            </div>
        </div>
    </div>
    <!-- full-width background container -->
    <div class="site-header-nav-background header-footer-background">
        <!-- centered padded section -->
        <div class="site-nav-container wrapper">
            <nav class="site-nav">
                <ul>
                    <li><a class="site-nav-page-link" href="/">Blog</a></li>
                    <!-- <li><a class="site-nav-page-link" href="/timeline/">Travel</a></li> -->
                    <li><a class="site-nav-page-link" href="/archive/">Archive</a></li>
                    <!-- <li><a class="site-nav-page-link" href="/projects/">Projects</a></li> -->
                    <li><a class="site-nav-page-link" href="/about/">About</a></li>
                    <li><span class="site-nav-page-link site-nav-page-link-icons"><a href="/feed.xml"><img src="/images/feed-icon.png" class="header-footer-icon"></a>/<a href="https://twitter.com/archagon"><img src="/images/twitter-icon.png" class="header-footer-icon"></a></span></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<div class="page-content">

<div class="document-post category-travel" id="sel_blog20130828gathering-the-goods">
<div class="wrapper">

<header class="section-header">
    <h1 class="post-title">Gathering the Goods</h1>
    <h2 class="post-meta">Aug 28, 2013<span class="document-header-categories"> <span class="document-header-category category-travel">travel</span></span></h2>
</header>

<article class="section-content">

<p>After living in a dark, enclosed space for a few years, I’ve decided to stretch my legs and travel around for a while. They say that routine makes your life pass by a lot faster. It certainly felt like the days were turning into months far too quickly at my previous job. Perhaps the secret to staying young forever, then, is simply a matter of taking in new experiences every day. Maybe it’ll be possible to get some of those months back while looking down from the Sears Tower (sorry, Willis), wandering around the streets of Barcelona, or taking in the neon lights of Tokyo. <a href="http://www.archagon.net/a-few-pointless-thoughts/2013/7/28/graphing-my-way-across-the-usa">I’m already a few weeks into a train trip around the United States and Canada</a>, and it’s been wonderful waking up to a new skyline every few days. I’m also working on a few apps and games on the side, leeching Wi-Fi from coffee shops and turning libraries into makeshift offices. With any luck, these projects will turn into a viable career at some point in the near future, and then — I will be able to truly call myself a digital nomad!</p>

<!--more-->

<p>(I’m going to try to update this blog pretty regularly, photos and everything. It’s a bit difficult right now because I have a backlog of over 1000 photos, but I’ll try to get the first few travel posts done within the week. If you’d like to stay updated, you can follow me on Twitter (<a href="https://twitter.com/archagon">@archagon</a>) or subscribe to the RSS feed if you’re feeling nerdy.)</p>

<div class="caption">
<img src="/images/blog/gathering-the-goods/bag.jpg" />
<p>The MEI Silver Streak.</p>
</div>

<h2 id="a-70l-home">A 70L Home</h2>

<p>My goal from the get-go in choosing a bag was to find one that I could take through an airport without having to check any luggage. (These are typically labeled as MLC, or maximum legal carry-on, and are sized around 22” x 14” x 9”, or ≈45 liters.) It also had to have a backpack system, since I wasn’t always planning on being in an environment with nice, flat sidewalks. After looking over all sorts of different recommendations (including <a href="http://www.rei.com/product/827970/rei-stratocruiser-wheeled-luggage-22">REI</a>, <a href="http://www.ospreypacks.com/en/product/gear_hauling/porter_46">Osprey</a>, <a href="http://www.redoxx.com/air-boss/91018/product">Redoxx</a>, <a href="http://www.llbean.com/llb/shop/51615?page=quickload-travel-pack&amp;subrnd=0">L.L.Bean</a>, <a href="http://www.meipacks.com/TravelPacks01.html#voyage">MEI</a>, and <a href="http://shop.eaglecreek.com/switchback-22/d/1283">Eagle Creek</a>), I decided to try out the <a href="http://www.tombihn.com/PROD/TB0906.html">Tom Bihn Aeronaut</a>. While I loved the design and construction of this bag, it had a glaring issue: all my stuff simply wouldn’t fit! I can really get behind the idea of minimal, single-bag travel as described by sites like <a href="http://www.onebag.com/">OneBag</a> and <a href="http://onebagger.squarespace.com/">One Bag, One World</a>, and I know that the ideal solution would be to jettison some of my belongings. However, I’m not just going on this adventure to see the world; I also want to do professional work and develop my programming and artistic skills while on the move, so I have no choice but to take more electronics than the average globetrotter. (As an upside, I get to take my SLR, which I wasn’t originally planning to do.)</p>

<p>So I sold off the Aeronaut and got myself a <a href="http://www.meipacks.com/TravelPacks01.html#silver1">MEI Silver Streak</a> instead. I couldn’t find any reviews online, but the closely related MEI Voyageur was very highly regarded as a world travel bag. The Silver Streak was basically the same thing, minus the internal frame and with the addition of an expandable compartment (+ 16 liters) and a zip-on day pack (+ another 16 liters).</p>

<p>This bag is really perfect for my needs. When expanded, the second compartment comfortably stores all my extra electronics, and having the day pack on the outside frees up a lot of space in the main compartment. Without the expansion, the bag is carry-on size for airplanes and trains, and since most planes/trains allow you to take two carry-on items on board, I can put most of my extra junk into the day pack and avoid checking anything. Another feature that the Silver Streak has over the Aeronaut is the highly adjustable backpack system. There are at least six different pulls to make the pack sit perfectly on your back, and there are also proper waist supports that are (supposedly) load-bearing. The Aeronaut’s backpack system is comparatively very simple and only has a bare strap for waist support.</p>

<p>One issue I’ve found with the Silver Streak is that it’s very boxy when packed, meaning that the center of gravity is a bit farther out than what would be ideally comfortable. I’m packing a good 40+ pounds of stuff and I find myself having to take breaks every mile or so. (Plus, if somebody were to knock me on the forehead, I would fall over like a turtle!) But I don’t know if an actual hiking pack would be any better, and it probably wouldn’t be usable as carry-on anyway. Another minor problem is that the Silver Streak feels much more flimsy compared to the Aeronaut. Whereas the Aeronaut has beautiful stitching and really interesting (almost three-dimensional) designs, the Silver Streak looks very homemade. The side handles in particular seem like they’re barely attached, and I have a hard time trusting that they won’t tear off at an inopportune moment. (MEI has been vetted by many travelers so I doubt it’ll actually happen. It’s more about the feel of the thing than the actual construction, though I’ll certainly post any updates.)</p>

<p>One thing I kept from my Aeronaut purchase was the much-lauded stretchy <a href="http://www.tombihn.com/accessories/TB0505.html">Absolute Shoulder Strap</a>. I spend maybe a quarter of my time carrying the Silver Streak over my shoulder, but it’s more than enough to justify the expense for my shoulders and back. (Incidentally, <a href="http://www.levysleathers.com/product;cat,828;item,476;Straps-MNO1">my favorite guitar strap</a> is exactly the same way!)</p>

<h2 id="my-earthly-possessions">My Earthly Possessions</h2>

<p>For a trip like this, one of the most important issues is packing everything as compactly as possible. After all, a carry-on-sized bag isn’t really all that big. Based on traveler recommendations, I decided to go with a system of <a href="http://www.amazon.com/gp/product/B002YIPAGA/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B002YIPAGA&amp;linkCode=as2&amp;tag=arcwasher-20">packing cubes</a> and <a href="http://www.amazon.com/gp/product/B002YIPBL4/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B002YIPBL4&amp;linkCode=as2&amp;tag=arcwasher-20">clothes folders</a>. The cubes stack very well if you fill them to capacity, and it’s nice to have the option of removing specific cubes and storing them outside the bag. For example, my biggest cube contains all my underwear and socks, and I usually keep it by my bedside. (Do note that the cubes become much less useful if they’re not completely full, since the extra material gets in the way and you lose the ability to stack them.) The clothes folders work reasonably well for keeping clothes tightly compressed and relatively wrinkle-free, and the larger one even doubles as a hard bottom for my bag. (Both of the Eagle Creek folders contain removable plastic inserts.) I still have a lot of things that don’t go into cubes or envelopes (jacket, bathrobe, towel, various self-contained accessories), but it’s hard to completely maximize the usable space otherwise — especially around the edges.</p>

<p>Some travelers recommend buying quick-drying and wrinkle-free synthetics for shirts and pants, but I didn’t want to compromise on my wardrobe just because I was on the move. In terms of overwear, I’m currently carrying a pair of jeans, two pairs of chinos, a pair of shorts, three button-up shirts, two polos, two t-shirts, two sweaters, and a jacket. Even with everything air-drying at once, I haven’t had any real issues. (At worst, my clothes are still slightly damp after a few days.) I did, however, concede to buying travel socks and underwear, since (reportedly) cotton takes forever to dry and retains odor very easily. Based on many raving reviews, I decided to go with <a href="http://www.amazon.com/gp/product/B001M0MMYY/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B001M0MMYY&amp;linkCode=as2&amp;tag=arcwasher-20">ExOfficio boxer briefs</a> for underwear and a sampler set of various merino brands (<a href="http://www.socksaddict.com/ProductFinder.aspx/1/80000010%5eSmartWool">SmartWool</a>, <a href="http://www.amazon.com/Icebreaker/e/2210208011/?_encoding=UTF8&amp;camp=1789&amp;creative=390957&amp;linkCode=ur2&amp;tag=arcwasher-20">Icebreaker</a>, and <a href="http://www.socksaddict.com/ProductFinder.aspx/1/80000010%5eDarn+Tough">Darn Tough</a>) for socks. So far, the results have been very positive. As advertised, both the ExOfficio synthetics and the merino wool garments dry rapidly, feel comfy, and don’t need to be washed quite as frequently as cotton clothing. (Don’t worry, I rotate them daily and wash them often anyway.) With SmartWool socks in particular, <a href="http://www.smartwool.com/mens/socks-2/phd-outdoor-medium-crew-1.html">there are a few models engineered for maximum hiking comfort</a>, though the one pair I have doesn’t seem to make that much of a difference. (Certainly feels neat, though.) In regards to thickness, three of my socks are light or even ultralight and two are medium. I think the thin ones have proven more comfortable so far (even medium feels a bit “wintery”), but I’m admittedly traveling in fairly warm climates. A <a href="http://www.amazon.com/gp/product/B000EN0VE8/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B000EN0VE8&amp;linkCode=as2&amp;tag=arcwasher-20">stretchy laundry line</a> has proven very useful for drying my small items. (Simply loop the first end through itself around your bedpost, then circle the other end around another bedpost and secure with a fork.) Although I packed for it, I haven’t had the chance to try hand washing yet: most of my hostels have had washing machines and sometimes even free detergent. (Frankly, I hope it stays that way.)</p>

<p>I didn’t want to pack multiple sets of shoes, so I had to find a pair that was comfy and easy to walk in, but also classy enough to use in restaurants and other more formal establishments. There are plenty of brands that mostly fit these criteria, including Ecco, Mephisto, Rockport, Bostonian, and Cole Haan Air. Unfortunately, it’s a little difficult to find a pair that has a truly classic look while still having sneaker-like comfort. After trying about a dozen different shoes, I ultimately settled on the <a href="http://www.zappos.com/ecco-atlanta">Ecco Atlantas</a>. They have a soft mesh lining on the inside, ankle padding, and plush insoles, making them very comfortable for all-day use. I’ve taken them on hikes and into restaurants and they’ve performed admirably in both kinds of situations. (A few people have recommended Dr. Scholl’s insoles, but I haven’t had a chance to try them yet. I also don’t think they let you take them through airport security.)</p>

<p>For bathing, a <a href="http://www.amazon.com/gp/product/B007WSHENO/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B007WSHENO&amp;linkCode=as2&amp;tag=arcwasher-20">thin bathrobe</a> and a <a href="http://www.basegear.com/sea-to-summit-dry-lite-towel-sale.html">microfiber towel</a> have proven invaluable. Many hostels charge for towels so carrying your own can save you a lot of money, and a bathrobe is great for rolling out of bed in the morning and heading to bathroom with your supplies already in your pockets. The Sea to Summit towel I got absorbs water very well and dries really quickly. I also got a pair of <a href="http://www.amazon.com/gp/product/B00550IC6O/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00550IC6O&amp;linkCode=as2&amp;tag=arcwasher-20">Nike slides</a> for shower use as well as general loafing. They’re very comfortable, but I’ve found that they take too long to dry due to the mesh lining. (Might look into getting an all-rubber pair later.) I use a <a href="http://www.amazon.com/gp/product/B002YIM04K/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B002YIM04K&amp;linkCode=as2&amp;tag=arcwasher-20">shoe sac</a> to tote them around, which saves a lot of space in my bag. For washing, I use bar soap with a <a href="http://www.amazon.com/gp/product/B005Z4IV70/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B005Z4IV70&amp;linkCode=as2&amp;tag=arcwasher-20">loofah soap saver</a>. It’s a bit messy and the soap seems to run out quickly, but I want to carry around as few gels as possible. For hair use, I highly recommend the the <a href="http://www.lushusa.com/Shampoos/liquid-shampoos,en_US,sc.html">Lush shampoo bar</a> along with a <a href="http://www.lushusa.com/Shampoo-Bar-Tin/22016,en_US,pd.html">tin</a>. (This is a tip I picked up from <a href="http://www.neverendingvoyage.com/how-to-travel-long-term-with-only-carry-on-luggage/">Never Ending Voyage</a>.)</p>

<p>There are a handful of accessories I’ve found myself using almost every day. My two small <a href="http://www.amazon.com/gp/product/B000WB1FGK/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B000WB1FGK&amp;linkCode=as2&amp;tag=arcwasher-20">cable locks</a> are almost always attached to my main bag, while the <a href="http://www.amazon.com/gp/product/B000ZOUB5A/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B000ZOUB5A&amp;linkCode=as2&amp;tag=arcwasher-20">larger lock</a> is either hanging on my locker or securing the bag to a nearby post via a <a href="http://www.amazon.com/gp/product/B00165PA3A/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00165PA3A&amp;linkCode=as2&amp;tag=arcwasher-20">small bit of bike lock cable</a>. My <a href="http://www.amazon.com/gp/product/B004AJI8MO/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B004AJI8MO&amp;linkCode=as2&amp;tag=arcwasher-20">headlamp</a> is great for when I come back at two in the morning and all my hostelmates are asleep. My <a href="http://www.amazon.com/gp/product/B0080SIJD4/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B0080SIJD4&amp;linkCode=as2&amp;tag=arcwasher-20">power strip</a> doubles as an extension cord and has allowed me access to all sorts of out-of-the-way outlets. (It also has international plugs for easier sharing, though I haven’t had a chance to use them yet.) My <a href="http://www.amazon.com/gp/product/B0093ISEPI/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B0093ISEPI&amp;linkCode=as2&amp;tag=arcwasher-20">Klean Kateen</a> is probably my most important asset. Not only is it constantly in use, but it also doubles as an electric kettle with my snap-on <a href="http://www.amazon.com/gp/product/B000I8VE68/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B000I8VE68&amp;linkCode=as2&amp;tag=arcwasher-20">immersion heater</a> (which is coincidentally shaped almost perfectly for the Klean Kanteen lip). <strong>(Warning: due to this <a href="http://www.amazon.com/review/R3QT7GEU4F0NM6">recent review</a> warning that some immersion heaters conduct electricity into the water, I urge you to avoid this approach.)</strong> The Kanteen I have trades off a bit of volume for vacuum insulation, making it ideal for enjoying hot beverages without burning your fingers or for keeping drinks cool all day. I also indulged myself a little and brought along a <a href="http://www.amazon.com/gp/product/B002GE2XF8/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B002GE2XF8&amp;linkCode=as2&amp;tag=arcwasher-20">food thermometer</a> for measuring ideal water temperature for tea. Call it excessive, but it’s great to be able to brew perfect green or white tea on the go!</p>

<p>I wanted to bring along a pair of higher-end headphones, but I wasn’t sure whether to go with the <a href="http://www.amazon.com/gp/product/B009FHFFIG/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B009FHFFIG&amp;linkCode=as2&amp;tag=arcwasher-20">Sennheiser Momentums</a> or the <a href="http://www.amazon.com/gp/product/B009A6D034/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B009A6D034&amp;linkCode=as2&amp;tag=arcwasher-20">Sony MDR-1RBTs</a>. After traveling with the 1RBTs for a few weeks, I can definitely say that they’re a fantastic option. The Bluetooth functionality is very useful (especially in cramped quarters), the sound stage is pretty wide, the audio quality is very good (<a href="http://www.innerfidelity.com/content/solid-sony-mdr-1r-mdr-1rbt-and-mdr-1nc">though you can do a bit better in that price range if you’re willing to give up wireless</a>), the earcups fold flat for easy packing, and to top it off they’re extremely comfortable and warm. I’d almost say they’re worth it for that last point alone: it’s so nice to pop them on in the library and feel the world melt away around you!</p>

<p>If you take a lot of photos (and especially if your camera supports RAW), please do yourself a favor and buy <a href="http://www.adobe.com/ca/products/photoshop-lightroom/buying-guide.html">Adobe Lightroom</a>. It’s a program for organizing and adjusting (“developing”) your photos, and it’s somewhat unique in that every adjustment you make is non-destructive. This means that you can fiddle with and undo any changes to your heart’s content, experimenting with different settings as you go. The settings are also very intelligent, allowing you to (for example) bring out just the shadows or adjust the contrast for only the mids. The organizer features tagging, location data, metadata filters, categories, and other great features that make your photos easy to catalogue and sort through. And it’s cross-platform! It’s really changed the way I do photography and made me much more excited about carrying around an SLR.</p>

<p>A note on online retailers: Amazon is great for most items, but I’ve found two specialized retailers that are even better for a few specific things. <a href="http://basegear.com/">Basegear.com</a> has fantastic prices, excellent supply (colors and sizes), and quick shipping for many travel items (especially Sea to Summit), while <a href="http://socksaddict.com/">SocksAddict.com</a> is great for mixing and matching different kinds of socks, especially merino. Do be sure to check them out if you’re planning a long trip.</p>

<div class="caption">
<img src="/images/blog/gathering-the-goods/inventory.jpg" />
<p>Can you believe all this stuff fits into such a tiny bag?</p>
</div>

<div>
<p>
<h1>The Full Inventory</h1>
</p>

<p>
<h2>Bag</h2>
</p>

<p>
<ol start="0">
<li>the <a href="http://www.meipacks.com/TravelPacks01.html#silver1">MEI Silver Streak</a> with a <a href="http://www.tombihn.com/accessories/TB0505.html">Tom Bihn Absolute Shoulder Strap</a></li>
</ol>
</p>

<p>
<h2>Clothes</h2>
</p>

<p>
<ol start="1">
<li>a <a href="http://www.amazon.com/gp/product/B002YIPBCI/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B002YIPBCI&amp;linkCode=as2&amp;tag=arcwasher-20">small Eagle Creek clothes folder</a> (2 sweaters, 1 polo)</li>
<li>a <a href="http://www.amazon.com/gp/product/B002YIPBL4/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B002YIPBL4&amp;linkCode=as2&amp;tag=arcwasher-20">large Eagle Creek clothes folder</a> (3 shirts, 2 pants, 1 shorts, 1 swim trunks)</li>
<li>an <a href="http://www.amazon.com/gp/product/B002YIPAGA/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B002YIPAGA&amp;linkCode=as2&amp;tag=arcwasher-20">Eagle Creek two-sided packing cube</a>, with:</li>
    <ul>
    <li>3 pairs of <a href="http://www.amazon.com/gp/product/B001M0MMYY/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B001M0MMYY&amp;linkCode=as2&amp;tag=arcwasher-20">ExOfficio boxer briefs</a></li>
    <li>1 pair of Icebreaker merino boxer briefs</li>
    <li>5 pairs of SmartWool/Icebreaker/Darn Tough merino socks</li>
    <li>2 t-shirts</li>
    <li>an <a href="http://www.amazon.com/gp/product/B0003216GM/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B0003216GM&amp;linkCode=as2&amp;tag=arcwasher-20">ExOfficio undershirt</a></li>
    </ul>  
<li>a <a href="http://www.amazon.com/gp/product/B008I34PSO/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B008I34PSO&amp;linkCode=as2&amp;tag=arcwasher-20">Fjallraven water-resistant, hooded Greenland jacket</a> (works for most weather in a pinch)</li>
<li>a thin Dockers bathrobe (I think it's <a href="http://www.amazon.com/gp/product/B007WSHENO/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B007WSHENO&amp;linkCode=as2&amp;tag=arcwasher-20">this one</a>)</li>
<li>an <a href="http://www.amazon.com/gp/product/B002YIM04K/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B002YIM04K&amp;linkCode=as2&amp;tag=arcwasher-20">Eagle Creek shoe sac</a></li>
<li>a pair of <a href="http://www.amazon.com/gp/product/B00550IC6O/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00550IC6O&amp;linkCode=as2&amp;tag=arcwasher-20">Nike Benassi Solarsoft slides</a></li>
</ol>
</p>

<p>
<h2>Accessories</h2>
</p>

<p>
<ol start="8">
<li>an <a href="http://www.amazon.com/gp/product/B006ZX9TJO/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B006ZX9TJO&amp;linkCode=as2&amp;tag=arcwasher-20">Eagle Creek quarter cube</a>, with:
    <ol type="a" start="a">
    <li>2 small <a href="http://www.amazon.com/gp/product/B000WB1FGK/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B000WB1FGK&amp;linkCode=as2&amp;tag=arcwasher-20">Lewis N. Clark TSA combination cable locks</a></li>
    <li>1 large <a href="http://www.amazon.com/gp/product/B000ZOUB5A/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B000ZOUB5A&amp;linkCode=as2&amp;tag=arcwasher-20">Master Lock combination lock</a></li>
    <li><a href="http://www.amazon.com/gp/product/B00165PA3A/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00165PA3A&amp;linkCode=as2&amp;tag=arcwasher-20">a small bit of metal cable with loops on the ends</a> (for locking the bag to something secure when I'm away from it; note that only the big lock works with this, due to the different sized loops)</li>
    <li>a few sewing accessories</li>
    <li>a bottle stopper</li>
    <li>a <a href="http://www.amazon.com/gp/product/B002GE2XF8/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B002GE2XF8&amp;linkCode=as2&amp;tag=arcwasher-20">ThermoWorks food thermometer</a></li>
    <li>a small <a href="http://www.amazon.com/gp/product/B004AJI8MO/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B004AJI8MO&amp;linkCode=as2&amp;tag=arcwasher-20">Black Diamond headlamp</a></li>
    <li>a miniature camera tripod</li>
    <li>a <a href="
http://www.amazon.com/gp/product/B0027W6X3W/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B0027W6X3W&amp;linkCode=as2&amp;tag=arcwasher-20">Klean Kanteen carabiner</a> (probably won't end up using this, but it basically takes up no space)</li>
    <li>a <a href="http://www.amazon.com/gp/product/B002UDA3IY/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B002UDA3IY&amp;linkCode=as2&amp;tag=arcwasher-20">Skross universal power adaptor</a></li>
    <li>a <a href="http://www.amazon.com/gp/product/B000EN0VE8/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B000EN0VE8&amp;linkCode=as2&amp;tag=arcwasher-20">stretchy laundry line</a></li>
    <li>a pair of nail clippers</li>
    <li>a pair of <a href="http://www.amazon.com/gp/product/B00AAJOZN4/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00AAJOZN4&amp;linkCode=as2&amp;tag=arcwasher-20">Tweezerman tweezers</a></li>
    <li>a small screwdriver</li>
    <li>a bunch of rubber bands and twisty ties</li>
    <li>a few microfiber cloths</li>
    <li>two <a href="http://www.amazon.com/gp/product/B000I8VE68/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B000I8VE68&amp;linkCode=as2&amp;tag=arcwasher-20">immersion heaters</a> <b>(Warning: due to <a href="http://www.amazon.com/review/R3QT7GEU4F0NM6">this recent review</a> warning that some immersion heaters conduct electricity into the water, I urge you not to buy this item.)</b></li>
    </ol>
</li>
<li>a <a href="http://www.basegear.com/sea-to-summit-sn240-siliconized-pack-cover.html">Sea to Summit Ultra-Sil pack cover</a></li>
<li>a <a href="http://www.basegear.com/sea-to-summit-premium-silk-travel-liner.html">Sea to Summit silk sleeping bag-style liner</a> (in case I have to crash on a couch somewhere)</li>
<li>a <a href="http://www.basegear.com/sea-to-summit-folding-bucket.html">Sea to Summit 20L folding bucket</a> (for laundry, mostly)</li>
<li>a <a href="http://www.basegear.com/sea-to-summit-dry-lite-towel-sale.html">Sea to Summit large DryLite towel</a></li>
<li>a <a href="http://www.amazon.com/gp/product/B004FV5XMK/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B004FV5XMK&amp;linkCode=as2&amp;tag=arcwasher-20">London Fog umbrella</a></li>
<li>a <a href="http://www.amazon.com/gp/product/B002K6649S/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B002K6649S&amp;linkCode=as2&amp;tag=arcwasher-20">small Adventure Medical Kits first-aid kit</a> (modified slightly)</li>
<li>a <a href="http://www.amazon.com/gp/product/B0093ISEPI/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B0093ISEPI&amp;linkCode=as2&amp;tag=arcwasher-20">Klean Kanteen insulated water bottle</a></li>
<li>a <a href="http://www.amazon.com/gp/product/B0080SIJD4/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B0080SIJD4&amp;linkCode=as2&amp;tag=arcwasher-20">no-name power strip</a> (with universal outlets!)</li>
<li>a few <a href="http://www.amazon.com/gp/product/B001OPLW3O/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B001OPLW3O&amp;linkCode=as2&amp;tag=arcwasher-20">Aloksak zip-lock bags</a> (<a href="http://www.onebag.com/packing-liquids.html">recommended over Ziploc as being super durable</a>)</li>
<li>an <a href="http://www.amazon.com/gp/product/B0054IH04C/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B0054IH04C&amp;linkCode=as2&amp;tag=arcwasher-20">Eagle Creek silk money belt</a></li>
<li>an <a href="http://www.amazon.com/gp/product/B0054IH9IE/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B0054IH9IE&amp;linkCode=as2&amp;tag=arcwasher-20">Eagle Creek hidden belt pocket</a> (I haven't decided which one I like more yet)</li>
<li>a second wallet to keep in my main bag with extra credit cards, health insurance cards, and other lesser-used items</li>
<li>stickers!!</li>
</ol>
</p>

<p>
<h2>Cleaning and Health Supplies</h2>
</p>

<p>
<ol start="22">
<li>deodorant</li>
<li>Lush shampoo bar</li>
<li>several bars of soap</li>
<li><a href="http://www.amazon.com/gp/product/B005Z4IV70/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B005Z4IV70&amp;linkCode=as2&amp;tag=arcwasher-20">soap savers</a> (basically loofas that hold bar soap)</li>
<li>toothbrush</li>
<li>floss</li>
<li>toothpaste</li>
<li><a href="http://www.amazon.com/gp/product/B0023XF60Q/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B0023XF60Q&amp;linkCode=as2&amp;tag=arcwasher-20">Shave Secret shaving oil</a> (though I may yet decide to go full beard)</li>
<li><s>drugs</s> vitamins</li>
<li>laundry detergent</li>
<li>a ton of q-tips</li>
</ol>
</p>

<p>
<h2>Electronics</h2>
</p>

<p>
<ol start="33">
<li>a Wacom Intuos3 tablet + <a href="http://www.amazon.com/gp/product/B0087TW748/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B0087TW748&amp;linkCode=as2&amp;tag=arcwasher-20">CaseCrown sleeve</a> (fits perfectly!)</li>
<li>an iPad + cover</li>
<li>a Macbook Pro 13" + <a href="http://www.amazon.com/gp/product/B0087TW7EI/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B0087TW7EI&amp;linkCode=as2&amp;tag=arcwasher-20">CaseCrown sleeve</a></li>
<li>chargers for everything</li>
<li>a Canon RebelXT camera</li>
<li>a <a href="http://www.amazon.com/gp/product/B000EXR0SI/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B000EXR0SI&amp;linkCode=as2&amp;tag=arcwasher-20">Tamron 17-50mm lens</a> (around $300 used or gray market)</li>
<li>an old jailbroken iPhone 3GS (free GPS tracker!)</li>
<li>an Apple wireless keyboard</li>
<li>a Logitech MX518 mouse</li>
<li>a <a href="http://www.amazon.com/gp/product/B0041RR0TW/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B0041RR0TW&amp;linkCode=as2&amp;tag=arcwasher-20">Logitech F710 wireless gamepad</a></li>
<li>a pair of <a href="http://www.amazon.com/gp/product/B009A6D034/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B009A6D034&amp;linkCode=as2&amp;tag=arcwasher-20">Sony MDR-1RBT wireless headphones</a></li>
<li>cables cables everywhere (in an <a href="http://www.amazon.com/gp/product/B002YM91NY/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B002YM91NY&amp;linkCode=as2&amp;tag=arcwasher-20">Eagle Creek zip bag</a>)</li>
</ol>
</p>

<p>
<h2>On My Person</h2>
</p>

<p>
<ul>
<li>a polo</li>
<li>a pair of jeans</li>
<li>a belt</li>
<li>a pair of <a href="http://www.zappos.com/ecco-atlanta">mink Ecco Atlanta shoes</a></li>
<li>a <a href="http://www.amazon.com/gp/product/B004AOE2H4/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B004AOE2H4&amp;linkCode=as2&amp;tag=arcwasher-20">Big Skinny tri-fold wallet</a> (this is the thinnest wallet I could find, and it's great!)</li>
<li>an unlocked iPhone 4</li>
<li>a green mechanical Seiko watch my grandfather gave me</li>
<li>keys</li>
</ul>
</p>

<p>
<h2>Stuff I Forgot to Label in the Picture</h2>
</p>

<p>
<ul>
<li>extra glasses and a pair of prescription sunglasses</li>
<li>a <a href="http://www.amazon.com/gp/product/B000L9OIQC/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B000L9OIQC&amp;linkCode=as2&amp;tag=arcwasher-20">Giottos medium rocket air blower</a> (for cleaning my camera sensor)</li>
<li>a <a href="http://www.amazon.com/gp/product/B0062EUE54/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B0062EUE54&amp;linkCode=as2&amp;tag=arcwasher-20">USB multi-card adaptor</a></li>
</ul>
</p>

<p>
<h2>And, Of Course...</h2>
</p>

<p>
<ol start="45">
<li>my trusty travel cat, Pushistik</li>
</ol>
</p>
</div>

<div class="caption">
<img src="/images/blog/gathering-the-goods/me.jpg" />
<p>Thumbs up for the road!</p>
</div>
<div class="signature">
    <p>—<span class="signature-name">Archagon</span></p>
    <p class="signature-date">August 28, 2013</p>
</div>

</article>

</div>
</div>

</div>

<footer class="site-footer">
    <!-- full-width background container -->
    <div class="site-footer-background header-footer-background">
        <!-- centered padded section -->
        <div class="site-footer-container wrapper">
            <div class="site-footer-credits">
                <p>Copyright &copy; 2018 Alexei Baboulevitch. ("It's copylicious!")</p>
            </div>
            <div class="site-footer-links"> <!-- not really a list, so I don't feel bad about using div -->
                <a href="/feed.xml"><img src="/images/feed-icon.png" class="header-footer-icon"> <span>Subscribe via RSS</span></a>
                <a href="https://twitter.com/archagon"><img src="/images/twitter-icon.png" class="header-footer-icon"> <span>Tweet me up</span></a>
            </div>
        </div>
    </div>
</footer>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44612590-2', 'auto');
    ga('send', 'pageview');
</script>

</body>

</html>