<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>The Trials and Tribulations of Writing a 3rd Party iOS Keyboard</title>
    <meta name="description" content="Archagon was here... or was he? Yes, he was. This is Alexei Baboulevitch's personal blog webspacehomepage, featuring writing on software development, travel, photography, and more.
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://beta-blog.archagon.net/programming/2014/11/08/the-trials-and-tribulations-of-writing-a-3rd-party-ios-keyboard.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/"><div class="title"><span class="name">Archagon</span> Was Here</div><div class="subtitle">Jekyll Test</div></a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        <a class="page-link" href="/">Home</a>
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/archive/">Archive</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/timeline/">Travel Timeline</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">The Trials and Tribulations of Writing a 3rd Party iOS Keyboard</h1>
    <p class="post-meta">Nov 8, 2014</p>
  </header>

  <article class="post-content">
    <p>I recently released my first commercial project: <a href="http://translit-keyboard.archagon.net">Translit Keyboard</a>, a 3rd party keyboard for iPhone that lets you transliterate Latin characters into Cyrillic and some other alphabets. When I was first investigating this problem, around the time that iOS 7 came out, I discovered that I could implement an elegant solution in OSX using the lesser-known <a href="https://developer.apple.com/library/Mac/documentation/Cocoa/Reference/InputMethodKitFrameworkRef/index.html">Input Method Kit</a>. My program sat between the keyboard and text field; the framework provided me with each raw character as it was entered, and I could either pass it along with the default behavior, or instead take control of the output and send off whatever I pleased<sup id="fnref:other_translit_techniques"><a href="#fn:other_translit_techniques" class="footnote">1</a></sup>. Sadly, iOS was off-limits: since 3rd party extensions weren’t even on the radar at the time, there was nothing anyone could do to enable this sort of behavior system-wide. The only solution was to make a nice app with a special text field that you could copy and paste from — too clunky for rapid-pace tasks like messaging.</p>

<p>When iOS 8 was announced and unexpectedly blew open the doors on extensions, my interest was immediately piqued. Although, on initial glance, the keyboard APIs were rather crude — you were given a gray box at the bottom of the screen and practically nothing else — this gave me a roundabout “in” to making input methods work on iOS. What if I were to recreate the system keyboard from scratch? I could make it behave any way I wanted!</p>

<p>And so, <a href="https://github.com/archagon/tasty-imitation-keyboard">Tasty Imitation Keyboard</a> was born. If I may take a moment of vanity, the keyboard is very solid: on most phones, it looks and types very much like the system keyboard, minus the landscape side buttons on the 6 and 6+. (iPad support isn’t too high on my priority list, but it <em>is</em> functional.) This was a satisfying project to work on, giving me great insight into Swift, autolayout (since removed), Core Graphics, and a bit of Interface Builder. But it also gave me experience with something that I had yet to encounter in my sheltered iOS development existence: the horror of undercooked Apple frameworks and tools.</p>

<p>Below are as many of the problems I encountered during development as I can remember. I have high hopes that these will be fixed over the next few years, but until then, perhaps this article will help some poor programmer in dire straits!</p>

<h2 id="behavioral-bugs">Behavioral Bugs</h2>

<p>Prevalent in Apple land is the expectation that software should adhere to the conventions of its host OS. We like our apps to use common widgets, behave consistently, react smoothly, and acknowledge the current design trends; very much unlike the “anything goes” philosophy that Windows and Android have often adopted. So it surprises me that 3rd party keyboards are even a thing on iOS. To take such an essential, constantly used, frequently visible UI element and put it at the mercy of developers — many with their own twisted ideas of how a keyboard should look — seems like a very un-Apple-y thing to do.</p>

<p>But it gets worse. 3rd party keyboards on iOS don’t just have the opportunity to look alien; they <em>act</em> alien, and this is something that programmers can’t guard against. Consequently, all the 3rd party keyboards currently available on iOS feel like some sort of jailbreak hack.</p>

<h3 id="that-pop-in">That Pop-In</h3>

<p>This is the first thing you notice. Unlike the system keyboards, which smoothly slide in from the bottom of the screen, 3rd party keyboards just… pop into existence. (Most of the time. Sometimes they slide in, though it’s hard to predict when this will happen. There are also some scary bugs associated with this particular entrance. More below.) Worse, if you’re switching from a default keyboard to a 3rd party keyboard, the entire keyboard <em>disappears</em> for a second while the 3rd party keyboard loads up.</p>

<h3 id="invalid-state">Invalid State</h3>

<p>And guess what? Sometimes you’ll have to wait forever!</p>

<p>On occasion — frighteningly frequent occasion — I’ve seen the keyboard simply fail to appear, even after waiting for many seconds. When this happens, it’s hard to tell when the keyboard is going to come back. Will it happen when you hit the home button and re-open the app? (Sometimes it doesn’t.) When you switch to another app? (Sometimes it doesn’t.) One of the few sure-fire ways to fix this problem is to force-close and re-open your current app, which isn’t always possible. (Spotlight.) And until then, have fun not being able to type!</p>

<p>There are other fun states that your keyboard can get into. For example, sometimes the keyboard view will show up, but never actually load the keyboard:</p>

<p><img src="/images/Missing Keyboard.PNG" width="320px" /></p>

<p>And the fun is not just limited to 3rd party keyboards! If you hit the globe icon on a system keyboard, sometimes the button will run away from under your finger — and stay that way for a long time:</p>

<p><img src="/images/Missing Globe.PNG" width="320px" /></p>

<h3 id="what-is-the-text-even-doing">What Is the Text Even Doing?</h3>

<p>The text entry behavior of 3rd party keyboards is a bit erratic. For example, try using SwiftKey (or any other 3rd party keyboard) to type out part of a saved URL in Safari — to the point where it starts to autocomplete the rest — and then press delete. You’d expect the highlighted part to disappear, right? No: what actually happens is that the cursor simply moves to the left, leaving the autocompleted part intact and still highlighted. This does not happen with the system keyboard.</p>

<h3 id="settings-what-settings">Settings? What Settings?</h3>

<p>With 3rd party keyboards, you can’t access any of the keyboard preferences that the user has set, including auto-capitalization, automatic spaces after periods, disabling the shift key, and playing clicks when typing. As a result, you either have to assume a default, or re-implement the settings entirely.</p>

<p>(Fortunately, accessibility settings like “reduced transparency” are still available.)</p>

<h3 id="broken-apps">Broken Apps</h3>

<p>Some apps are downright broken with 3rd party keyboards.</p>

<p><strong>EDITOR’S NOTE: None of the problems below seem to happen anymore with Google’s recent Maps redesign. Still, the fact that they were happening at all is troubling, since there’s nothing an app should <em>theoretically</em> be able to do to influence keyboard behavior.</strong></p>

<p>In Google Maps, a number of strange behaviors happen with the search box. First, it’s one of the few text fields I’ve seen that have custom keyboards slide back in after they’ve been dismissed, rather than just popping in as described above. Why this particular text field and not others? I have no idea. Furthermore, if you track the <code>UIInputViewController</code> lifecycle during this process, you’ll see that even though <code>viewWillAppear</code> is called correctly when this happens, <code>viewDidAppear</code> is not. This is especially odd given that the keyboard still appears to go through <code>init</code>.</p>

<p>Next, if you tap on the search field in portrait and then rotate to landscape, your keyboard will suddenly expand almost to the top of the screen.</p>

<p><img src="/images/Google Maps.PNG" width="568px" /></p>

<p>How about another app? <em>Hilariously</em>, in the App Store app, if you try to write a review using a 3rd party keyboard, you’ll find that the page turns entirely blank!</p>

<p><img src="/images/No Review.PNG" width="320px" /></p>

<h3 id="reloading-the-extension">Reloading the Extension</h3>

<p>If you’ve recently updated a 3rd party keyboard, your apps might still have the old keyboard bundle loaded in. This is fixed by force-closing and reopening the app.</p>

<h3 id="mystery-crashes">Mystery Crashes</h3>

<p>I have seen numerous mystery crashes affecting their 3rd party keyboards. Sometimes they just… close for no reason. And you don’t even necessarily see it in your crash logs!</p>

<h3 id="mystery-glitches">Mystery Glitches</h3>

<p>3rd party keyboards can sometimes exhibit bizarre graphical glitches. For example, this one is easy to consistently reproduce.</p>

<p><img src="/images/Graphics Glitches.PNG" width="320px" /></p>

<h3 id="missing-features">Missing Features</h3>

<p>There are some features that customers are used to — or even find essential! — in their keyboards, but that we cannot currently provide. One is autocorrect, including the red-squiggle variety. Another is physical keyboard support.</p>

<h3 id="full-access-is-almost-necessary">Full Access Is Almost Necessary</h3>

<p>There are two ways that 3rd party keyboards can run. By default, the keyboard cannot do much of anything outside its own sandbox. But if the user goes into their settings and manually flicks a carefully hidden switch, they can enable “full access” for that particular keyboard. In the process, they are greeted with this terrifying popup:</p>

<p><img src="/images/Full Access.PNG" width="320px" /></p>

<p>This totally makes sense if there’s a chance that your keyboard could send your precious keystrokes over the net. Unfortunately, there are a number of other vital features that require getting past the full access barrier. Sharing data between your keyboard and your container app. Sharing data between multiple keyboards in a single app. Having a settings bundle. Using in-app purchases with your keyboard. <em>Playing sounds</em>, for crying out loud. Some of these are reasonable since they could allow private data to escape out of the sandbox in roundabout ways, but it’s causing many developers to <em>strongly encourage</em> their users to enable full access.</p>

<p>I wanted to be as secure as possible in my app, so I worked around these problems in various ways. To compensate for the demo aspects of IAP, I released my app for a fixed price, and then released a Lite version with a useless transliterator (Old Slavonic) for trial purposes. Instead of having a single keyboard with a language selector accessible from the container app, I opted to have multiple keyboards instead. The one feature in my keyboard that still requires full access is sound; this defaults to “off” in the in-keyboard settings and offers users an explanation on how to enable it.</p>

<h3 id="the-reviews-oh-the-reviews">The Reviews; Oh, the Reviews!</h3>

<p>As you would expect, customers have no idea that any of these behaviors are caused by the OS. Just look at these reviews for various 3rd party keyboards:</p>

<p><img src="/images/Review Broken App.PNG" width="320px" /></p>

<p><img src="/images/Review Full Access 2.PNG" width="320px" /></p>

<p><img src="/images/Review Features.PNG" width="320px" /></p>

<p><img src="/images/Review Disappearing Keyboard.PNG" width="320px" /></p>

<p><img src="/images/Review Full Access.PNG" width="320px" /></p>

<p>You’ll find it difficult to find a 3rd party keyboard with more than 3 stars. (And can you blame the customers? After seeing these behaviors, <em>I</em> certainly wouldn’t switch to a 3rd party keyboard full-time!)</p>

<p>What can we do about this? Nothing! We have to pay for these bugs with our precious developer cachet.</p>

<h2 id="programming-problems">Programming Problems</h2>

<p>In addition to the above hassles, us programmers have other things to worry about. The framework that Apple has given us is… rough around the edges.</p>

<h3 id="changing-the-height">Changing the Height</h3>

<p>Unlike the system keyboard, your custom keyboard is confined to the rect it was created in. There’s no drawing outside the box and no adding transparency. This becomes a problem if you want to add popups to your keys like the ones in default keyboard. How do you handle the top row when you can’t draw over the top?</p>

<p><img src="/images/Popup.png" width="320px" /></p>

<p>In the early betas, you couldn’t do much at all. Your best option was to either draw sideways popups or just do nothing. Closer to release, we got the ability to expand the height of the keyboard view. Sadly, the implementation feels like an afterthought. </p>

<p>Apple specifies in the docs that you can change the height of your keyboard by adding an autolayout constraint with a constant value to the keyboard view. However, if you actually follow these instructions, you’ll find something like this in your log:</p>

<pre><code>2014-11-08 17:17:09.741 Keyboard[8079:3155417] Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. Try this: (1) look at each constraint and try to figure out which you don't expect; (2) find the code that added the unwanted constraint or constraints and fix it. (Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "&lt;NSLayoutConstraint:0x618000096350 'UIView-Encapsulated-Layout-Height' V:[UIInputView:0x7fe0be909690(216)]&gt;",
    "&lt;NSLayoutConstraint:0x608000093b50 V:[UIInputView:0x7fe0be909690(246)]&gt;"
)

Will attempt to recover by breaking constraint 
&lt;NSLayoutConstraint:0x608000093b50 V:[UIInputView:0x7fe0be909690(246)]&gt;

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in &lt;UIKit/UIView.h&gt; may also be helpful.
</code></pre>

<p>Adding a constraint to the keyboard view doesn’t <em>set</em> the height; it rams against the existing autolayout height constraint created by the autoresizing mask, and overrides it in <em>most</em> cases. This is important: if you add the constraint before the view appears on the screen (this is specified in the docs), or in certain cases where your keyboard view doesn’t contain any subviews with autolayout constraints (this is not), your height constraint will lose and the keyboard will revert to the default height. That second case is particularly mystifying: at one point, I had to create an invisible kludge view with autolayout constraints and add it to my keyboard view in order for the height to set correctly!</p>

<p>But even with the extra height, you can’t actually make any part of your keyboard transparent. This means that if you want to implement popups for the top row, you either have to add an ugly strip to the top of your keyboard (my solution — it’s a good place to put extra UI anyway), or alternatively try increasing the height whenever you tap a key in the top row and then shrink it back down afterwards.</p>

<p>I ran into another problem with this constraint technique. For my keyboard, I didn’t <em>really</em> want to provide an entirely unique keyboard height; all I needed was an extra 30 points or so on top of the native keyboard height. The first idea I had was to change my height constraint from just a constant, to “equal to the keyboard height” plus 30. This did not work. Next, I tried to capture the keyboard height before I added my constraint, as well as on rotations; unfortunately, after my constraint was added, I found that this technique stopped working. (It warrants further investigation, however.) Finally, I decided to just hardcode the keyboard heights for each device and each orientation.</p>

<p>Speaking of which: with a custom height constraint, on rotation, everything goes <em>nuts</em>. I don’t think I’m doing anything too crazy. This is what my rotation code looks like:</p>

<pre><code>override func willRotateToInterfaceOrientation(toInterfaceOrientation: UIInterfaceOrientation, duration: NSTimeInterval) {
    self.keyboardHeight = self.heightForOrientation(toInterfaceOrientation, withTopBanner: true)
}
</code></pre>

<p>…which simply sets the height constraint’s constant to the correct height.</p>

<p>But if you perform the rotation in the Simulator, you see things like this:</p>

<p><img src="/images/Glitch Portrait.png" width="320px" /></p>

<p>And this:</p>

<p><img src="/images/Glitch Landscape 1.png" width="568px" /></p>

<p>And maybe this:</p>

<p><img src="/images/Glitch Landscape 2.png" width="568px" /></p>

<p>In the process of trying to figure out what was causing this, I discovered that during certain points in this transition, the <code>bounds</code> of the keyboard view (or its superview, or its layers) were incorrect. For example, in the second screenshot, the <code>bounds</code> would be 320×216, even though they’re clearly 568×162 at that point.</p>

<p>I couldn’t find a way to work around this issue, and so I was freaking out for a few days until I discovered that it didn’t happen on device unless your performance was really slow. With that said, if you don’t add the Apple-sanctioned height constraint, none of this occurs.</p>

<h3 id="straight-up-api-errors">Straight-Up API Errors</h3>

<p>The <code>UIInputViewController</code> class, as an adherent to <code>UITextInputDelegate</code>, receives several useful callbacks from the text field. You’ll notice that they’re named pretty clearly: <code>selectionWillChange</code>, <code>selectionDidChange</code>, <code>textWillChange</code>, and <code>textDidChange</code>. In fact, <em>none of them actually do those things</em>. The <code>selection</code> methods never gets called at all, and <code>text</code> methods only get called — get this — when the selection changes or the cursor is moved!</p>

<p>(Incidentally, the <code>UITextInput</code> object that you get back with these methods is crippled. Many of its methods don’t seem to do anything.)</p>

<p><code>viewWillTransitionToSize</code> is another offender. As of iOS 8, if you use the old <code>willRotateToInterfaceOrientation</code> method, Xcode will tell you that it’s deprecated and that you should be using <code>viewWillTransitionToSize</code>. However, <code>viewWillTransitionToSize</code> never actually gets called! You’re forced to use a deprecated method in one of Apple’s newest UIKit additions.</p>

<h3 id="uitextinputtraits-transgressions">UITextInputTraits Transgressions</h3>

<p>Your <code>UIInputViewController</code> has a mysterious <code>NSObject</code> called <code>textDocumentProxy</code> that serves as the interface between the keyboard and the current text field via the <code>UITextDocumentProxy</code> protocol. (Why is it a nebulous <code>NSObject</code> instead of a <code>UITextDocumentProxy</code>?) Among other things, this protocol lets you access certain attributes of the text field.</p>

<p>Perhaps the most important of these is <code>keyboardAppearance</code>, which tells you if your keyboard should be using dark mode or not. One would expect this value to be correct on keyboard initialization, but no: you actually have to wait for the keyboard to appear on screen before this field populates with the correct value. I have not tested, but I have a hunch this applies to the other input traits as well. To my knowledge, this is not described in the documentation.</p>

<p>The properties of <code>UITextInputTraits</code> may change while the keyboard is still open, if the user switches from one text field to another. This is pretty sensible, if uncommon. What’s <em>not</em> sensible is that the <code>textDocumentProxy</code> object is not KVO compliant, meaning that there’s no easy way for you to observe these changes! The only thing you can really do is <em>poll the object, 60 times a second</em>. (I’m not suggesting that there’s a performance penalty for this, but still… yuck.)</p>

<h3 id="audio">Audio</h3>

<p>As mentioned above, you need to enable full access to get any audio going. You would think, at least, that you could call the standard <code>AudioServicesPlaySystemSound</code> function to play the keyboard tock; but instead, you have to do this:</p>

<pre><code>dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), {
    AudioServicesPlaySystemSound(1104)
})
</code></pre>

<p>And yes, that <code>dispatch_async</code> is necessary; otherwise, your keyboard will <em>simply stop working</em> if full access is disabled.</p>

<h3 id="ipad-woes">iPad Woes</h3>

<p>This is more sensible than the other issues, but I still think it’s worth mentioning. If you want to sell an iPhone-only keyboard… well, you kind of can’t. True, the app won’t show up in the iPad App Store; but if you install the container app on your iPad, you’ll still be able to install the keyboard in the settings! This is especially a problem if users find your app via your product website rather than through the App Store, since they probably won’t check whether your app is “optimized” for iPad before buying.</p>

<h3 id="the-cruel-mockery-of-size-classes">The Cruel Mockery of Size Classes</h3>

<p>Apple strongly encourages the use of size classes in iOS 8. Seems like such an elegant solution: why worry about device dimensions or even portrait vs. landscape when you can just read the size class and show the appropriate UI? Alas, in the case of keyboards, they’re useless. Aside from the 6+ in landscape, keyboards are all strictly <code>Compact</code>, even though the layout constants for landscape are very different from those of portrait. Even worse: like the 6+, the 6 has those handy side buttons for editing in landscape — but its size class is still <code>Compact</code>, while the 6+ is <code>Regular</code>! And what about the iPad? Its keyboard is sized <code>Regular</code> in both orientations, even though it has exactly nothing in common with the 6+ keyboard in landscape.</p>

<h3 id="autolayout-yeah-right">Autolayout? Yeah, Right</h3>

<p>This is kind of a digression, but I think it fits in here. When I was first implementing my keyboard, I tried to be a good platform citizen. I decided to use autolayout: Apple was strongly recommending it, and multiple screen sizes were coming in quick, so why not? Well… if you’re implementing a keyboard or anything remotely like it, <em>don’t use autolayout!</em></p>

<p>In learning this technology, I found several places where autolayout was very appropriate. For example, if you’re making a single-screen view with a limited number of static elements — preferably in Interface Builder — it’s a great idea to use autolayout. But if you’re creating something where lots of views are generated dynamically and/or need to be laid out in an orderly fashion… forget about it. Aside from the fact that you’ll spend your days knee-deep in <code>constraintWithItem:attribute:relatedBy:toItem:attribute:multiplier:constant:</code> calls and spacer views<sup id="fnref:spacer_views"><a href="#fn:spacer_views" class="footnote">2</a></sup>, you’ll also have to battle with bizarre Autolayout warnings and auto-resolutions when you decide to make even the tiniest change to your layout. Autolayout gives you zero flexibility in this regard.</p>

<p>I recently encountered a project called <a href="https://github.com/Masonry/Masonry">Masonry</a>, which intends to be a simplified Autolayout syntax. This is an example from their docs:</p>

<pre><code>[view1 mas_makeConstraints:^(MASConstraintMaker *make) {
    make.edges.equalTo(superview).with.insets(padding);
}];
</code></pre>

<p>To me, that looks <em>marvelous</em>, and I wish Apple would adopt something similar. Right now, even though Autolayout is very powerful, it is completely unsuited for many applications, including most programmatic interface designs.</p>

<h3 id="the-what-under-the-hood">The What…? Under the Hood</h3>

<p>If you examine at the view hierarchy of your keyboard, you’ll find it completely baffling. A <code>view</code>, which is the same as your <code>inputView</code>… added on top of a view… on top of another view… on top of another view… on top of the window, maybe? What are all these views even doing?</p>

<p>User visput on Russian site Habrahabr illustrates this with the following screenshot from his <a href="http://habrahabr.ru/post/235917/">excellent article on iOS keyboard development</a>:</p>

<p><img src="/images/View Hierarchy.png" alt="View Hierarchy" /></p>

<p>In short, I give this framework a rating of NC-17.</p>

<h2 id="tooling-troubles">Tooling Troubles</h2>

<p>On a recent episode of ATP (was it ATP?), the gang talked about how the condition of Apple’s tools is a troubling sign that they might be barging ahead too fast. Believe me: it’s worse than you could ever imagine.</p>

<h3 id="xcode">Xcode</h3>

<p>Xcode crashes, stuck builds, stuck indexing, unresponsive buttons, and the never-ceasing SourceKit crash log blinking boxes of doom have become an hourly ritual for me. It’s gotten to the point where I instinctively reach for the “force quit” button if a task hasn’t completed within a few seconds. (I’ve also force-closed SourceKitService in Activity Monitor out of spite.)</p>

<p>Code completion frequenty stops working for me. I have to perform byzantine tricks to get it working again. (Sometimes, it never really does.)</p>

<p>Offline documentation has been in a state of disrepair for the longest time. Apple may have fixed it in 6.1, but I am loathe to check.</p>

<p>Slow. Scrolling is slow. Code completion is slow. Documentation is slow. Search is slow. <em>Typing</em> is slow. Everything is dog, dog slow. I am not exaggerating when I say that it sometimes takes <em>half a second</em> for my text to show up on the screen! (Albeit, this is with far, far too many browser tabs open, but Sublime keeps chugging on without a problem. And… <em>it’s freaking text entry!</em>)</p>

<p>It’s become a frequent occurrence that I load up an updated version of my keyboard, tap on my keyboard in the globe menu… and crash out back to the default keyboard. I have to either open the container app, force close the current app, press “stop” in Xcode, or do some other weird trick to get it to show up correctly.</p>

<p>A lot of the time, when I try to run the Keyboard target directly, it’ll open up the keyboard and then just sit on “waiting to attach” for eternity.</p>

<p>Sometimes my dynamic frameworks won’t compile, and I have to press the run button twice in a row for everything to link up properly. Remember the old quip about how insanity is doing the same thing twice and expecting different results? <em>Doesn’t apply to Xcode!</em></p>

<p>It’s such a shame because I actually, unironically like Xcode. Visual Studio disturbs me on a visceral level. How can I tell people that Xcode is a better-designed IDE when <em>this</em> kind of stuff is still going on? It’s unacceptable.</p>

<h3 id="the-simulator">The Simulator</h3>

<p>That smiley… that smug, mocking smiley.</p>

<p><img src="/images/Smiley.png" width="320px" /></p>

<p>As of Xcode 6.1, you can no longer open 3rd party keyboards in most apps in the Simulator, <em>including your own</em>. (And not just 3rd party keyboards: most system keyboards refuse to show up, too.) Not only does this make debugging a whole lot harder, but it also prevents you from easily making screenshots of your keyboard if you don’t own some of the newer devices. This issue is marked as a bug in Radar, and seeing as how it first appeared in the Xcode 6.1 betas, I cannot fathom how it got through to release.</p>

<h2 id="fin">Fin</h2>

<p>There’s no real conclusion. As of iOS 8.1, 3rd party keyboards are functional, but look and feel janky. Programming them is also a horrible pain. I hope Apple fixes this stuff soon. The end.</p>

<p>Thanks for reading! If you’ve found this article or my keyboard project useful, please consider buying something for yourself on Amazon via <a href="http://www.amazon.com/gp/product/B00KR27MD4/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00KR27MD4&amp;linkCode=as2&amp;tag=archagon-20&amp;linkId=3L2N5B744PPUNYM3">my affiliate link</a>.</p>
<div class="footnotes">
  <ol>
    <li id="fn:other_translit_techniques">
      <p>There were a number of other interesting ways to accomplish the same goal, including Quartz event taps and <code>.keylayout</code> files. You can check out the code, in various states of completion, in <a href="https://github.com/archagon/cyrillic-transliterator">my Github repo</a>. (Warning: gnarly code ahead!) <a href="#fnref:other_translit_techniques" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:spacer_views">
      <p>If you want to have equal spacing between a set of views, you need to add an equally-sized set of “spacer” views between them. This is the technique recommended in the official documentation. <a href="#fnref:spacer_views" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </article>

</div>

      </div>
    </div>

    

  </body>

</html>
